AATF	26574	CHE-1	CHE1	DED
ADNP	23394	ADNP1
ADNP2	22850	ZNF508
AHR	196	BHLHE76
AIRE	326	AIRE1	APECED	APS1	APSI	PGA1
ALX1	8092	CART1	FND3
ALX3	257	FND1
ALX4	60529	FND2
APEX1	328	APE	APE1	APEN	APEX	APX	REF1
AR	367	DHTR	HUMARA	HYSP1	NR3C4	SBMA	SMAX1	TFM
ARGFX	503582	-666
ARHGAP35	2909	GRF-1	GRLF1	P190-A	P190A	P190ARHOGAP	P190RHOGAP
ARID3A	1820	BRIGHT	DRIL1	DRIL3	E2FBP1
ARID3B	10620	BDP	DRIL2
ARID4A	5926	RBBP-1	RBBP1	RBP-1
ARID5A	10865	MRF-1	MRF1	RP11-363D14
ARID5B	84159	DESRT	MRF-2	MRF2
ARNT	405	HIF-1-BETA	HIF-1BETA	HIF1-BETA	HIF1B	HIF1BETA	TANGO	BHLHE2
ARNT2	9915	BHLHE1
ARNTL	406	BMAL1	BMAL1C	JAP3	MOP3	PASD3	TIC	BHLHE5
ARNTL2	56938	BMAL2	CLIF	MOP9	PASD9	BHLHE6
ARX	170302	CT121	EIEE1	ISSX	MRX29	MRX32	MRX33	MRX36	MRX38	MRX43	MRX54	MRX76	MRX87	MRXS1	PRTS
ASCC1	51008	ASC1P50	P50
ASCL1	429	ASH1	HASH1	MASH1	BHLHA46
ASCL2	430	ASH2	HASH2	MASH2	BHLHA45
ASCL3	56676	HASH3	SGN1	BHLHA42
ASCL4	121549	HASH4	BHLHA44
ATF1	466	EWS-ATF1	FUS/ATF-1	TREB36
ATF2	1386	CRE-BP1	CREB2	HB16	TREB7
ATF3	467	-666
ATF4	468	CREB-2	CREB2	TAXREB67	TXREB
ATF5	22809	ATFX	HMFN0395
ATF6	22926	ATF6A
ATF6B	1388	CREB-RP	CREBL1	G13
ATF7	11016	ATFA
ATF7IP	55729	ATF-IP	MCAF	MCAF1	P621
ATOH1	474	ATH1	HATH1	MATH-1	BHLHA14
ATOH7	220202	MATH5	BHLHA13
ATOH8	84913	HATH6	BHLHA21
BACH1	571	BACH-1
BACH2	60468	BTBD25
BARHL1	56751	-666
BARHL2	343472	-666
BARX1	56033	-666
BARX2	8538	-666
BATF	10538	B-ATF	BATF1	SFA-2	SFA2
BATF2	116071	SARI
BATF3	55509	JDP1	JUNDM1	SNFT
BBX	56987	ARTC1	HBP2	HSPC339	MDS001
BCL11B	64919	ATL1-ALPHA	ATL1-BETA	ATL1-DELTA	ATL1-GAMMA	CTIP-2	CTIP2	ZNF856B	HRIT1-ALPHA
BCL3	602	BCL4	D19S37
BCL6	604	BCL6A	LAZ3	ZBTB27	ZNF51
BCLAF1	9774	BTF	BK211L9.1
BCOR	54880	ANOP2	MAA2	MCOPS2
BDP1	55814	HSA238520	TAF3B1	TFC5	TFIIIB''	TFIIIB150	TFIIIB90	TFNR
BHLHE22	27319	BHLHB5	BETA3	CAGL85	TNRC20
BHLHE23	128408	BETA4	BHLHB4	BA305P22.3
BHLHE40	8553	BHLHB2	HLHB2	SHARP-2	STRA14
BHLHE41	79365	BHLHB3	DEC2	SHARP1	HDEC2
BLZF1	8548	GOLGIN-45	JEM-1	JEM-1S	JEM1
BNC1	646	BNC	BSN1	HST19447
BNC2	54796	BSN2
BPTF	2186	FAC1	FALZ	NURF301
BRD7	29117	BP75	CELTIX1	NAG4
BRF1	2972	BRF	BRF-1	GTF3B	TAF3B2	TAF3C	TAFIII90	TF3B90	TFIIIB90	HBRF
BSX	390259	BSX1
BTAF1	9044	MOT1	TAF(II)170	TAF172	TAFII170
CAMTA2	23125	-666
CASZ1	54897	CAS11	CST	SRG	ZNF693	DJ734G22.1
CBFA2T3	863	ETO2	MTG16	MTGR2	ZMYND4
CBFB	865	PEBP2B
CDC5L	988	CDC5	CDC5-LIKE	CEF1	PCDC5RP	DJ319D22.1
CDK7	1022	CAK1	CDKN7	HCAK	MO15	STK1	P39MO15
CDKN2A	1029	ARF	CDK4I	CDKN2	CMM2	INK4	INK4A	MLM	MTS-1	MTS1	P14	P14ARF	P16	P16-INK4A	P16INK4	P16INK4A	P19	P19ARF	TP16
CDX1	1044	-666
CDX2	1045	CDX-3	CDX3
CDX4	1046	-666
CEBPA	1050	C/EBP-ALPHA	CEBP
CEBPB	1051	C/EBP-BETA	CRP2	IL6DBP	LIP	NF-IL6	TCF5
CEBPD	1052	C/EBP-DELTA	CELF	CRP3	NF-IL6-BETA
CEBPE	1053	C/EBP-EPSILON	CRP1
CEBPG	1054	GPE1BP	IG/EBP-1
CEBPZ	10153	CBF	CBF2	HSP-CBF	NOC1
CERS3	204219	LASS3
CIITA	4261	C2TA	CIITAIV	MHC2TA	NLRA
CITED1	4435	MSG1
CITED2	10370	ASD8	MRG-1	MRG1	P35SRJ	VSD2
CITED4	163732	-666
CLOCK	9575	KAT13D	BHLHE8
CREB1	1385	CREB
CREB3	10488	LUMAN	LZIP
CREB3L1	90993	OASIS
CREB3L2	64764	BBF2H7
CREB3L3	84699	CREB-H	CREBH
CREB3L4	148327	AIBZIP	ATCE1	CREB4	JAL	HJAL
CREB5	9586	CRE-BPA
CREBBP	1387	CBP	KAT3A	RSTS
CREBL2	1389	-666
CREBZF	58487	SMILE
CREG1	8804	CREG
CREM	1390	CREM-2	ICER	HCREM-2
CRX	1406	CORD2	CRD	LCA7	OTX3
CSRNP1	64651	AXUD1	CSRNP-1	FAM130B	TAIP-3	URAX1
CSRNP2	81566	C12ORF2	C12ORF22	FAM130A1	PPP1R72	TAIP-12
CSRNP3	80034	FAM130A2	PPP1R73	TAIP-2	TAIP2
CTBP1	1487	BARS
CTCF	10664	MRD21
CTCFL	140690	BORIS	CT27	CTCF-T	HMGB1L1	DJ579F20.2
CTNNB1	1499	CTNNB	MRD19	ARMADILLO
CUX1	1523	CASP	CDP	CDP/CUT	CDP1	COY1	CUTL1	CUX	CLOX	CUX/CDP	GOLIM6	NBLA10317	P100	P110	P200	P75
CUX2	23316	CDP2	CUTL2
DACH1	1602	DACH
DACH2	117154	-666
DAXX	1616	BING2	DAP6	EAP1
DBP	1628	DABP
DBX1	120237	-666
DBX2	440097	-666
DCP1A	55802	HSA275986	NBLA00360	SMAD4IP1	SMIF
DDIT3	1649	CHOP	CHOP-10	CHOP10	GADD153
DDX3X	1654	DBX	DDX14	DDX3	HLP2
DEAF1	10522	NUDR	ZMYND5
DLX1	1745	-666
DLX2	1746	TES-1	TES1
DLX3	1747	AI4	TDO
DLX4	1748	DLX7	DLX8	DLX9
DLX5	1749	SHFM1D
DLX6	1750	-666
DMAP1	55929	DNMAP1	DNMTAP1	MEAF2	SWC4
DMBX1	127343	MBX	OTX3	PAXB
DMRT1	1761	DMT1
DMRT2	10655	-666
DMRT3	58524	DMRTA3
DMRTA1	63951	DMO	DMRT4
DMRTA2	63950	-666
DMRTB1	63948	-666
DMRTC1	63947	-666
DMRTC1B	728656	-666
DMRTC2	63946	-666
DMTF1	9988	DMTF	HDMP1
DPF2	5977	REQ	UBID4	UBI-D4
DPRX	503834	-666
DR1	1810	NC2	NC2-BETA
DRAP1	10589	NC2-ALPHA
DRGX	644168	DRG11	PRRXL1
DUX1	26584	-666
DUX4	22947	DUX10
DUX4L2	728410	-666
DUX4L3	653548	-666
DUX4L4	441056	-666
DUX4L5	653545	-666
DUX4L6	653544	-666
DUX4L7	653543	-666
DUX5	26581	-666
DUXA	503835	-666
E2F1	1869	E2F-1	RBAP1	RBBP3
E2F2	1870	E2F-2
E2F3	1871	E2F-3
E2F4	1874	E2F-4
E2F5	1875	E2F-5
E2F6	1876	E2F-6
E2F7	144455	-666
E2F8	79733	E2F-8
E4F1	1877	E4F
EBF1	1879	COE1	EBF	O/E-1	OLF1
EBF3	253738	COE3	EBF-3	O/E-2	OE-2
EBF4	57593	COE4	O/E-4
EGR1	1958	AT225	G0S30	KROX-24	NGFI-A	TIS8	ZIF-268
EGR2	1959	AT591	CMT1D	CMT4E	KROX20
EGR3	1960	EGR-3	PILOT
EGR4	1961	NGFI-C	NGFIC	PAT133
EHF	26298	ESE3	ESE3B	ESEJ
ELF1	1997	-666
ELF2	1998	EU32	NERF	NERF-1A	NERF-1B	NERF-1A,B	NERF-2
ELF3	1999	EPR-1	ERT	ESE-1	ESX
ELF4	2000	ELFR	MEF
ELF5	2001	ESE2
ELK1	2002	-666
ELK3	2004	ERP	NET	SAP2
ELK4	2005	SAP1
EMX1	2016	-666
EMX2	2018	-666
EN1	2019	-666
EN2	2020	-666
EOMES	8320	TBR2
EP300	2033	KAT3B	RSTS2	P300
EPAS1	2034	ECYT4	HIF2A	MOP2	PASD2	BHLHE73
ERF	2077	CRS4	PE-2	PE2
ERG	2078	ERG-3	P55
ESR1	2099	ESR	ESRA	ESTRR	ERA	NR3A1
ESR2	2100	ER-BETA	ESR-BETA	ESRB	ESTRB	ERB	NR3A2
ESRRA	2101	ERR1	ERRA	ERRALPHA	ESRL1	NR3B1
ESRRB	2103	DFNB35	ERR2	ERRB	ESRL2	NR3B2
ESRRG	2104	ERR3	ERRGAMMA	NR3B3
ESX1	80712	ESX1L	ESXR1
ETS1	2113	ETS-1	EWSR2
ETS2	2114	ETS2IT1
ETV1	2115	ER81
ETV2	2116	ER71	ETSRP71
ETV3	2117	METS	PE-1	PE1	BA110J1.4
ETV3L	440695	-666
ETV4	2118	E1A-F	E1AF	PEA3	PEAS3
ETV5	2119	ERM
ETV6	2120	TEL	TEL/ABL
ETV7	51513	TEL-2	TEL2	TELB
EVX1	2128	-666
EVX2	344191	EVX-2
EZH2	2146	ENX-1	ENX1	EZH2B	KMT6	KMT6A	WVS	WVS2
FERD3L	222894	N-TWIST	NATO3	NTWIST	BHLHA31
FEV	54738	HSRNAFEV	PET-1
FEZF2	55079	FEZ	FEZL	TOF	ZFP312	ZNF312
FHL2	2274	AAG11	DRAL	FHL-2	SLIM-3	SLIM3
FIGLA	344018	BHLHC8	FIGALPHA	POF6
FIZ1	84922	ZNF798
FLI1	2313	EWSR2	SIC-1
FOS	2353	AP-1	C-FOS	P55
FOSB	2354	AP-1	G0S3	GOS3	GOSB
FOSL1	8061	FRA	FRA1	FRA-1
FOSL2	2355	FRA2
FOXA1	3169	HNF3A	TCF3A
FOXA2	3170	HNF3B	TCF3B
FOXA3	3171	FKHH3	HNF3G	TCF3G
FOXB1	27023	FKH5	HFKH-5
FOXB2	442425	BA159H20.4
FOXC1	2296	ARA	FKHL7	FREAC-3	FREAC3	IGDA	IRID1	RIEG3
FOXC2	2303	FKHL14	MFH-1	MFH1
FOXD1	2297	FKHL8	FREAC4
FOXD2	2306	FKHL17	FREAC-9	FREAC9
FOXD3	27022	GENESIS	HFH2	VAMAS2
FOXD4	2298	FKHL9	FOXD4A	FREAC-5	FREAC5
FOXD4L1	200350	FOXD5	BA395L14.1
FOXD4L3	286380	FOXD6
FOXD4L4	349334	FOXD4B	BA460E7.2
FOXD4L5	653427	BA15J10.2
FOXD4L6	653404	-666
FOXE1	2304	FKHL15	FOXE2	HFKH4	HFKL5	TITF2	TTF-2
FOXE3	2301	FKHL12	FREAC8
FOXF1	2294	ACDMPV	FKHL5	FREAC1
FOXF2	2295	FKHL6	FREAC-2	FREAC2
FOXG1	2290	BF1	BF2	FHKL3	FKH2	FKHL1	FKHL2	FKHL3	FKHL4	FOXG1A	FOXG1B	FOXG1C	HBF-1	HBF-2	HBF-3	HBF-G2	HBF2	HFK1	HFK2	HFK3	KHL2	QIN
FOXH1	8928	FAST-1	FAST1
FOXI1	2299	FKH10	FKHL10	FREAC-6	FREAC6	HFH-3	HFH3
FOXI2	399823	-666
FOXI3	344167	-666
FOXJ1	2302	FKHL13	HFH-4	HFH4
FOXJ2	55810	FHX
FOXJ3	22887	-666
FOXK1	221937	FOXK1L
FOXK2	3607	ILF	ILF-1	ILF1
FOXL1	2300	FKH6	FKHL11	FREAC7
FOXL2	668	BPES	BPES1	PFRK	PINTO	POF3
FOXM1	2305	FKHL16	FOXM1B	HFH-11	HFH11	HNF-3	INS-1	MPHOSPH2	MPP-2	PIG29	TGT3	TRIDENT
FOXN1	8456	FKHL20	RONU	WHN
FOXN2	3344	HTLF
FOXN3	1112	C14ORF116	CHES1	PRO1635
FOXN4	121643	-666
FOXO1	2308	FKH1	FKHR	FOXO1A
FOXO3	2309	AF6Q21	FKHRL1	FKHRL1P2	FOXO2	FOXO3A
FOXO4	4303	AFX	AFX1	MLLT7
FOXP1	27086	12CC4	QRF1	HFKH1B
FOXP2	93986	CAGH44	SPCH1	TNRC10
FOXP3	50943	AIID	DIETER	IPEX	PIDX	XPID
FOXP4	116113	HFKHLA
FOXQ1	94234	HFH1
FOXR1	283150	FOXN5
FOXR2	139628	FOXN6
FOXS1	2307	FKHL18	FREAC10
GABPA	2551	E4TF1-60	E4TF1A	NFT2	NRF2	NRF2A	RCH04A07
GABPB1	2553	BABPB2	E4TF1	E4TF1-47	E4TF1-53	E4TF1B	GABPB	NRF2B1	NRF2B2
GATA1	2623	ERYF1	GATA-1	GF-1	GF1	NF-E1	NFE1	XLANP	XLTDA	XLTT
GATA2	2624	DCML	MONOMAC	NFE1B
GATA3	2625	HDR	HDRS
GATA4	2626	ASD2	VSD1
GATA5	140628	GATAS	BB379O24.1
GATA6	2627	-666
GATAD1	57798	CMD2B	ODAG	RG083M05.2
GATAD2A	54815	P66ALPHA
GATAD2B	57459	MRD18	P66BETA	RP11-216N14.6	P68
GBX1	2636	HUH-17
GBX2	2637	-666
GCM1	8521	GCMA	HGCMA
GCM2	9247	GCMB	HGCMB
GFI1	2672	GFI-1	GFI1A	SCN2	ZNF163
GFI1B	8328	-666
GLI1	2735	GLI
GLI2	2736	HPE9	THP1	THP2
GLI3	2737	GCPS	GLI3-190	GLI3FL	PAP-A	PAPA	PAPA1	PAPB	PHS	PPDIV
GLI4	2738	HKR4	ZNF928
GLIS1	148979	-666
GLIS2	84662	NKL	NPHP7
GLIS3	169792	ZNF515
GMEB1	10691	P96PIF	PIF96
GRHL1	29841	LBP32	NH32	TFCP2L2
GRHL2	79977	BOM	DFNA28	TFCP2L3
GRHL3	57822	SOM	TFCP2L4
GSC	145258	-666
GSC2	2928	GSCL
GSX1	219409	GSH1	GSH-1
GSX2	170825	GSH2
GTF2A1L	11036	ALF
GTF2B	2959	TF2B	TFIIB
GTF2H1	2965	BTF2	P62	TFB1	TFIIH
GTF2H2	2966	BTF2	BTF2P44	T-BTF2P44	TFIIH	P44
GTF2H4	2968	P52	TFB2	TFIIH
GTF2I	2969	BAP135	BTKAP1	DIWS	GTFII-I	IB291	SPIN	TFII-I	WBS	WBSCR6
GTF2IRD1	9569	BEN	CREAM1	GTF3	MUSTRD1	RBAP2	WBS	WBSCR11	WBSCR12	HMUSTRD1ALPHA1
GTF3A	2971	AP2	TFIIIA
GTF3C1	2975	TFIIIC	TFIIIC220	TFIIICALPHA
HAND1	9421	HXT	THING1	BHLHA27	EHAND
HAND2	9464	DHAND2	HED	THING2	BHLHA26	DHAND
HBP1	26959	-666
HCFC1	3054	CFF	HCF-1	HCF1	HFC1	VCAF
HDAC1	3065	GON-10	HD1	RPD3	RPD3L1
HDAC2	3066	HD2	RPD3	YAF1
HDAC3	8841	HD3	RPD3	RPD3-2
HDAC4	9759	AHO3	HA6116	HD4	HDAC-4	HDAC-A	HDACA
HDAC5	10014	HD5	NY-CO-9
HDAC7	51564	HD7A	HDAC7A
HDAC8	55869	CDLS5	HD8	HDACL1	MRXS6	RPD3
HDX	139324	CXORF43	D030011N01RIK
HELT	391723	HCM1228	HESL	MGN	BHLHB44
HES1	3280	HES-1	HHL	HRY	BHLHB39
HES2	54626	BHLHB40
HES3	390992	BHLHB43
HES4	57801	BHLHB42
HES5	388585	BHLHB38
HES6	55502	C-HAIRY1	HES-6	BHLHB41	BHLHC23
HES7	84667	SCDO4	BHLHB37
HESX1	8820	ANF	CPHD5	RPX
HEY1	23462	BHLHB31	CHF2	HERP2	HESR1	HRT-1	OAF1	HHRT1
HEY2	23493	CHF1	GRIDLOCK	GRL	HERP1	HESR2	HRT2	BHLHB32
HEYL	26508	HESR3	HEY3	HRT3	BHLHB33
HHEX	3087	HEX	HMPH	HOX11L-PEN	PRH	PRHX
HIC1	3090	ZBTB29	ZNF901	HIC-1
HIF1A	3091	HIF-1A	HIF-1ALPHA	HIF1	HIF1-ALPHA	MOP1	PASD8	BHLHE78
HIF3A	64344	HIF-3A	IPAS	MOP7	PASD7	BHLHE17
HINFP	25988	HINF-P	MIZF	ZNF743
HIVEP1	3096	CIRIP	CRYBP1	MBP-1	PRDII-BF1	SCHNURRI-1	ZAS1	ZNF40	ZNF40A
HIVEP2	3097	HIV-EP2	MBP-2	MIBP1	SHN2	ZAS2	ZNF40B
HIVEP3	59269	KBP-1	KBP1	KRC	SHN3	SCHNURRI-3	ZAS3	ZNF40C
HLF	3131	-666
HLTF	6596	HIP116	HIP116A	HLTF1	RNF80	SMARCA3	SNF2L3	ZBU1
HLX	3142	HB24	HLX1
HMBOX1	79618	HNF1LA	HOT1	PBHNF
HMGB1	3146	HMG1	HMG3	SBP-1
HMGB2	3148	HMG2
HMX1	3166	NKX5-3
HMX2	3167	H6L	NKX5-2
HMX3	340784	NKX-5.1	NKX5.1	NKX5-1
HNF1A	6927	HNF-1A	HNF1	IDDM20	LFB1	MODY3	TCF-1	TCF1
HNF1B	6928	FJHN	HNF-1B	HNF1BETA	HNF2	HPC11	LF-B3	LFB3	MODY5	TCF-2	TCF2	VHNF1
HNF4A	3172	HNF4	HNF4A7	HNF4A8	HNF4A9	HNF4ALPHA	MODY	MODY1	NR2A1	NR2A21	TCF	TCF14
HNF4G	3174	NR2A2	NR2A3
HNRNPK	3190	CSBP	HNRPK	TUNP
HOMEZ	57594	KIAA1443
HOPX	84525	CAMEO	HOD	HOP	LAGY	NECC1	OB1	SMAP31	TOTO
HOXA1	3198	BSAS	HOX1	HOX1F
HOXA10	3206	HOX1	HOX1.8	HOX1H
HOXA11	3207	HOX1	HOX1I
HOXA13	3209	HOX1	HOX1J
HOXA2	3199	HOX1K
HOXA3	3200	HOX1	HOX1E
HOXA4	3201	HOX1	HOX1D
HOXA5	3202	HOX1	HOX1.3	HOX1C
HOXA6	3203	HOX1	HOX1.2	HOX1B
HOXA7	3204	ANTP	HOX1	HOX1.1	HOX1A
HOXA9	3205	ABD-B	HOX1	HOX1.7	HOX1G
HOXB1	3211	HCFP3	HOX2	HOX2I	HOX-2.9
HOXB13	10481	PSGD
HOXB2	3212	HOX2	HOX2H	HOX-2.8
HOXB3	3213	HOX2	HOX2G	HOX-2.7
HOXB4	3214	HOX-2.6	HOX2	HOX2F
HOXB5	3215	HHO.C10	HOX2	HOX2A	HU-1	HOX2.1
HOXB6	3216	HOX2	HOX2B	HU-2	HOX-2.2
HOXB7	3217	HHO.C1	HOX2	HOX2C	HOX-2.3
HOXB8	3218	HOX2	HOX2D	HOX-2.4
HOXB9	3219	HOX-2.5	HOX2	HOX2E
HOXC10	3226	HOX3I
HOXC11	3227	HOX3H
HOXC12	3228	HOC3F	HOX3	HOX3F
HOXC13	3229	ECTD9	HOX3	HOX3G
HOXC4	3221	HOX3	HOX3E	CP19
HOXC5	3222	CP11	HOX3	HOX3D
HOXC6	3223	CP25	HHO.C8	HOX3	HOX3C
HOXC8	3224	HOX3	HOX3A
HOXC9	3225	HOX3	HOX3B
HOXD1	3231	HOX4	HOX4G	HOX-4.7
HOXD10	3236	HOX4	HOX4D	HOX4E	HOX-4.4
HOXD11	3237	HOX4	HOX4F
HOXD12	3238	HOX4H
HOXD13	3239	BDE	BDSD	HOX4I	SPD
HOXD3	3232	HOX1D	HOX4	HOX4A	HOX-4.1
HOXD4	3233	HHO.C13	HOX-5.1	HOX4	HOX4B	HOX-4.2
HOXD8	3234	HOX4	HOX4E	HOX5.4
HOXD9	3235	HOX4	HOX4C	HOX-4.3	HOX-5.2
HSF1	3297	HSTF1
HSF2	3298	HSF 2	HSTF 2
HSF4	3299	CTM	CTRCT5
HSF5	124535	HSF 5	HSTF 5
HSFX1	100506164	LW-1
HSFX2	100130086	-666
HSFY1	86614	HSF2L	HSFY
HSFY2	159119	HSF2L	HSFY
ID1	3397	BHLHB24
ID2	3398	GIG8	ID2A	ID2H	BHLHB26
ID3	3399	HEIR-1	BHLHB25
ID4	3400	IDB4	BHLHB27
IFI16	3428	IFNGIP1	PYHIN2
IKZF1	10320	HS.54452	IK1	IKAROS	LYF1	PRO0758	ZNFN1A1	HIK-1
IKZF3	22806	AIO	AIOLOS	ZNFN1A3
IKZF4	64375	ZNFN1A4
IKZF5	64376	PEGASUS	ZNFN1A5
INSM1	3642	IA-1	IA1
IRF1	3659	IRF-1	MAR
IRF2	3660	IRF-2
IRF3	3661	-666
IRF4	3662	LSIRF	NF-EM5
IRF5	3663	SLEB10
IRF6	3664	LPS	OFC6	PIT	PPS	PPS1	VWS	VWS1
IRF7	3665	IRF-7H	IRF7A	IRF7B	IRF7C	IRF7H
IRF8	3394	H-ICSBP	ICSBP	ICSBP1	IRF-8
IRF9	10379	IRF-9	ISGF3	ISGF3G	P48
IRX1	79192	IRX-5	IRXA1
IRX2	153572	IRXA2
IRX3	79191	IRX-1	IRXB1
IRX4	50805	IRXA3
IRX5	10265	HMMS	IRX-2A	IRXB2
IRX6	79190	IRX-3	IRX7	IRXB3
ISL1	3670	ISLET1	ISL-1
ISL2	64843	-666
ISX	91464	PIX-1	RAXLX
JDP2	122953	JUNDM2
JUN	3725	AP-1	AP1	C-JUN
JUNB	3726	AP-1
JUND	3727	AP-1
KAT2A	2648	GCN5	GCN5L2	PCAF-B	HGCN5
KAT2B	8850	CAF	P/CAF	PCAF
KAT5	10524	ESA1	HTATIP	HTATIP1	PLIP	TIP	TIP60	ZC2HC5	CPLA2
KAT6A	7994	MOZ	MYST3	RUNXBP2	ZC2HC6A	ZNF220
KAT6B	23522	GTPTS	MORF	MOZ2	MYST4	ZC2HC6B	QKF	QUERKOPF
KAT7	11143	HBO1	HBOA	MYST2	ZC2HC7
KAT8	84148	MOF	MYST1	ZC2HC8	HMOF
KDM5A	5927	RBBP-2	RBBP2
KDM5B	10765	CT31	JARID1B	PLU-1	PLU1	PUT1	RBBP2H1A
KLF1	10661	EKLF	HBFQTL6	INLU
KLF10	7071	EGR-ALPHA	EGRA	TIEG	TIEG1
KLF11	8462	FKLF	FKLF1	MODY7	TIEG2	TIEG3
KLF12	11278	AP-2REP	AP2REP
KLF13	51621	BTEB3	FKLF2	NSLP1	RFLAT-1	RFLAT1
KLF15	28999	KKLF
KLF16	83855	BTEB4	DRRF	NSLP2
KLF17	128209	ZNF393	ZFP393
KLF2	10365	LKLF
KLF3	51274	BKLF
KLF4	9314	EZF	GKLF
KLF5	688	BTEB2	IKLF
KLF6	1316	BCD1	CBA1	COPEB	CPBP	GBF	PAC1	ST12	ZF9
KLF7	8609	UKLF
KLF8	11279	BKLF3	ZNF741
KLF9	687	BTEB	BTEB1
KMT2A	4297	ALL-1	CXXC7	HTRX1	MLL	MLL/GAS7	MLL1A	TET1-MLL	TRX1	WDSTS
KMT2B	9757	HRX2	MLL1B	MLL2	MLL4	TRX2	WBP7
L3MBTL1	26013	H-L(3)MBT	L3MBTL	ZC2HC3	DJ138B7.3
LBX1	10660	HPX-6	HPX6	LBX1H	HOMEOBOX
LBX2	85474	-666
LCOR	84458	MLR2
LEF1	51176	LEF-1	TCF10	TCF1ALPHA	TCF7L3
LEUTX	342900	-666
LHX1	3975	LIM-1	LIM1
LHX2	9355	LH2	HLHX2
LHX3	8022	CPHD3	LIM3	M2-LHX3
LHX4	89884	CPHD4
LHX5	64211	-666
LHX6	26468	LHX6.1
LHX8	431707	LHX7
LHX9	56956	-666
LMX1A	4009	LMX1	LMX1.1
LMX1B	4010	LMX1.2	NPS1
LYL1	4066	BHLHA18
MAF	4094	CCA4	C-MAF
MAFA	389692	RIPE3B1	HMAFA
MAFB	9935	KRML	MCTO
MAFF	23764	U-MAF	HMAFF
MAFG	4097	HMAF
MAFK	7975	NFE2U	P18
MAX	4149	BHLHD4
MAZ	4150	PUR1	PUR-1	SAF-1	SAF-2	SAF-3	ZF87	ZNF801	ZIF87
MBD1	4152	CXXC3	RFT
MDFI	4188	I-MF	I-MFA
MDM2	4193	ACTFS	HDMX	HDM2
MECOM	2122	AML1-EVI-1	EVI1	MDS1	MDS1-EVI1	PRDM3
MECP2	4204	AUTSX3	MRX16	MRX79	MRXS13	PPMX	RTS	RTT
MED1	5469	CRSP1	CRSP200	DRIP205	DRIP230	PBP	PPARBP	PPARGBP	RB18A	TRAP220	TRIP2
MED17	9440	CRSP6	CRSP77	DRIP80	TRAP80
MED23	9439	ARC130	CRSP130	CRSP133	CRSP3	DRIP130	MRT18	SUR-2	SUR2
MED6	10001	ARC33	NY-REN-28
MEF2A	4205	ADCAD1	RSRFC4	RSRFC9	MEF2
MEF2B	100271849	RSRFR2
MEF2C	4208	C5DELQ14.3	DEL5Q14.3
MEF2D	4209	-666
MEIS1	4211	-666
MEIS2	4212	HST18361	MRG1
MEIS3	56917	MRG2
MEOX1	4222	KFS2	MOX1
MEOX2	4223	GAX	MOX2
MESP1	55897	BHLHC5
MESP2	145873	SCDO2	BHLHC6
MGA	23269	MAD5	MXD5
MITF	4286	CMM8	WS2	WS2A	BHLHE32
MIXL1	83881	MILD1	MIX	MIXL
MKL2	57496	MRTF-B	NPD001
MKX	283078	C10ORF48	IFRX	IRXL1
MLLT3	4300	AF9	YEATS3
MLX	6945	MAD7	MXD7	TCFL4	BHLHD13
MLXIP	22877	MIR	MONDOA	BHLHE36
MLXIPL	51085	CHREBP	MIO	MONDOB	WBSCR14	WS-BHLH	BHLHD14
MNT	4335	MAD6	MXD6	ROX	BHLHD3
MNX1	3110	HB9	HLXB9	HOXHB9	SCRA1
MSC	9242	ABF-1	ABF1	MYOR	BHLHA22
MSX1	4487	ECTD3	HOX7	HYD1	STHAG1
MSX2	4488	CRS2	FPP	HOX8	MSH	PFM	PFM1
MTA1	9112	-666
MTA2	9219	MTA1L1	PID
MTA3	57504	-666
MTF1	4520	MTF-1	ZRF
MTF2	22823	M96	PCL2	RP5-976O13.1	TDRD19A	DJ976O13.2
MXD1	4084	BHLHC58	MAD	MAD1
MXI1	4601	MAD2	MXD2	MXI	BHLHC11
MYB	4602	CMYB	C-MYB	C-MYB_CDS	EFG
MYBBP1A	10514	P160	PAP2
MYBL1	4603	A-MYB	AMYB
MYBL2	4605	B-MYB	BMYB
MYC	4609	MRTL	MYCC	BHLHE39	C-MYC
MYCL	4610	LMYC	MYCL1	BHLHE38
MYCN	4613	MODED	MYCNOT	N-MYC	NMYC	ODED	BHLHE37
MYF5	4617	BHLHC2
MYF6	4618	CNM3	MRF4	BHLHC4	MYF-6
MYNN	55892	OSZF	ZBTB31	ZNF902
MYOD1	4654	MYF3	MYOD	PUM	BHLHC1
MYOG	4656	MYF4	BHLHC3	MYF-4
MYT1	4661	C20ORF36	MYTI	PLPB1	ZC2HC4A
MYT1L	23040	NZF1	ZC2HC4B
MZF1	7593	MZF-1	MZF1B	ZFP98	ZNF42	ZSCAN6
NAB2	4665	MADER
NANOG	79923	-666
NANOGNB	360030	-666
NCOA1	8648	F-SRC-1	KAT13A	RIP160	SRC1	BHLHE42	BHLHE74
NCOA3	8202	ACTR	AIB-1	AIB1	CAGH16	CTG26	KAT13B	SRC-3	SRC3	TNRC14	TNRC16	TRAM-1	BHLHE42	PCIP
NCOA6	23054	AIB3	ASC2	NRC	PRIP	RAP250	TRBP
NCOR1	9611	N-COR	N-COR1	TRAC1	HN-COR
NEUROD1	4760	BETA2	BHF-1	MODY6	NEUROD	BHLHA3
NEUROD2	4761	NDRF	BHLHA1
NEUROD4	58158	ATH-3	ATH3	ATOH3	MATH-3	BHLHA4
NEUROD6	63974	ATOH2	MATH2	MATH-2	NEX1M	NEX1	BHLHA2
NEUROG1	4762	AKA	MATH4C	NEUROD3	BHLHA6	NGN1
NEUROG2	63973	ATOH4	MATH4A	NGN2	BHLHA8	NGN-2
NEUROG3	50674	ATOH5	MATH4B	NGN-3	BHLHA7	NGN3
NFAT5	10725	NF-AT5	NFATL1	NFATZ	OREBP	TONEBP
NFATC1	4772	NF-ATC	NFAT2	NFATC
NFATC2	4773	NFAT1	NFATP
NFATC3	4775	NFAT4	NFATX
NFATC4	4776	NF-ATC4	NFAT3
NFE2	4778	NF-E2	P45
NFE2L1	4779	LCR-F1	TCF11
NFE2L2	4780	NRF2
NFE2L3	9603	NRF3
NFIA	4774	CTF	NF-I/A	NF1-A	NFI-A	NFI-L
NFIB	4781	CTF	HMGIC/NFIB	NF-I/B	NF1-B	NFI-B	NFI-RED	NFIB2	NFIB3
NFIC	4782	CTF	CTF5	NF-I	NFI
NFIL3	4783	E4BP4	IL3BP1	NF-IL3A	NFIL3A
NFIX	4784	MRSHSS	NF1A	SOTOS2
NFKB1	4790	EBP-1	KBF1	NF-KB1	NF-KAPPA-B	NF-KAPPAB	NFKB-P105	NFKB-P50	NFKAPPAB	P105	P50
NFKB2	4791	H2TF1	LYT-10	LYT10	NF-KB2	P105	P52
NFX1	4799	NFX2
NFXL1	152518	CDZFP	HOZFP	OZFP	URCC5
NFYA	4800	CBF-A	CBF-B	HAP2	NF-YA
NFYB	4801	CBF-A	CBF-B	HAP3	NF-YB
NFYC	4802	CBF-C	CBFC	H1TF2A	HAP5	HSM	NF-YC
NHLH1	4807	HEN1	NSCL	NSCL1	BHLHA35
NHLH2	4808	HEN2	NSCL2	BHLHA34
NKRF	55922	ITBA4	NRF
NKX1-2	390010	C10ORF121	NKX-1.1	BB238F13.2
NKX2-1	7080	BCH	BHC	NK-2	NKX2.1	NKX2A	TEBP	TITF1	TTF-1
NKX2-2	4821	NKX2.2	NKX2B
NKX2-3	159296	CSX3	NK2.3	NKX2.3	NKX2C	NKX4-3
NKX2-4	644524	NKX2.4	NKX2D
NKX2-5	1482	CHNG5	CSX	CSX1	HLHS2	NKX2.5	NKX2E	NKX4-1	VSD3
NKX2-6	137814	CSX2	NKX2F	NKX4-2
NKX2-8	26257	NKX2.8	NKX2H	NKX2-9
NKX3-1	4824	BAPX2	NKX3	NKX3.1	NKX3A
NKX3-2	579	BAPX1	NKX3.2	NKX3B	SMMD
NKX6-1	4825	NKX6.1	NKX6A
NKX6-2	84504	GTX	NKX6.2	NKX6B
NKX6-3	157848	NKX6.3
NOBOX	135935	OG-2	OG2	OG2X	POF5	TCAG_12042
NOTCH1	4851	TAN1
NOTCH2	4853	AGS2	HJCYS	HN2
NOTO	344022	-666
NPAS1	4861	MOP5	PASD5	BHLHE11
NPAS2	4862	MOP4	PASD4	BHLHE9
NPAS3	64067	MOP6	PASD6	BHLHE12
NPAS4	266743	LE-PAS	NXF	PASD10	BHLHE79
NPM1	4869	B23	NPM
NR0B1	190	AHC	AHCH	AHX	DAX-1	DAX1	DSS	GTD	HHG	NROB1	SRXY2
NR0B2	8431	SHP	SHP1
NR1D1	9572	EAR1	THRA1	THRAL	EAR-1	HREV
NR1D2	9975	BD73	EAR-1R	RVR
NR1H2	7376	LXR-B	LXRB	NER	NER-I	RIP15	UNR
NR1H3	10062	LXR-A	LXRA	RLD-1
NR1H4	9971	BAR	FXR	HRR-1	HRR1	RIP14
NR1I2	8856	BXR	ONR1	PAR	PAR1	PAR2	PARQ	PRR	PXR	SAR	SXR
NR1I3	9970	CAR	CAR1	MB67
NR2C1	7181	TR2
NR2C2	7182	TAK1	TR2R1	TR4	HTAK1
NR2E1	7101	TLL	TLX	XTLL
NR2E3	10002	ESCS	PNR	RNR	RP37	RD7
NR2F1	7025	COUP-TFI	EAR-3	EAR3	ERBAL3	SVP44	TCFCOUP1	TFCOUP1
NR2F2	7026	ARP1	COUPTFB	COUPTFII	NF-E3	SVP40	TFCOUP2
NR2F6	2063	EAR-2	EAR2	ERBAL2
NR3C1	2908	GCCR	GCR	GRL
NR3C2	4306	MCR	MLR	NR3C2VIT
NR4A1	3164	GFRP1	HMR	N10	NAK-1	NGFIB	NP10	NUR77	TR3
NR4A2	4929	HZF-3	NOT	NURR1	TINUR
NR4A3	8013	CHN	CSMF	MINOR	NOR1
NR5A1	2516	AD4BP	ELP	FTZ1	FTZF1	POF7	SF-1	SPGF8	SRXY3
NR5A2	2494	B1F	B1F2	CPF	FTF	FTZ-F1	FTZ-F1BETA	LRH-1	LRH1	HB1F-2
NR6A1	2649	GCNF	GCNF1	NR61	RTR	HGCNF	HRTR
NRF1	4899	ALPHA-PAL
NRL	4901	D14S46E	NRL-MAF	RP27
OLIG1	116448	BHLHB6	BHLHE21
OLIG2	10215	BHLHB1	OLIGO2	PRKCBP2	RACK17	BHLHE19
OLIG3	167826	BHLHB7	BHLHE20
ONECUT1	3175	HNF-6	HNF6	HNF6A
ONECUT2	9480	OC-2	OC2
ONECUT3	390874	OC3
OSR1	130497	ODD
OTP	23440	-666
OTX1	5013	-666
OTX2	5015	CPHD6	MCOPS5
OVOL1	5017	HOVO1
OVOL2	58495	EUROIMAGE566589	ZNF339
OVOL3	728361	HOVO3
PARP1	142	ADPRT	ADPRT 1	ADPRT1	ARTD1	PARP	PARP-1	PPOL	PADPRT-1
PATZ1	23598	MAZR	PATZ	RIAZ	ZBTB19	ZNF278	ZSG	DJ400N23
PAX1	5075	HUP48
PAX2	5076	PAPRS
PAX3	5077	CDHS	HUP2	WS1	WS3
PAX4	5078	KPD	MODY9
PAX5	5079	BSAP
PAX6	5080	AN2	D11S812E	MGDA	WAGR
PAX7	5081	HUP1	PAX7B	RMS2
PAX8	7849	-666
PAX9	5083	STHAG3
PBX1	5087	-666
PBX2	5089	G17	HOX12	PBX2MHC
PBX3	5090	-666
PBX4	80714	-666
PCBD1	5092	DCOH	PCBD	PCD	PHS
PCGF2	7703	MEL-18	RNF110	ZNF144
PCGF6	84108	MBLR	RNF134
PDX1	3651	GSF	IDX-1	IPF1	IUF1	MODY4	PDX-1	STF-1
PEG3	5178	PW1	ZKSCAN22	ZNF904	ZSCAN24
PER1	5187	PER	RIGUI	HPER
PER2	8864	FASPS	FASPS1
PGR	5241	NR3C3
PHF20	51230	C20ORF104	GLEA2	HCA58	NZF	TDRD20A	TZP
PHF5A	84844	INI	RDS3	SAP14B	SF3B14B	BK223H9.2
PHOX2A	401	ARIX	CFEOM2	FEOM2	PMX2A
PHOX2B	8929	NBLST2	NBPHOX	PMX2B
PHTF1	10745	PHTF
PHTF2	57157	-666
PIAS1	8554	DDXBP1	GBP	GU/RH-II	ZMIZ3
PIAS4	51588	PIASY	PIASG	ZMIZ6
PITX1	5307	BFT	CCF	LBNBG	POTX	PTX1
PITX2	5308	ARP1	BRX1	IDG2	IGDS	IGDS2	IHG2	IRID2	OTLX2	PTX2	RGS	RIEG	RIEG1
PITX3	5309	CTPP4	CTRCT11
PKNOX1	5316	PREP1	PKONX1C
PKNOX2	63876	PREP2
PLAG1	5324	PSA	SGPA	ZNF912
PLAGL1	5325	LOT1	ZAC	ZAC1
PLAGL2	5326	ZNF900
PML	5371	MYL	PP8675	RNF71	TRIM19
POGZ	23126	ZNF280E	ZNF635	ZNF635M
POLR2A	5430	POLR2	POLRA	RPB1	RPBH1	RPO2	RPOL2	RPIILS	HRPB220	HSRPB1
POU1F1	5449	CPHD1	GHF-1	PIT1	POU1F1A	PIT-1
POU2F1	5451	OCT1	OTF1	OCT-1B
POU2F2	5452	OCT2	OTF2	OCT-2
POU2F3	25833	EPOC-1	OCT-11	OCT11	OTF-11	PLA-1	PLA1	SKN-1A
POU3F1	5453	OCT6	OTF6	SCIP
POU3F2	5454	BRN2	N-OCT3	OCT7	OTF-7	OTF7	POUF3	BRN-2	OCT-7
POU3F3	5455	BRN1	OTF8
POU3F4	5456	BRAIN-4	BRN-4	BRN4	DFN3	DFNX2	OCT-9	OTF-9	OTF9
POU4F1	5457	BRN3A	OCT-T1	RDC-1	BRN-3A
POU4F2	5458	BRN3.2	BRN3B	BRN-3B
POU4F3	5459	BRN3C	DFNA15
POU5F1	5460	OCT3	OCT4	OTF-3	OTF3	OTF4	OCT-3	OCT-4
POU5F1B	5462	OCT4-PG1	OTF3C	OTF3P1	POU5F1P1	POU5FLC20	POU5FLC8
POU5F2	134187	SPRM-1
POU6F1	5463	BRN5	MPOU	TCFB1
POU6F2	11281	RPF-1	WT5	WTSL
PPARA	5465	NR1C1	PPAR	PPARALPHA	HPPAR
PPARD	5467	FAAR	NR1C2	NUC1	NUCI	NUCII	PPARB
PPARG	5468	CIMT1	NR1C3	PPARG1	PPARG2	PPARGAMMA
PRDM1	639	BLIMP1	PRDI-BF1
PRDM10	56980	PFM7
PRDM14	63978	PFM11
PRDM16	63976	CMD1LL	LVNC8	MEL1	PFM13
PRDM2	7799	HUMHOXY1	KMT8	MTB-ZF	RIZ	RIZ1	RIZ2
PRDM4	11108	PFM1
PRDM5	11107	BCS2	PFM2
PROP1	5626	CPHD2	PROP-1
PROX1	5629	-666
PRRX1	5396	AGOTC	PHOX1	PMX1	PRX-1	PRX1
PRRX2	51450	PMX2	PRX2
PSMC5	5705	SUG-1	SUG1	TBP10	TRIP1	P45	P45/SUG
PTCH1	5727	BCNS	HPE7	NBCCS	PTC	PTC1	PTCH	PTCH11
PTF1A	256297	PTF1-P48	BHLHA29
PURA	5813	PUR-ALPHA	PUR1	PURALPHA
PURB	5814	PURBETA
RARA	5914	NR1B1	RAR
RARB	5915	HAP	NR1B2	RRB2
RARG	5916	NR1B3	RARC
RAX	30062	MCOP3
RAX2	84839	ARMD6	CORD11	QRX	RAXL1
RB1	5925	OSRC	P105-RB	PRB	PP110
RBAK	57786	ZNF769
RBL1	5933	CP107	P107
RBPJ	3516	AOS3	CBF1	IGKJRB	IGKJRB1	KBF2	RBP-J	RBPJK	RBPSUH	SUH	CSL
RBPJL	11317	RBPSUHL	SUHL
RCOR1	23186	COREST	RCOR
RCOR2	283248	-666
REL	5966	C-REL
RELA	5970	NFKB3	P65
RELB	5971	I-REL	IREL	REL-B
RERE	473	ARG	ARP	ATN1L	DNB1
REST	5978	NRSF	XBR
RFX1	5989	EFC	RFX
RFX2	5990	-666
RFX3	5991	-666
RFX4	5992	NYD-SP10
RFX5	5993	-666
RFX6	222546	MTFS	RFXDC1	DJ955L16.1
RFX7	64864	RFXDC2
RFXANK	8625	ANKRA1	BLS	F14150_1	RFX-B
RFXAP	5994	-666
RHOXF1	158800	OTEX	PEPP1
RHOXF2	84528	CT107	PEPP-2	PEPP2	THG1
RHOXF2B	727940	-666
RNF25	64320	AO7
RNF4	6047	SLX5
RORA	6095	NR1F1	ROR3	RZR-ALPHA	RZRA
RORB	6096	NR1F2	ROR-BETA	RZR-BETA	RZRB	BA133M9.1
RORC	6097	NR1F3	RORG	RZR-GAMMA	RZRG	TOR
RREB1	6239	FINB	HNT	LZ321	RREB-1	ZEP-1
RRN3	54700	A-270G1.2	TIFIA
RUNX1	861	AML1	AML1-EVI-1	AMLCR1	CBFA2	EVI-1	PEBP2AB
RUNX1T1	862	AML1T1	CBFA2T1	CDR	ETO	MTG8	ZMYND2
RUNX2	860	AML3	CBF-ALPHA-1	CBFA1	CCD	CCD1	CLCD	OSF-2	OSF2	PEA2AA	PEBP2AA
RUNX3	864	AML2	CBFA3	PEBP2AC
RXRA	6256	NR2B1
RXRB	6257	DAUDI6	H-2RIIBP	NR2B2	RCOR-1
SALL1	6299	HSAL1	SAL-1	TBS	ZNF794
SALL2	6297	HSAL2	SAL-2	ZNF795	P150(SAL2)
SALL3	27164	ZNF796
SALL4	57167	DRRS	HSAL4	ZNF797	DJ1112F19.1
SATB1	6304	-666
SATB2	23314	-666
SCMH1	22955	SCML3
SCML2	10389	-666
SCRT1	83482	SCRT	ZNF898
SCRT2	85508	ZNF898B
SCXB	642658	BHLHA48
SEBOX	645832	OG-9	OG9	OG9X
SHOX	6473	GCFX	PHOG	SHOXY
SHOX2	6474	OG12	OG12X	SHOT
SIM1	6492	BHLHE14
SIM2	6493	HMC13F06	HMC29C01	SIM	BHLHE15
SIN3A	25942	-666
SIX1	6495	BOS3	DFNA23	TIP39
SIX2	10736	-666
SIX3	6496	HPE2
SIX4	51804	AREC3
SIX5	147912	BOR2	DMAHP
SIX6	4990	MCOPCT2	OPTX2	SIX9
SKI	6497	SGS	SKV
SKOR1	390598	CORL1	FUSSEL15	LBXCOR1
SMAD1	4086	BSP-1	BSP1	JV4-1	JV41	MADH1	MADR1
SMAD2	4087	JV18	JV18-1	MADH2	MADR2	HMAD-2	HSMAD2
SMAD3	4088	HSPC193	HST17436	JV15-2	LDS1C	LDS3	MADH3
SMAD4	4089	DPC4	JIP	MADH4	MYHRS
SMAD5	4090	DWFC	JV5-1	MADH5
SMAD7	4092	CRCS3	MADH7	MADH8
SMAD9	4093	MADH6	MADH9	SMAD8	SMAD8A	SMAD8B
SMARCA4	6597	BAF190	BAF190A	BRG1	MRD16	RTPS2	SNF2	SNF2L4	SNF2LB	SWI2	HSNF2B
SMARCA5	8467	ISWI	SNF2H	WCRF135	HISWI	HSNF2H
SMARCB1	6598	BAF47	INI1	MRD15	RDT	RTPS1	SNF5	SNF5L1	SFH1P	SNR1	HSNFS
SMARCD3	6604	BAF60C	CRACD3	RSC6P
SNAI1	6615	SLUGH2	SNA	SNAH	SNAIL	SNAIL1	DJ710H13.1
SNAI2	6591	SLUG	SLUGH1	SNAIL2	WS2D
SNAI3	333929	SMUC	SNAIL3	ZNF293	ZFP293
SNAPC4	6621	PTFALPHA	SNAP190
SOHLH1	402381	C9ORF157	NOHLH	SPATA27	TEB2	BA100C15.3	BHLHE80
SOHLH2	54937	SPATA28	TEB1	BHLHE81
SOX1	6656	-666
SOX10	6663	DOM	PCWH	WS2E	WS4	WS4C
SOX11	6664	-666
SOX12	6666	SOX22
SOX13	9580	ICA12	SOX-13
SOX14	8403	SOX28
SOX15	6665	SOX20	SOX26	SOX27
SOX17	64321	VUR3
SOX18	54345	HLTS
SOX2	6657	ANOP3	MCOPS3
SOX21	11166	SOX25
SOX3	6658	GHDX	MRGH	PHP	PHPX	SOXB
SOX30	11063	-666
SOX4	6659	EVI16
SOX5	6660	L-SOX5
SOX6	55553	HSSOX6	SOXD
SOX7	83595	-666
SOX8	30812	-666
SOX9	6662	CMD1	CMPD1
SP1	6667	-666
SP110	3431	IFI41	IFI75	IPR1	VODI
SP2	6668	-666
SP3	6670	SPR2
SP4	6671	HF1B	SPR-1
SP5	389058	-666
SP6	80320	EPFN	EPIPROFIN
SP7	121340	OI11	OI12	OSX	OSTERIX
SP8	221833	-666
SP9	100131390	ZNF990
SPDEF	25803	PDEF	RP11-375E1__A.3	BA375E1.3
SPEN	23013	HIAA0929	MINT	RBM15C	SHARP
SPI1	6688	PU.1	SFPI1	SPI-1	SPI-A
SPIB	6689	SPI-B
SPIC	121599	SPI-C
SPZ1	84654	NYD-TSP1
SRA1	10011	SRA	SRAP	STRAA1	PP7684
SREBF1	6720	SREBP-1C	SREBP1	BHLHD1
SREBF2	6721	SREBP-2	SREBP2	BHLHD2
SRF	6722	MCM1
SRY	6736	SRXX1	SRXY1	TDF	TDY
ST18	9705	ZC2HC10	ZNF387
STAT1	6772	CANDF7	ISGF-3	STAT91
STAT2	6773	ISGF-3	P113	STAT113
STAT3	6774	APRF	HIES
STAT4	6775	SLEB11
STAT5A	6776	MGF	STAT5
STAT5B	6777	STAT5
STAT6	6778	D12S1644	IL-4-STAT	STAT6B	STAT6C
SUB1	10923	P15	PC4	P14
SUPT5H	6829	SPT5	SPT5H	TAT-CT1
T	6862	TFT
TADA2A	6871	ADA2	ADA2A	TADA2L	HADA2
TADA3	10474	ADA3	NGG1	STAF54	TADA3L	HADA3
TAF1	6872	BA2R	CCG1	CCGS	DYT3	DYT3/TAF1	KAT4	N-TAF1	NSCL2	P250	TAF(II)250	TAF2A	TAFII-250	TAFII250	XDP
TAF10	6881	TAF2A	TAF2H	TAFII30
TAF11	6882	MGC:15243	TAF2I	TAFII28
TAF12	6883	TAF2J	TAFII20
TAF1A	9015	MGC:17061	RAFI48	SL1	TAFI48
TAF1C	9013	MGC:39976	SL1	TAFI110	TAFI95
TAF2	6873	CIF150	TAF2B	TAFII150
TAF3	83860	TAF140	TAFII-140	TAFII140
TAF4B	6875	TAF2C2	TAFII105
TAF6	6878	MGC:8964	TAF(II)70	TAF(II)80	TAF2E	TAFII-70	TAFII-80	TAFII70	TAFII80	TAFII85
TAF6L	10629	PAF65A
TAF7	6879	TAF2F	TAFII55
TAF7L	54457	CT40	TAF2Q
TAF8	129685	TAF	TAFII-43	TAFII43	TBN
TAF9	6880	MGC:5067	STAF31/32	TAF2G	TAFII-31	TAFII-32	TAFII31	TAFII32	TAFIID32
TAL1	6886	SCL	TCL5	BHLHA17	TAL-1
TAL2	6887	-666
TBL1X	6907	EBI	SMAP55	TBL1
TBPL1	9519	MGC:8389	MGC:9620	STUD	TLF	TLP	TRF2
TBR1	10716	TBR-1	TES-56
TBX1	6899	CAFS	CTHM	DGS	DORV	TBX1C	TGA	VCFS
TBX10	347853	TBX13	TBX7
TBX15	6913	TBX14
TBX18	9096	-666
TBX19	9095	TBS19	TPIT	DJ747L4.1
TBX2	6909	-666
TBX20	57057	ASD4
TBX21	30009	T-PET	T-BET	TBET	TBLYM
TBX22	50945	ABERS	CLPA	CPX	TBXX	DJ795G23.1
TBX3	6926	TBX3-ISO	UMS	XHL
TBX4	9496	SPS
TBX5	6910	HOS
TBX6	6911	-666
TCEA2	6919	TFIIS
TCF12	6938	CRS3	HEB	HTF4	HST17266	BHLHB20
TCF15	6939	EC2	PARAXIS	BHLHA40
TCF19	6941	SC1	TCF-19
TCF20	6942	AR1	SPBP	TCF-20
TCF21	6943	POD1	BHLHA23
TCF23	150921	OUT	TCF-23	BHLHA24
TCF25	22980	HULP1	NULP1	PRO2620	HKIAA1049
TCF3	6929	E2A	E47	ITF1	TCF-3	VDIR	BHLHB21
TCF4	6925	E2-2	ITF-2	ITF2	PTHS	SEF-2	SEF2	SEF2-1	SEF2-1A	SEF2-1B	TCF-4	BHLHB19
TCF7	6932	TCF-1
TCF7L1	83439	TCF-3
TCF7L2	6934	TCF-4
TCFL5	10732	CHA	E2BP-1	FIGLB	BHLHE82
TEAD1	7003	NTEF-1	REF1	TCF-13	TCF13	TEAD-1	TEF-1
TEAD2	8463	ETF	TEAD-2	TEF-4	TEF4
TEAD3	7005	DTEF-1	ETFR-1	TEAD-3	TEAD5	TEF-5	TEF5
TEAD4	7004	EFTR-2	RTEF1	TCF13L1	TEF-3	TEF3	TEFR-1	HRTEF-1B
TEF	7008	-666
TFAM	7019	MTTF1	MTTFA	TCF6	TCF6L1	TCF6L2	TCF6L3
TFAP2A	7020	AP-2	AP-2ALPHA	AP2TF	BOFS	TFAP2
TFAP2B	7021	AP-2B	AP2-B
TFAP2C	7022	AP2-GAMMA	ERF1	TFAP2G	HAP-2G
TFAP2D	83741	TFAP2BL1
TFAP2E	339488	AP2E
TFAP4	7023	AP-4	BHLHC41
TFCP2	7024	LBP1C	LSF	LSF1D	SEF	TFCP2C
TFCP2L1	29842	CRTR1	LBP-9	LBP9
TFDP1	7027	DP1	DRTF1	DP-1
TFDP2	7029	DP2
TFDP3	51270	CT30	DP4	HCA661
TFE3	7030	RCCP2	RCCX1	TFEA	BHLHE33
TFEB	7942	ALPHATFEB	BHLHE35	TCFEB
TFEC	22797	TCFEC	TFE-C	TFEC-L	TFECL	BHLHE34	HTFEC-L
TGIF1	7050	HPE4	TGIF
TGIF2	60436	-666
TGIF2LX	90316	TGIFLX
TGIF2LY	90655	TGIFLY
THAP11	57215	CTG-B43A	CTG-B45D	RONIN
THRA	7067	AR7	CHNG6	EAR7	ERB-T-1	ERBA	ERBA1	NR1A1	THRA1	THRA2	C-ERBA-1
THRB	7068	C-ERBA-2	C-ERBA-BETA	ERBA2	GRTH	NR1A2	PRTH	THR1	THRB1	THRB2
TLE1	7088	ESG	ESG1	GRG1
TLE4	7091	BCE-1	BCE1	E(SPI)	ESG	ESG4	GRG4
TLX1	3195	HOX11	TCL3
TLX2	3196	HOX11L1	NCX
TLX3	30012	HOX11L2	RNX
TP53	7157	BCC7	LFS1	P53	TRP53
TP63	8626	B(P51A)	B(P51B)	EEC3	KET	LMS	NBP	OFC8	RHS	SHFM4	TP53CP	TP53L	TP73L	P40	P51	P53CP	P63	P73H	P73L
TP73	7161	P73
TPRX1	284355	TPRX
TRERF1	55809	BCAR2	HSA277276	RAPA	RP1-139D8.5	TREP132	TREP-132	DJ139D8.5
TRIM28	10155	KAP1	RNF96	TF1B	TIF1B
TRPS1	7227	GC79	LGCR
TRRAP	8295	PAF350/400	PAF400	STAF40	TR-AP	TRA1
TSC22D1	8848	PTG-2	TGFB1I4	TSC22
TSC22D2	9819	TILZ4A	TILZ4B	TILZ4C
TSC22D3	1831	DSIPI	GILZ	TSC-22R	HDIP
TSC22D4	81628	THG-1	THG1	TILZ2
TSHZ1	10194	CAA	NY-CO-33	SDCCAG33	TSH1
TSHZ2	128553	C20ORF17	OVC10-2	TSH2	ZABC2	ZNF218
TSHZ3	57616	TSH3	ZNF537
TWIST1	7291	ACS3	BPES2	BPES3	CRS1	SCS	TWIST	BHLHA38
TWIST2	117581	DERMO1	FFDD3	SETLSS	BHLHA39
UBP1	7342	LBP-1B	LBP-1A	LBP1A	LBP1B
UBTF	7343	NOR-90	UBF	UBF-1	UBF1
UNCX	340260	UNCX4.1
USF1	7391	FCHL	FCHL1	HYPLIP1	MLTF	MLTFI	UEF	BHLHB11
USF2	7392	FIP	BHLHB12
UTF1	8433	-666
VAV1	7409	VAV
VAX1	11023	MCOPS11
VAX2	25806	DRES93
VDR	7421	NR1I1
VENTX	27287	HPX42B	NA88A	VENTX2
VEZF1	7716	DB1	ZNF161
VHL	7428	HRCA1	RCA1	VHL1	PVHL
VSX1	30813	CAASDS	KTCN	KTCN1	PPCD	PPD	RINX
VSX2	338917	CHX10	HOX10	MCOP2	MCOPCB3	RET1
WT1	7490	AWT1	EWS-WT1	GUD	NPHS4	WAGR	WIT-2	WT33
WWOX	51741	D16S432E	FOR	HHCMA56	PRO0128	SDR41C1	WOX1
WWTR1	25937	-666
XBP1	7494	TREB5	XBP-1	XBP2
YBX1	4904	BP-8	CSDA2	CSDB	DBPB	MDR-NF1	NSEP-1	NSEP1	YB-1	YB1
YBX3	8531	CSDA	CSDA1	DBPA	ZONAB
YY1	7528	DELTA	INO80S	NF-E1	UCRBP	YIN-YANG-1
YY2	404281	ZNF631
ZBED1	9189	ALTE	DREF	TRAMP	HDREF
ZBTB1	22890	ZNF909
ZBTB14	7541	ZF5	ZFP-161	ZFP-5	ZFP161	ZNF478
ZBTB16	7704	PLZF	ZNF145
ZBTB17	7709	MIZ-1	ZNF151	ZNF60	PHZ-67
ZBTB18	10472	C2H2-171	RP58	TAZ-1	ZNF238
ZBTB20	26137	DPZF	HOF	ODA-8S	ZNF288
ZBTB25	7597	C14ORF51	KUP	ZNF46
ZBTB32	27033	FAXF	FAZF	ROG	TZFP	ZNF538
ZBTB33	10009	ZNF-KAISO	ZNF348
ZBTB38	253461	CIBZ	ZNF921
ZBTB4	57659	KAISO-L1	ZNF903
ZBTB43	23099	ZBTB22B	ZNF-X	ZNF297B
ZBTB48	3104	HKR3	ZNF855	PP9964
ZBTB6	10773	ZID	ZNF482
ZBTB7B	51043	THPOK	ZBTB15	ZFP-67	ZFP67	ZNF857B	C-KROX	HCKROX
ZC3H8	84524	FLIZ1	ZC3HDC8
ZEB1	6935	AREB6	BZP	DELTAEF1	FECD6	NIL2A	PPCD3	TCF8	ZFHEP	ZFHX1A
ZEB2	9839	HSPC082	SIP-1	SIP1	SMADIP1	ZFHX1B
ZFAT	57623	AITD3	ZFAT1	ZNF406
ZFHX2	85446	ZFH-5	ZNF409
ZFHX3	463	ATBF1	ATBT	ZNF927
ZFHX4	79776	ZFH4	ZHF4
ZFP1	162239	ZNF475
ZFP14	57677	ZNF531
ZFP2	80108	ZNF751
ZFP28	140612	MKR5
ZFP3	124961	ZNF752
ZFP30	22835	ZNF745
ZFP36L1	677	BERG36	ERF-1	ERF1	RNF162B	TIS11B	CMG1
ZFP36L2	678	ERF-2	ERF2	RNF162C	TIS11D
ZFP37	7539	ZNF906	ZFP-37
ZFP42	132625	REX1	ZNF754
ZFP57	346171	C6ORF40	TNDM1	ZNF698	BA145L22	BA145L22.2
ZFP69B	65243	RP11-656D10.1	ZKSCAN23B	ZNF643	ZSCAN54B
ZFP82	284406	ZNF545
ZFP90	146198	FIK	NK10	ZNF756
ZFPM1	161882	FOG	FOG1	ZC2HC11A	ZNF89A
ZFPM2	23414	DIH3	FOG2	ZC2HC11B	ZNF89B	HFOG-2
ZFY	7544	ZNF911
ZGLP1	100125288	GATAD3	GLP-1	GLP1
ZGPAT	84619	GPATC6	GPATCH6	KIAA1847	ZC3H9	ZC3HDC9	ZIP
ZHX1	11244	-666
ZHX2	22882	AFR1	RAF
ZHX3	23051	TIX1
ZIC1	7545	ZIC	ZNF201
ZIC2	7546	HPE5
ZIC3	7547	HTX	HTX1	VACTERLX	ZNF203
ZIC4	84107	-666
ZIC5	85416	-666
ZIK1	284307	ZNF762
ZIM2	23619	ZNF656
ZIM3	114026	ZNF657
ZKSCAN1	7586	9130423L19RIK	KOX18	PHZ-37	ZNF139	ZNF36	ZSCAN33
ZKSCAN2	342357	ZNF694	ZSCAN34
ZKSCAN3	80317	ZF47	ZFP306	ZNF306	ZNF309	ZSCAN13	ZSCAN35	ZFP47	DJ874C20.1	DJ874C20.1.	ZFP-47
ZKSCAN4	387032	P1P373C6	ZNF307	ZNF427	ZSCAN36	P373C6.1
ZKSCAN5	23660	ZFP95	ZNF914	ZSCAN37
ZKSCAN7	55888	ZFP	ZNF167	ZNF448	ZNF64	ZSCAN39
ZKSCAN8	7745	LD5-1	ZNF192	ZSCAN40
ZMYM2	7750	FIM	MYM	RAMP	ZNF198
ZNF112	7771	ZFP112	ZNF228
ZNF117	51351	H-PLK	HPF9
ZNF12	7559	GIOT-3	HZF11	KOX3	ZNF325
ZNF121	7675	D19S204	ZHC32
ZNF124	7678	HZF-16	HZF16	ZK7
ZNF131	7690	ZBTB35	PHZ-10
ZNF132	7691	PHZ-12
ZNF133	7692	ZNF150	PHZ-13	PHZ-66
ZNF134	7693	PHZ-15
ZNF135	7694	ZNF61	ZNF78L1	PHZ-17	PT3
ZNF138	7697	PHZ-32
ZNF14	7561	GIOT-4	KOX6
ZNF140	7699	PHZ-39
ZNF143	7702	SBF	STAF	PHZ-1
ZNF146	7705	OZF
ZNF148	7707	BERF-1	BFCOL1	HT-BETA	ZBP-89	ZFP148	PHZ-52
ZNF154	7710	PHZ-92
ZNF155	7711	PHZ-96
ZNF157	7712	HZF22
ZNF16	7564	HZF1	KOX9
ZNF165	7718	CT53	LD65	ZSCAN7
ZNF174	7727	ZSCAN8
ZNF175	7728	OTK18
ZNF18	7566	HDSG1	KOX11	ZKSCAN6	ZNF535	ZSCAN38	ZFP535
ZNF180	7733	HHZ168
ZNF182	7569	HHZ150	KOX14	ZNF21	ZFP182
ZNF189	7743	-666
ZNF19	7567	KOX12
ZNF197	10168	D3S1363E	P18	VHLAK	ZKSCAN9	ZNF166	ZSCAN41
ZNF2	7549	A1-5	ZNF661	ZFP661
ZNF202	7753	ZKSCAN10	ZSCAN42
ZNF205	7755	RHITH	ZNF210	ZFP13
ZNF207	7756	-666
ZNF213	7760	CR53	ZKSCAN21	ZSCAN53
ZNF215	7762	BAZ-2	BAZ2	ZKSCAN11	ZSCAN43
ZNF217	7764	ZABC1
ZNF219	51222	ZFP219
ZNF22	7570	HKR-T1	KOX15	ZNF422	ZFP422
ZNF221	7638	-666
ZNF222	7673	-666
ZNF223	7766	-666
ZNF224	7767	BMZF-2	BMZF2	KOX22	ZNF255	ZNF27
ZNF225	7768	-666
ZNF226	7769	-666
ZNF227	7770	-666
ZNF229	7772	-666
ZNF23	7571	KOX16	ZNF359	ZNF612	ZFP612
ZNF232	7775	ZSCAN11
ZNF233	353355	-666
ZNF234	10780	HZF4	ZNF269
ZNF235	9310	ANF270	HZF6	ZFP93	ZNF270
ZNF239	8187	HOK-2	MOK2
ZNF24	7572	KOX17	RSG-A	ZNF191	ZSCAN3	ZFP191
ZNF250	58500	ZFP647	ZNF647
ZNF251	90987	-666
ZNF253	56242	BMZF-1	BMZF1	ZNF411
ZNF256	10172	BMZF-3	BMZF3
ZNF26	7574	KOX20
ZNF260	339324	OZRF1	ZFP260
ZNF263	10127	FPM315	ZKSCAN12	ZSCAN44
ZNF267	10308	HZF2
ZNF268	10795	HZF3
ZNF274	10782	HFB101	ZF2	ZKSCAN19	ZSCAN51
ZNF28	7576	KOX24
ZNF280A	129025	3'OY11.1	SUHW1	ZNF280	ZNF636
ZNF280B	140883	5'OY11.1	D87009.C22.3	SUHW2	ZNF279	ZNF632
ZNF280C	55609	SUHW3	ZNF633
ZNF280D	54816	SUHW4	ZNF634
ZNF281	23528	ZBP-99	ZNP-99
ZNF283	284349	HZF41
ZNF284	342909	ZNF284L
ZNF286A	57335	ZNF286
ZNF286B	729288	ZNF286C	ZNF286L	ZNF590
ZNF287	57336	ZKSCAN13	ZSCAN45
ZNF292	23036	NBLA00365	ZFP292	ZN-16	ZN-15	BA393I2.3
ZNF3	7551	A8-51	HF.12	KOX25	PP838	ZFP113
ZNF30	90075	KOX28
ZNF300	91975	-666
ZNF302	55900	HSD16	MST154	MSTP154	ZNF135L	ZNF140L	ZNF327
ZNF311	282890	ZF31
ZNF317	57693	-666
ZNF320	162967	ZFPL
ZNF322	79692	HCG12	ZNF322A	ZNF388	ZNF489
ZNF334	55713	-666
ZNF33A	7581	KOX2	KOX31	KOX5	NF11A	ZNF11	ZNF11A	ZNF33	ZZAPK
ZNF33B	7582	KOX2	KOX31	ZNF11B
ZNF345	25850	HZF10
ZNF35	7584	HF.10	HF10	ZFP105
ZNF350	59348	ZBRK1	ZFQR
ZNF354A	6940	EZNF	HKL1	KID-1	KID1	TCF17
ZNF354B	117608	KID2
ZNF354C	30832	KID3
ZNF366	167465	DCSCRIPT
ZNF37A	7587	KOX21	ZNF37
ZNF382	84911	KS1
ZNF383	163087	-666
ZNF384	171017	CAGH1	CAGH1A	CIZ	ERDA2	NMP4	TNRC1
ZNF391	346157	DJ153G14.3
ZNF394	84124	ZKSCAN14	ZSCAN46
ZNF396	252884	ZSCAN14
ZNF397	84307	ZNF47	ZSCAN15
ZNF398	57541	P51	P71	ZER6
ZNF41	7592	MRX89
ZNF410	57862	APA-1	APA1
ZNF415	55786	-666
ZNF418	147686	-666
ZNF420	147923	APAK
ZNF423	23090	EBFAZ	JBTS19	NPHP14	OAZ	ROAZ	ZFP423	ZFP104
ZNF429	353088	-666
ZNF43	7594	HTF6	KOX27	ZNF39L1
ZNF431	170959	-666
ZNF432	9668	-666
ZNF436	80818	ZNF	ZFP46
ZNF438	220929	BA330O11.1
ZNF444	55311	EZF-2	EZF2	ZSCAN17
ZNF445	353274	ZKSCAN15	ZNF168	ZSCAN47
ZNF446	55663	ZKSCAN20	ZSCAN52
ZNF449	203523	ZSCAN19
ZNF45	7596	KOX5	ZNF13
ZNF454	285676	-666
ZNF461	92283	GIOT-1	GIOT1
ZNF467	168544	EZI	ZFP467
ZNF470	388566	CZF-1
ZNF471	57573	ERP1	Z1971
ZNF483	158399	ZKSCAN16	ZSCAN48
ZNF484	83744	BA526D8.4
ZNF488	118738	-666
ZNF490	57474	-666
ZNF493	284443	-666
ZNF496	84838	NIZP1	ZFP496	ZKSCAN17	ZSCAN49
ZNF500	26048	ZKSCAN18	ZSCAN50
ZNF501	115560	ZNF	ZNF52
ZNF514	84874	-666
ZNF518A	9849	ZNF518
ZNF518B	85460	-666
ZNF521	25925	EHZF	EVI3
ZNF528	84436	-666
ZNF534	147658	KRBO3
ZNF540	163255	NBLA10512
ZNF544	27300	-666
ZNF546	339327	ZNF49
ZNF565	147929	-666
ZNF568	374900	-666
ZNF571	51276	-666
ZNF573	126231	-666
ZNF576	79177	-666
ZNF577	84765	-666
ZNF580	51157	-666
ZNF585A	199704	-666
ZNF585B	92285	SZFP41
ZNF600	162966	KR-ZNF1
ZNF605	100289635	-666
ZNF606	80095	ZNF328
ZNF607	84775	-666
ZNF611	81856	-666
ZNF615	284370	-666
ZNF616	90317	-666
ZNF621	285268	-666
ZNF623	9831	-666
ZNF624	57547	-666
ZNF628	89887	ZEC	ZFP628
ZNF629	23361	ZNF	ZNF65
ZNF639	51193	6230400O18RIK	ANC-2H01	ANC_2H01	ZASC1
ZNF641	121274	-666
ZNF644	84146	BM-005	MYP21	NATF	ZEP-2
ZNF655	79027	VIK	VIK-1
ZNF658	26149	-666
ZNF665	79788	ZFP160L
ZNF668	79759	-666
ZNF675	171392	TBZF	TIZ
ZNF677	342926	-666
ZNF681	148213	-666
ZNF692	55657	AREBP	ZFP692
ZNF696	79943	-666
ZNF699	374879	HANG
ZNF7	7553	HF.16	KOX4	ZF30
ZNF71	58491	EZFIT
ZNF711	7552	CMPX1	MRX97	ZNF6	ZFP711	DJ75N13.1
ZNF74	7625	COS52	ZFP520	ZNF520	HZNF7
ZNF750	79755	ZFP750
ZNF75D	7626	D8C6	ZKSCAN24	ZNF75	ZNF82	ZSCAN28
ZNF770	54989	PRO1914
ZNF780A	284323	ZNF780
ZNF780B	163131	ZNF779
ZNF782	158431	-666
ZNF789	285989	-666
ZNF790	388536	-666
ZNF8	7554	HF.18	ZFP128
ZNF808	388558	-666
ZNF81	347344	HFZ20	MRX45	DJ54B20.6
ZNF814	730051	-666
ZNF816	125893	ZNF816A
ZNF83	55769	HPF1	ZNF816B
ZNF835	90485	BC37295_3
ZNF836	162962	-666
ZNF841	284371	-666
ZNF85	7639	HPF4	HTF1
ZNF879	345462	DKFZP686E2433
ZNF880	400713	-666
ZNF90	7643	HTF9
ZNF91	7644	HPF7	HTF10
ZNF92	168374	HPF12	HTF12	TF12
ZNF93	81931	HPF34	HTF34	TF34	ZNF505
ZSCAN1	284312	MZF-1	ZNF915
ZSCAN10	84891	ZNF206
ZSCAN16	80345	ZNF392	ZNF435	DJ265C24.3
ZSCAN18	65982	ZNF447
ZSCAN2	54993	ZFP29	ZNF854
ZSCAN20	7579	KOX29	ZFP-31	ZNF31	ZNF360
ZSCAN21	7589	NY-REN-21	ZNF38	ZIPRO1
ZSCAN22	342945	HKR2	ZNF50
ZSCAN23	222696	ZNF390	ZNF453	DJ29K1.3	DJ29K1.3.1
ZSCAN25	221785	ZNF498
ZSCAN26	7741	SRE-ZBP	ZNF187
ZSCAN29	146050	ZNF690	ZFP690
ZSCAN30	100101467	ZNF397OS	ZNF917
ZSCAN31	64288	ZNF20-LP	ZNF310P	ZNF323	DJ874C20.2
ZSCAN32	54925	HCCS-5	ZNF434
ZSCAN4	201516	ZNF494
ZSCAN5A	79149	ZNF495	ZSCAN5
ZSCAN5B	342933	ZNF371	ZNF495B
ZSCAN9	7746	PRD51	ZNF193
ZXDA	7789	ZNF896
ZXDC	79364	ZXDL
