AAK1	22848	AP1M1	AP2M1	NUMB
ABL1	25	ABI1	ABL1	ABL2	ACAP2	ADAM15	ANXA1	APBB1	APP	ARHGAP17	ATP2B4	ATR	BCR	BTK	CASP9	CAT	CAV1	CBL	CD19	CDK5	CDKN1A	CDKN1B	CDV3	CEBPB	CREB1	CRK	CRKL	CTNNB1	CTTN	DAB1	DCX	DDB1	DDB2	DDX5	DGKA	DLG4	DOK1	DOK2	EFNB1	EGFR	EMB	EMD	ENAH	EP300	ERCC6	ESR1	GNB2L1	GPX1	GRB2	JAK2	JUN	KIT	LASP1	LGALS3	MAP4K1	MAPT	MDM2	MDM4	MET	MUC1	MYC	MYLK	MYOD1	NCK1	NCOA3	NFAT5	NFKBIA	PARK2	PDGFRB	PDK1	PIK3AP1	PIK3R1	PKP4	PLSCR1	PLSCR4	PPIAP11	PRKCD	PRKD1	PSMA7	PSTPIP1	PTPN11	PTPN6	PXN	RAD51	RAD52	RAD9A	RAPGEF1	RAPH1	RB1	RIN1	ROBO1	SHC1	SHE	SNCA	SORBS1	SORBS3	SPTLC1	SRC	SRCIN1	STK3	TOP1	TP53BP1	TP63	TP73	VAV1	WAS	WASF2	WASL	WWTR1	YAP1	YWHAB	YWHAE	YWHAG	YWHAQ	ZAP70
ABL2	27	ABL2	ADAM15	ATP2B4	BCR	CAT	CEBPB	CRK	EFNB1	GPX1	KIT	LGALS3	MAPT	NFKBIB	PDGFRB	PSMA7	PTPN11	RIN1	SIVA1	SNCA	WASL
ACVR1	90	CDK14	IKBKB	NEK8	NUAK2	PAK1	SMAD1
ACVR1B	91	SMAD2	TDP2	TTRAP
ACVR2A	92	TCTEX1D4
ACVR2B	93	BMP2
ACVRL1	94	ENG
ADRBK1	156	ADRA1B	ADRA2A	ADRB2	BDKRB2	CALM3	CHRM2	CLTB	EGF	EZR	FPR1	GNB2	HRH1	IRS1	KCNIP3	LOC100399755	MAPK14	MAPK3	MC4R	MDM2	MSN	NEDD4	OPRD1	OPRM1	PDE6G	PDGFRB	PIP2	PRKACA	PRKCA	PRKCD	PRKCG	RDX	RPLP2	SLC9A5	SMAD2	SNCA	SSTR2	TBXA2R	TPM2	TRHR	TUBB3	TUBB5	UBB
ADRBK2	157	BDKRB2	CCR5	OPRK1	OPRM1	SSTR2	TBXA2R
AKT1	207	ACAP1	ACIN1	ACLY	ADRB2	AGAP2	AHNAK	AKT1	AKT1S1	ALYREF	AR	ARFIP2	ARHGAP22	ATXN1	BAD	BAX	BCL10	BCL2L1	BCL2L11	BEX1	BRAF	BRCA1	C11ORF30	CACNB2	CAMKK1	CARHSP1	CASP9	CBY1	CCDC88A	CCT2	CDC25B	CDC2L5	CDC42	CDCA7	CDK13	CDK2	CDKN1A	CDKN1B	CDKN1C	CELF1	CFLAR	CHEK1	CHUK	CLK2	COPS6	CREB1	CREBBP	CSNK1D	CSNK2A1	CTNNB1	CTNND2	CYTH2	DLC1	DLGAP2	DNAJC5	DNMT1	EDC3	EEF2K	EIF2AK3	EIF4B	EIF4EBP1	EP300	EPHA2	ESR1	ESR2	EZH2	EZR	FAM129A	FANCA	FAS	FLNA	FLNC	FOXA2	FOXG1	FOXO1	FOXO3	FOXO4	FRAP1	FUSIP1	GAB2	GABRB2	GATA1	GATA2	GJA1	GOLGA3	GRB10	GRIN2C	GSK3A	GSK3B	GTF3C1	H3F3B	HAND1	HIST1H2BB	HJURP	HK2	HMOX1	HNRNPA1	HSPB1	HTRA2	HTT	ILF3	ILK	IRAK1	IRS1	IRS2	ITGB3	ITPR1	ITSN1	KCNH2	KHSRP	LBR	LMNA	LMO7	LTB4R2	MAP1S	MAP2	MAP2K4	MAP3K11	MAP3K3	MAP3K5	MAP3K8	MAPT	MDM2	MDM4	METTL1	MS4A2	MST1	MST1R	MTOR	MXD1	MYT1	NCF1	NCF4	NCOR1	NDRG2	NEDD4L	NFATC2	NOS3	NR3C1	NR4A1	NUAK1	OPRM1	PACS2	PAK1	PALLD	PAWR	PCBP1	PDCD4	PDE3A	PDE3B	PDK1	PDPK1	PEA15	PFKFB2	PFKFB3	PHB2	PHF20	PIKFYVE	PIP2	PIP3	PKMYT1	PLCB3	PLCG1	PLEKHA6	PLN	PNISR	PPARGC1A	PPARGC1B	PPP1CA	PPP1R1A	PPP2R5C	PRICKLE3	PRKAA1	PRKAA2	PRKAR2B	PRKD1	PRKD2	PRPF19	PRPH	PTEN	PTPN1	PTPN12	RAC1	RAF1	RANBP3	RARA	RASGRP3	RGCC	RHEBL1	RICTOR	RNF11	RPS3	RPS3P2	RPS6	RUNX2	RYR2	S1PR1	SAP30	SCNN1A	SFRS16	SFRS18	SFRS2	SFRS7	SH2B2	SH3BP4	SH3RF1	SIK2	SKI	SLC9A1	SMAD2	SMAD3	SMAD4	SMAD7	SMARCC1	SMARCC2	SOX2	SRC	SRPK2	SRRM2	SRSF10	SSB	STK3	STK4	SYN1	SYTL1	TAL1	TBC1D1	TBC1D4	TERF1	TERT	THOC4	THRA	TJP2	TOPBP1	TP53BP1	TP53RK	TRA2B	TSC2	TTC3	TWIST1	UBN1	USP8	VCP	VEGFA	VIM	WEE1	WNK1	XIAP	YAP1	YBX1	YTHDC1	YWHAZ	ZFP36L1	ZYX
AKT2	208	ACAP1	ADRB2	AHNAK	AKT1	AKT1S1	ANKRD2	AR	ATXN1	BAD	BAX	BRAF	BRCA1	CASKIN1	CASP9	CBY1	CD34	CDKN1A	CDKN1B	CHEK1	CHUK	CLK2	CTNNB1	EDC3	EP300	ESR1	EZR	FANCA	FLNC	FOXO1	FOXO3	FOXO4	GAB2	GAPDH	GATA1	GRB10	GSK3A	HIST1H3A	HTRA2	HTT	IRAK1	IRS1	KHSRP	KIAA1244	MAP2K4	MAP3K11	MAP3K5	MAP3K8	MDM2	MST1R	MTOR	MYO5A	NCF1	NOS3	NR4A1	NUAK1	PCBP1	PDCD4	PDE3B	PDPK1	PEA15	PFKFB2	PIKFYVE	PITX2	PPARGC1A	PRKAR2B	PTPN1	RAC1	RACGAP1	RAF1	RPS6	S1PR1	SFRS5	SH3RF1	SIK2	STXBP4	TBC1D4	TERT	TSC2	WNK1	XIAP	YAP1	YWHAZ	ZFP106	ZFP36L1
AKT3	10000	ACAP1	ADRB2	AHNAK	AKT1S1	AR	ATXN1	BAD	BAX	BRAF	BRCA1	CASP9	CDKN1A	CDKN1B	CHEK1	CHUK	EIF2C2	EP300	FANCA	FOXO1	FOXO3	FOXO4	GAB2	GATA1	GJA1	GRB10	GSK3A	HTT	IRAK1	IRS1	MAP2K4	MAP3K11	MAP3K5	MAP3K8	MDM2	MST1R	MTOR	NCF1	NOS3	NR4A1	NUAK1	PDCD4	PDE3B	PDK1	PDPK1	PEA15	PFKFB2	PIKFYVE	PRKAR2B	PRKCD	PRKCZ	PTPN1	RAC1	RAF1	S1PR1	TBC1D4	TERT	TSC2	WNK1	XIAP	YAP1	YWHAZ	ZFP36L1
ALK	238	ALK	ATIC	GRB2	NPM1	PTPN11	PTPRZ1	SFPQ	SRCIN1	STAT3	SYP	VASP	ZC3HC1
AMHR2	269	TGFBR1
ARAF	369	BAD	MAP2K1	RGS12	SFN
ATM	472	AATF	ABL1	ABLIM1	ACIN1	ADRB2	AKT1	ANAPC5	APLF	ATF2	ATM	ATMIN	AVEN	BAG6	BLM	BRCA1	BSN	BUB1	C1QBP	CACNB2	CANX	CCDC6	CDC25A	CDS1	CFTR	CHD4	CHEK1	CHEK2	CLASP1	CREB1	CTNNB1	DBF4	DCLRE1C	DCX	DYRK2	E2F1	EIF4EBP1	EP300	EPB41L3	EPN2	ERBB2IP	EWSR1	EYA3	F5	FANCD2	FANCI	FBXO31	FUS	GABRB2	GAP43	H2AFX	HIF1A	HMGA1	HSP90AA1	HUWE1	IKBKB	IKBKG	ITGB2	JUN	KDM3A	KHSRP	KIAA1967	KLF1	LASP1	LAT	LIG4	LIPE	LMNA	MAGED2	MARCKSL1	MATR3	MAZ	MCM3	MDC1	MDM2	MDM4	MED1	MEN1	MLLT4	MRE11A	NABP2	NASP	NBN	NFAT5	NFE2L2	NFKB2	NHEJ1	NR3C1	NUPR1	NUSAP1	OBFC2B	PAPOLB	PBRM1	PLEC1	POP1	PPL	PPP1CB	PPP1R2	PPP6R3	PRKD1	PRKDC	PRPF4B	PSEN2	PTEN	RAD17	RAD18	RAD50	RAD9A	RASSF1	RBBP8	RFWD2	RFWD3	RIF1	RIMS1	RNF20	RNF40	RPA2	RPS6	RRM2B	RYR2	SAPS3	SFRS16	SFRS8	SFSWAP	SIAH1	SIT1	SLC4A1	SLX4	SMAD1	SMARCC2	SMC1A	SMC3	SNAPIN	SP1	SPTBN1	SRF	SRRM2	SSTR3	STK11	STXBP1	SYN1	TAOK1	TAOK3	TCEB3	TDP1	TERF1	THRAP3	TOPBP1	TP53	TP53BP1	TP63	TPR	TRIM28	TTC5	UBR5	UBXN7	UIMC1	USP10	USP15	USP28	USP34	VCP	VIM	VPS72	WDHD1	WHSC1	WRN	XPA	ZBTB2	ZNF148	ZNF420
ATR	545	AATF	ATM	ATR	ATRIP	BLM	BRCA1	CCAR2	CCDC82	CDKN2A	CDS1	CHEK1	CHEK2	CHTF18	CNOT2	CREB1	CUX1	DAXX	DBF4	DCLRE1C	E2F1	EWSR1	FANCA	FANCD2	FARSA	GINS2	GPS1	HUWE1	IRS1	KIAA1967	KMT2A	MARCKSL1	MCM2	MCM3	MDC1	MDM2	MLL	NBN	NPM1	PHF14	POLH	PRKDC	RAD17	RBBP8	RPA2	SFRS14	SIAH1	SMARCC2	SMC1A	SP1	SUGP2	SUN2	TP53	TREX1	TUT1	UIMC1	VAMP2	VCP	XPA	ZSCAN5A
AURKA	6790	ADRB2	AR	ARPC1B	AURKA	BRCA1	C13ORF34	CDC25B	CENPA	CETN2	CKAP5	CPEB1	CRMP1	DCTN1	DLGAP5	FADD	FAF1	GSK3B	H31	H33	HIST1H3A	HIST1H3J	HIST2H3C	KIF11	KIF2C	LATS2	MAP9	MAPRE3	MBD3	MCM2	MYBBP1A	NDC80	NDEL1	NUF2	PARD3	PHLDA1	PIN1	PLK1	PPP1CA	PPP1CB	PPP1CC	PRKACA	RALA	RASSF1	TACC3	TP53	TPX2	WWC1
AURKB	9212	AHNAK	AIM1	ARHGAP21	ATM	ATP2A2	AURKB	BIRC5	C19ORF21	CASC5	CBX5	CCDC86	CDCA5	CDCA8	CENPA	CHMP4C	CKAP2	COBLL1	DDA1	DDX3X	DDX52	DEK	DES	DIAPH2	DSN1	GFAP	H31	H33	H3F3A	H3F3B	HDAC5	HIST1H2AIL	HIST1H2BB	HIST1H3A	HIST1H3B	HIST1H3J	HMGN2	HMGN5	HSP90AB1	INCENP	KIF23	KIF2C	KRT8	LMO7	MAPRE3	MKI67	MPHOSPH10	MYBBP1A	MYL12B	MYL9	NAGK	NDC80	NELFE	NINL	NSUN2	NUF2	NUMA1	NUSAP1	PARD3	PLEC	PPHLN1	PRKDC	PTRF	RACGAP1	RASSF1	RB1	RBM14	RBM3	RBMX	RIF1	RPL21	RPL8	RPS10	SEPT1	SH2D4A	SSH3	SUPT16H	TP53	UTP3	VIM	WWC1	YY1
AURKC	6795	HIST1H3A	TACC1	TACC2
AXL	558	AXL
BCKDK	10295	BCKDHA	BCKDHB	BCKDK
BCR	613	ABL1	CRK	DLG1	FAS	FES	HCK	HNF1A	MLLT4	YWHAQ	YWHAZ
BLK	640	BCR	BLK	DBNL	FCGR2A	FCGR2B	FCGR2C
BMPR1A	657	SMAD1
BMPR1B	658	BMPR1A	CDK14	CDK4	OXSR1	PAK1	SMAD1	SMAD2	STAMBP	STK35	TGFBR1	TRAF6
BMPR2	659	$OC90$	MAP3K8	MOS	PRKCB	TWF1
BMX	660	BMX	FGFR1	MET	PIM1	PTK2	RUFY1	TNK2
BRAF	673	BAD	BRAF	MAP2K1	MAP2K2	MAP4K1	MAPK1	NRAS	RHEB	SFN	TTK
BRD4	23476	CCNT1	CCNT2	POLR2A
BRSK1	84446	BRSK1	CDC25B	CDC25C	HSPA1A	MAPT	PRKAA1	TUBG1	WEE1
BRSK2	9024	CDC25C	PRKAA1	WEE1
BTK	695	ARHGAP17	BCAR1	BMX	BTK	CD19	CREB1	DAPP1	DOK2	EFS	EMB	GTF2I	IKZF1	ITK	LYN	PLCG2	PRKCA	PRKCE	PRKCQ	PRKCZ	PXN	STAT5A	SYK	TEC	TIRAP	TP53	WAS
BUB1	699	BUB3	CDC20	HDAC1	SVIL
BUB1B	701	HDAC1
CAMK1	8536	ACACA	ARHGEF7	ATF1	CAMK1	CAMK2A	CAMK4	CAMKK1	CAMKK2	CREB1	DNM1L	EIF4G3	EP300	HDAC4	HDAC5	HDAC7	HDAC9	HMGCR	KRT18	LIPE	MARK2	MYL9	NOS1	NUMB	NUMBL	PKLR	PLN	PPM1F	PPP2R5C	RPS19	RYR1	SIK1	SNF1LK2	SYN1	TH
CAMK1D	57118	ACACA	CAMK1	CAMKK1	EP300	NUMB	SYN1
CAMK1G	57172	ACACA	CAMK1	EIF4G3	EP300	NUMB	SYN1
CAMK2A	815	ABI1	ACACA	ACCN2	ACTN3	ADCY3	ALOX5	APOBEC3G	APP	ATP2A2	BRRN1	BRSK1	CABP1	CACB	CACNA1B	CACNA1C	CACNB2	CALD1	CALM3	CAMK2A	CAMK2B	CAMK4	CARD11	CD44	CDK5R1	CDKN1B	CEBPB	CFL2	CHAT	CHN1	CHRM4	CLCN3	CPEB1	CREB1	CREM	CTNNB1	DLG1	DLG4	DLGAP1	DLGAP2	DLGAP3	DRD3	EGFR	ERBB2	ESPL1	ETS1	ETS2	FBXO43	FLNA	GABBR1	GABRB1	GABRB3	GABRG2	GFAP	GFPT1	GJA1	GJC1	GLO1	GRIA1	GRIA4	GRIK5	GRIN2A	GRIN2B	GRM1	HRH1	HSF1	IL6ST	ITGB1	ITGB1BP1	ITPKA	ITPR2	KALRN	KCND2	KCND3	KCNMA1	KIF17	KIF3A	KRT18	KRT8	LIPE	LRP4	LRRC7	MAP2	MAP3K5	MAPT	MCU	MECP2	MPZ	MYBPC3	MYH9	MYLK	MYOG	MYRIP	NCOR2	NEFL	NEUROD1	NLGN1	NOS1	NUMB	NUMBL	OPRM1	PDC	PEA15	PLA2G1B	PLA2G4A	PLCB3	PLEC1	PLN	PPP1CC	PPP1R14A	PPP1R9B	PPP2R5C	PPP3CA	PSMC5	PTK2	PTPRA	QDPR	RASGRF1	RCHY1	RG1	RIMS1	RPH3A	RRAD	RYR1	RYR2	SHANK1	SHANK3	SLC6A3	SLN	SMAD2	SNCA	SPR	SRF	STMN1	STX3	SYN1	SYNGAP1	SYT1	TCAP	TH	TIAM1	TPH2	TRPV1	VAMP2	VAPA	VIM	VPS72	WEE2	YWHAB
CAMK2B	816	ACACA	ADCY3	ATP2A2	CAMK2A	CAMK2B	CEBPB	CFL2	COL4A3	CREB1	DLG1	DLGAP1	DLGAP2	DLGAP3	ETS1	FLNA	GFAP	GRIA1	GRIN2A	GRIN2B	GSK3A	GSK3B	HSF1	KCND2	KRT18	KRT8	LIPE	LRRC7	MPZ	MYLK	OPRM1	PEA15	PLCB3	PPP1R14A	PPP1R9B	PPP3CA	PRKAA1	QDPR	RXRG	SHANK1	SHANK3	STMN1	SYN1	SYNGAP1	TH	THRB	VIM	VPS72
CAMK2D	817	ACACA	ADCY3	ANKRD28	ATP2A2	CACNB1	CACNB2	CAMK2A	CAMK2D	CEACAM1	CEBPB	CFL2	CREB1	CREM	DLG1	FLNA	GFAP	GRIA1	GRIN2B	HDAC4	HSF1	ITPR2	KCND2	KCNJ11	KRT18	KRT8	LIPE	MPZ	MYLK	OPRM1	PEA15	PLA2G1B	PLCB3	PLN	PPP1R14A	PPP1R9B	PPP3CA	QDPR	RYR2	SCN5A	SYN1	TH	TPD52	VIM	VPS72	YWHAB
CAMK2G	818	ACACA	ADCY3	ATF1	ATP2A2	BAD	CAMK2A	CAMK2G	CEBPB	CFL2	CHAT	CREB1	CREM	DLG1	EGFR	FLNA	GFAP	GRIA1	GRIA4	GRIN2B	HSF1	KCND2	KRT18	KRT8	LIPE	MPZ	MYLK	OPRM1	PEA15	PLCB3	PPP1R14A	PPP1R9B	PPP3CA	QDPR	RRAD	RYR1	SPR	STAT1	SYN1	TH	VIM	VPS72
CAMK4	814	CALM1	CALM3	CAMK1	CAMK2A	CAMK2G	CAMK4	CAMKK1	CAMKK2	CREB1	CREBBP	CREM	EP300	HDAC4	HDAC5	HNRNPL	IL6ST	MYH9	NOS1	NUMB	NUMBL	PHB2	PLN	PPM1F	PPP2R5C	PPP3R1	RELA	SNF1LK2	SPR	STMN1	SYN1
CAMKK1	84254	AKT1	BRSK1	CAMK1	CAMK1D	CAMK4	CAMKK1	PASK	PRKAA1	PRKAA2	SGK1
CAMKK2	10645	AKT1	CALM3	CAMK1	CAMK4	PRKAA1
CASK	8573	CASK	EPS8	NRXN1
CDC42BPA	8476	ARHGEF2	CDC25B	CDC42BPA	CIITA	IL1R1	LIMK1	LIMK2	MYL2	MYL9	PPP1R12C	SRC	SRRM2
CDC42BPG	55561	SFN
CDC7	8317	CDK4	CHAF1A	MCM2	PSIP1	RAD18
CDK1	983	AAK1	ABCB9	ABL1	ABLIM1	ACLY	ADCY6	ADD1	AFF4	AHNAK	AKT1S1	AMPH	ANAPC1	ANAPC4	ANK1	ANK2	ANLN	APBA2	APLP2	APP	APPL1	AR	ARFGAP1	ARHGEF12	ASPH	ASXL2	ATN1	ATXN2L	AURKA	BAD	BAG3	BARD1	BCL2	BCL2L11	BCL7C	BCLAF1	BCR	BIN1	BIRC5	BIRC6	BLM	BORA	BPTF	BRCA1	BRCA2	BUB1	BUB1B	C11ORF30	C13ORF15	C9ORF5	CABLES1	CACNA1G	CACNB2	CACNB4	CACNG2	CALD1	CANX	CARHSP1	CASKIN1	CASP8	CASP9	CBFA2T2	CCNB1	CCNB1IP1	CCNT2	CD3EAP	CDC16	CDC20	CDC23	CDC25A	CDC25B	CDC25C	CDC25C-B	CDC27	CDC5L	CDC7	CDCA5	CDK1	CDK12	CDK13	CDK16	CDK7	CEBPA	CEBPB	CEP55	CHAF1B	CHEK1	CHEK2	CHTF18	CIC	CKAP2	CLASP2	CNOT4	COASY	CREM	CRKL	CRYAA	CSNK2A1	CSNK2B	CTNNA2	CTPS	CTR9	CTTN	CUX1	CXADR	DAB1	DBN1	DCP1A	DCTN1	DCTN6	DCX	DDIT3	DDX23	DDX3X	DDX42	DES	DHX29	DHX9	DIAPH1	DIDO1	DLG1	DLGAP5	DMAP1	DNM1	DNM1L	DNM2	DNMT1	DPYSL2	DUSP1	DUT	DYNC1LI1	E2F1	ECT2	EEF1D	EEF2	EEF2K	EFHD2	EGFR	EIF4EBP1	ELAVL1	ELF1	EP400	EPB41	EPB41L1	EPB41L2	EPN1	EPS15	ERBB2IP	ERCC6L	ESPL1	ESR1	ESRRA	EVPL	EXO1	EZH2	FADD	FAM193A	FANCA	FANCG	FBXO38	FEN1	FGFR1OP	FIP1L1	FLII	FLNA	FOSL2	FOXK2	FOXM1	FOXO1	FUBP1	FUT11	FZR1	GABBR1	GAPVD1	GBF1	GFAP	GIGYF2	GJA1	GMIP	GMPS	GOLGA2	GRB10	GRIN2A	GRM5	GRSF1	GYS1	HELB	HIF1A	HIST1H1A	HIST1H1E	HMGA1	HMGA2	HMGCS1	HMGN5	HNRNPD	HNRNPK	HNRNPUL1	HOMEZ	HSPB8	ID2	IFNAR2	IGSF9B	IKBKB	IL16	INCENP	ING1	IREB2	IRS1	IRS2	ISL2	ITPR1	JUN	JUNB	JUND	KAT5	KAT7	KCNB1	KDM4B	KDM5A	KDM6A	KHDRBS1	KIF11	KIF1B	KIF20B	KIF22	KIF2C	KLF16	KMT2E	KRT18	KRT8	LAT	LATS1	LBR	LCP2	LDHA	LEF1	LGTN	LIG1	LIG3	LIMD1	LMNA	LMNB1	LMNB2	LOC690372	LRRC7	LYN	MAP1B	MAP1S	MAP2	MAP2K1	MAP4	MAP4K4	MAP7	MAPK10	MAPK6	MAPK8	MAPK8IP1	MAPK8IP3	MAPKAPK2	MAPT	MARCKS	MBP	MCL1	MCM3	MCM4	MCTS1	MDC1	MDM4	MED1	MEF2A	MEF2C	MIER1	MINK	MKI67	MKI67IP	MLL	MLL2	MLL4	MLL5	MLLT4	MN1	MPLKIP	MUC1	MYB	MYBBP1A	MYBL2	MYC	MYCBP2	MYOD1	MYST2	NAGK	NASP	NCAM1	NCAPD2	NCAPG	NCK2	NCL	NCOA1	NCOA3	NCOR2	NDEL1	NEDD1	NEFH	NES	NEUROD1	NF1	NFATC2	NFATC3	NFIB	NFRKB	NINL	NME1	NME2	NME2P1	NOC2L	NOLC1	NOTCH2	NPM1	NR5A1	NSFL1C	NUCKS1	NUMA1	NUP210	NUP214	NUP50	NUP98	NUSAP1	ODF2	OGFR	ORC1	ORC1L	ORC6	ORC6L	OSBPL11	PACS1	PAICS	PAK1	PAK1IP1	PAK6	PAK7	PALLD	PALM	PARD3	PBK	PCDH1	PCF11	PCLO	PCYT1A	PDIA3	PDLIM4	PDS5B	PHACTR1	PHC3	PHF12	PHF8	PI4KB	PIK3C2A	PIK3C3	PIP5K1C	PITPNM1	PKMYT1	PKN1	PKN2	PKP4	PLEC	PLEC1	PLEKHA6	PLXNA2	PNISR	POC5	POGZ	POLR2A	POM210	POU2F1	PPARGC1A	PPFIA1	PPFIA3	PPP1CA	PPP1R12A	PPP1R1A	PPP1R1B	PPP2R1A	PPP2R1B	PPP4R2	PRC1	PRDM2	PRDX1	PRKAB1	PRPF4B	PSEN1	PTBP2	PTH1R	PTHLH	PTPN1	PTPN2	PTTG1	PTTG2	PYCR2	RAB1A	RAB4A	RAB5B	RACGAP1	RAD9A	RANBP10	RANBP2	RANGAP1	RAP1GAP	RARA	RB1	RBBP5	RBBP6	RBBP8	RBL2	RBM6	RCC1	REPS2	RERE	RFC1	RGCC	RGPD3	RGPD4	RGPD5	RGPD6	RGPD8	RPA2	RPAP1	RPRD1B	RPS3	RPS6KA3	RPS6KA4	RPS6KB1	RPTOR	RRM2	RSL1D1	RSN	RTN4	RUNX1	RUNX2	RXRA	SAMHD1	SCML2	SCN4A	SEC16A	SETD8	SF3B1	SFRS16	SFRS2	SFRS5	SFRS9	SFSWAP	SGTA	SIRT1	SIRT2	SKIV2L	SLBP	SLC9A1	SMARCAD1	SMARCC1	SMARCC2	SMTN	SNAP91	SNRNP70	SNTA1	SNW1	SON	SORBS1	SOS1	SP1	SPAST	SPEN	SPIB	SPTBN1	SQSTM1	SRC	SRCIN1	SREBF1	SRRM1	SRRM2	SRRT	SSBP4	SSR1	STIM1	STIP1	STMN1	STMN2	STUB1	STXBP1	SUPT5H	SYN1	SYN3	TAF2	TAF3	TAL1	TAOK1	TCF20	TCOF1	TERF1	TEX14	TFPT	TH	TK1	TLE2	TLE3	TLE4	TMEM245	TMPO	TNFRSF1B	TOP1	TOP2A	TOP2B	TP53	TP53BP1	TP73	TPP1	TPX2	TRA2B	TRERF1	TSC1	TSSC4	TTDN1	TUBB	TUBB5	U2AF2	U2SURP	UBA1	UBAP2L	UBE2A	UBE2I	UBR1	UBXN2B	UGDH	UIMC1	UNC13B	UNG	USP1	USP10	USP14	USP16	USP19	USP20	VCPIP1	VIM	WEE1	WHSC2	WRNIP1	XPO6	YTHDC1	ZBTB7A	ZC3H11A	ZC3HC1	ZEB1	ZFP36	ZFPM1	ZHX1	ZMYM3	ZNF295	ZNF335	ZNF516	ZYX
CDK10	8558	ABL1	AMPH	CABLES1	CALD1	CDK16	CSNK2A1	CSNK2B	DAB1	DNM1	ESR1	FZR1	GRIN2A	KIF11	LBR	LMNA	LMNB1	MAP2K1	MAPT	MYOD1	NES	PAK1	PPP1CA	PPP1R1B	PSEN1	PTPN1	RAB4A	RB1	RBL2	RRM2	SRC	STMN1	STXBP1	SYN1	TH	TP53	VIM
CDK11A	728642	ABL1	AMPH	CABLES1	CALD1	CDK11B	CDK16	CSNK2A1	CSNK2B	DAB1	DNM1	EIF3F	ESR1	FZR1	GRIN2A	KIF11	LBR	LMNA	LMNB1	MAP2K1	MAPT	MYOD1	NES	PAK1	PPP1CA	PPP1R1B	PSEN1	PTPN1	RAB4A	RB1	RBL2	RRM2	SRC	STMN1	STXBP1	SYN1	TH	TP53	VIM
CDK12	51755	ABL1	AMPH	CABLES1	CALD1	CDK12	CDK16	CSNK2A1	CSNK2B	DAB1	DNM1	ESR1	FZR1	GRIN2A	KIF11	LBR	LMNA	LMNB1	MAP2K1	MAPT	MYOD1	NES	PAK1	PPP1CA	PPP1R1B	PSEN1	PTPN1	RAB4A	RB1	RBL2	RRM2	SRC	STMN1	STXBP1	SYN1	TH	TP53	VIM
CDK13	8621	ABL1	AMPH	CABLES1	CALD1	CDK16	CSNK2A1	CSNK2B	DAB1	DNM1	ESR1	FZR1	GRIN2A	KIF11	LBR	LMNA	LMNB1	MAP2K1	MAPT	MYOD1	NES	PAK1	PPP1CA	PPP1R1B	PSEN1	PTPN1	RAB4A	RB1	RBL2	RRM2	SRC	STMN1	STXBP1	SYN1	TH	TP53	VIM
CDK14	5218	ABL1	AMPH	CABLES1	CALD1	CCND3	CCNY	CDK16	CDKN1A	CSNK2A1	CSNK2B	DAB1	DNM1	ESR1	FZR1	GRIN2A	KIF11	LBR	LMNA	LMNB1	MAP2K1	MAPT	MYOD1	NES	PAK1	PPP1CA	PPP1R1B	PSEN1	PTPN1	RAB4A	RB1	RBL2	RRM2	SRC	STMN1	STXBP1	SYN1	TH	TP53	VIM	YWHAB	YWHAE	YWHAQ
CDK15	65061	ABL1	AMPH	CABLES1	CALD1	CDK16	CSNK2A1	CSNK2B	DAB1	DNM1	ESR1	FZR1	GRIN2A	KIF11	LBR	LMNA	LMNB1	MAP2K1	MAPT	MYOD1	NES	PAK1	PPP1CA	PPP1R1B	PSEN1	PTPN1	RAB4A	RB1	RBL2	RRM2	SRC	STMN1	STXBP1	SYN1	TH	TP53	VIM
CDK16	5127	ABL1	AMPH	CABLES1	CALD1	CDK16	CSNK2A1	CSNK2B	DAB1	DNM1	ESR1	FZR1	GRIN2A	KIF11	LBR	LMNA	LMNB1	MAP2K1	MAPT	MYOD1	NES	NSF	PAK1	PPP1CA	PPP1R1B	PSEN1	PTPN1	RAB4A	RB1	RBL2	RRM2	SRC	STMN1	STXBP1	SYN1	TH	TP53	VIM
CDK17	5128	ABL1	AMPH	CABLES1	CALD1	CDK16	CDK17	CSNK2A1	CSNK2B	DAB1	DNM1	ESR1	FZR1	GRIN2A	KIF11	LBR	LMNA	LMNB1	MAP2K1	MAPT	MYOD1	NES	PAK1	PPP1CA	PPP1R1B	PSEN1	PTPN1	RAB4A	RB1	RBL2	RRM2	SRC	STMN1	STXBP1	SYN1	TH	TP53	VIM	YWHAZ
CDK18	5129	ABL1	AMPH	CABLES1	CALD1	CDK16	CSNK2A1	CSNK2B	DAB1	DNM1	ESR1	FZR1	GRIN2A	KIF11	LBR	LMNA	LMNB1	MAP2K1	MAPT	MYOD1	NES	PAK1	PPP1CA	PPP1R1B	PSEN1	PTPN1	RAB4A	RB1	RBL2	RRM2	SRC	STMN1	STXBP1	SYN1	TH	TP53	VIM	YWHAZ
CDK19	23097	ABL1	AMPH	CABLES1	CALD1	CDK16	CSNK2A1	CSNK2B	DAB1	DNM1	EIF3F	ESR1	FZR1	GRIN2A	KIF11	LBR	LMNA	LMNB1	MAP2K1	MAPT	MYOD1	NES	PAK1	PPP1CA	PPP1R1B	PSEN1	PTPN1	RAB4A	RB1	RBL2	RRM2	SRC	STMN1	STXBP1	SYN1	TH	TP53	VIM
CDK2	1017	AAK1	AARS2	ABL1	ABLIM1	ABLIM2	ACLY	ADAM17	ADCY9	ADD1	ADD2	ADD3	ADRBK1	AFAP1	AFF1	AFF4	AHNAK	AKAP1	AKIRIN2	AKT1S1	ALDH5A1	AMOT	AMPH	ANAPC1	ANK1	ANK2	ANKLE2	ANKRD17	AP2A1	APC	API5	ARHGAP12	ARHGAP19	ARID1A	ARID4A	ARID4B	ATF2	ATN1	ATRIP	ATRX	ATXN2L	ATXN7	AXIN1	BAP1	BARD1	BAT2	BAT3	BAZ2A	BCL2	BCL2L11	BCL7C	BCL9	BCLAF1	BCR	BIN1	BIRC5	BOD1L	BOD1L1	BRCA1	BRCA2	BRD2	BRD3	BRD4	BRIP1	BSN	BTG1	C14ORF133	C14ORF4	C17ORF49	C1ORF198	C21ORF66	C2ORF49	C6ORF106	C9ORF40	CABLES1	CACNA1E	CALD1	CAMK2D	CAMK2G	CAMSAP1	CASKIN1	CASP9	CAST	CBLC	CC2D1A	CCDC6	CCDC99	CCNA2	CCND1	CCNE1	CCNK	CCNL1	CCP110	CDC25A	CDC25C	CDC25C-B	CDC27	CDC2L2	CDC2L5	CDC5L	CDC6	CDC7	CDK12	CDK13	CDK16	CDK2	CDK20	CDK7	CDKN1A	CDKN1B	CDKN2D	CDT1	CDX2	CEBPB	CENPE	CENPF	CHAF1A	CHD3	CHD4	CHD7	CHEK1	CIC	CLASP2	COBL	COIL	CP110	CREBBP	CRMP1	CROCC	CRTC2	CRYAB	CSDA	CSNK2A1	CSNK2B	CTDP1	CTNNB1	CTTN	CTTNBP2NL	CUL4B	DAB1	DAB2	DAXX	DBNL	DCLK1	DCX	DDIT3	DDX20	DDX3X	DDX42	DEAF1	DES	DHX38	DIAPH3	DLG1	DLG2	DLGAP1	DLGAP2	DLGAP5	DMAP1	DNM1	DNM1L	DNM2	DNMT1	DPF2	DPYSL3	DTL	DUT	DYNC1LI1	DYNC1LI2	E2F1	E2F5	EEF2	EFHD2	EGFR	EHBP1	EIF2A	EIF2B5	EIF3B	EIF3C	EIF4A3	EIF4B	EIF4ENIF1	EIF4G1	EIF4G2	EIF5B	ELAVL1	ELF4	ELK1	ELK3	EML3	EP300	EPB41L1	EPB41L3	EPB49	ERAL1	ERCC5	ESR1	ETS2	EYA3	EZH2	FAM122A	FAM168B	FBXO4	FGFR1OP	FMN2	FNBP4	FOS	FOSL2	FOXC1	FOXK2	FOXM1	FOXO1	FOXP3	FZR1	GATAD2A	GATAD2B	GCFC1	GFPT1	GIGYF2	GJC2	GMPS	GORASP1	GORASP2	GRIN2A	GSE1	GTF2F1	GTF2I	GTF3C1	GYS1	H1FX	HBP1	HDAC6	HIRA	HIRIP3	HIST1H1A	HIST1H1B	HIST1H1D	HIST1H1E	HMGA1	HMGN5	HN1L	HNRNPD	HNRNPH1	HNRNPH2	HNRNPK	HNRNPUL1	HSF1	ID2	ID3	IFI16	IGF2BP1	ILF3	IMPDH2	INCA1	INO80E	IREB2	IRS1	IRS2	ITGB3BP	JPH1	JUN	KANSL1	KAT7	KDM2A	KDM5A	KDM5C	KDM6A	KHDRBS1	KIF11	KIF22	KMT2D	LARP1	LBR	LIG1	LIG3	LMNA	LMNB1	LMNB2	LMO7	LRCH3	LRWD1	MACF1	MAD1L1	MAP1A	MAP1B	MAP1S	MAP2	MAP2K1	MAP3K11	MAP4	MAP4K1	MAPK12	MAPK4	MAPK8IP1	MAPKAPK2	MAPT	MARCKS	MARCKSL1	MARK1	MBP	MCL1	MCM2	MCM3	MCM3AP	MCM4	MCM7	MDC1	MDM2	MECP2	MED1	MEF2D	MGMT	MICALL1	MKI67	MKL1	MKNK2	MLF2	MLL	MLL2	MLLT4	MOBP	MRPS18B	MSH6	MSL3	MTA1	MTA2	MTHFD1L	MYB	MYBL2	MYC	MYCN	MYOD1	NCAM1	NCAPH	NCF1	NCK2	NCL	NCOA1	NCOR1	NDE1	NDEL1	NEFH	NELFA	NES	NEUROD1	NFATC2	NFATC3	NFIC	NFYA	NOB1	NOLC1	NOSIP	NOTCH2	NPAT	NPM1	NR1D1	NR1I2	NR3C1	NSUN5	NUCKS1	NUDC	NUFIP2	NUMA1	NUP107	NUP133	NUP153	NUP98	ORC1	ORC1L	ORC2	ORC2L	PAICS	PAK1	PALM	PARP10	PBRM1	PCBP1	PCIF1	PCLO	PCM1	PCYT1A	PCYT1B	PDS5B	PELP1	PEPD	PGR	PHF16	PHF21A	PHF6	PKP4	PLA2G4A	PLCB1	PLEC1	POLA1	POLL	POLM	POLR2A	POP1	POU2F1	PPARA	PPARGC1A	PPFIA1	PPIG	PPP1CA	PPP1CB	PPP1R12C	PPP1R1B	PPP1R35	PRC1	PRIC285	PRICKLE3	PRKAR1A	PRKCB	PRPF3	PRPF31	PRPF4B	PRRC2A	PSEN1	PSMA5	PSMD1	PTHLH	PTPN1	PTPN2	PTPN6	PTTG1	PUM2	PYCR1	PYCR2	QTRT1	RAB4A	RAD18	RAD9A	RALY	RANBP2	RANGAP1	RAP1GAP	RAPGEF6	RAPH1	RAVER1	RB1	RBBP6	RBBP8	RBL1	RBL2	RBM14	RBM27	RBM39	RBMX	RCAN1	REST	RIMS1	RNMT	RPA2	RPAP1	RPL11	RPL12	RPS27	RPS27L	RPS3	RPS6KA1	RPS6KA4	RPS6KB1	RPTOR	RRBP1	RREB1	RRM2	RRN3	RTN4	RUNX1	RXRA	SAMHD1	SAP30	SART1	SCAF4	SCML2	SEC24B	SEPT5	SETDB1	SF1	SF3B1	SFRS15	SFRS16	SFRS2	SFRS6	SFRS7	SFRS9	SGK1	SH3KBP1	SHANK2	SIN3A	SIPA1	SIRT2	SIT1	SKP2	SLAIN2	SLBP	SLC20A1	SLC9A1	SLCO4A1	SMAD2	SMAD3	SMAD4	SMARCA5	SMARCAD1	SMARCC1	SMC4	SNAPIN	SNPH	SNRNP70	SNW1	SNX26	SORBS3	SOS1	SOX11	SOX4	SPAG9	SPDL1	SPTBN1	SQSTM1	SRC	SRRM1	SRRM2	SRRT	SRSF11	SRSF9	SSH1	STAT3	STAT5B	STMN1	STMN2	STX7	STXBP1	SUDS3	SUPT5H	SUPT6H	SYAP1	SYN1	SYNPO	TACC3	TAL2	TANC1	TBCE	TCF3	TCOF1	TERF2	TERF2IP	TFAM	TFAP4	TFCP2	TH	THRAP3	TJP2	TK1	TKT	TLE3	TLK1	TLK2	TNKS1BP1	TOPBP1	TOPORS	TOR1AIP1	TP53	TP53BP1	TP63	TP73	TPD52L2	TPPP	TPR	TPX2	TRA2B	TSC1	TSPYL2	TSR1	TTK	TUBG1	U2SURP	UBE2A	UBE2E3	UBE2O	UBE4B	UBQLN2	UBTF	UBXN1	UHRF1	UNG	USP16	USP24	USP5	USP6NL	VIM	VIPAS39	WEE1	WHSC2	WTAP	XPO6	XRCC1	XRCC6	XRN2	YTHDC1	ZBTB16	ZC3H11A	ZC3H18	ZC3HAV1	ZC3HC1	ZFP36	ZHX1	ZHX3	ZMYM2	ZMYM3	ZMYND8	ZNF217	ZNF609	ZYX
CDK20	23552	ABL1	AMPH	CABLES1	CALD1	CCNH	CDK16	CDK2	CSNK2A1	CSNK2B	DAB1	DNM1	ESR1	FZR1	GRIN2A	GTF2IRD1	ICK	KIF11	LBR	LMNA	LMNB1	MAP2K1	MAPT	MYOD1	NES	PAK1	PPP1CA	PPP1R1B	PSEN1	PTPN1	RAB4A	RB1	RBL2	RRM2	SRC	STMN1	STXBP1	SYN1	TH	TP53	VIM
CDK3	1018	ABL1	AMPH	ATF1	C9ORF82	CABLES1	CALD1	CCNE2	CDK16	CDK3	CEBPB	CSNK2A1	CSNK2B	DAB1	DNM1	ESR1	FAM40A	FZR1	GLCCI1	GRIN2A	JUN	KCTD15	KIF11	KIR3DL1	LARP4	LBR	LMNA	LMNB1	MAP2K1	MAPT	MYOD1	NES	PAK1	PPP1CA	PPP1R1B	PSEN1	PTPN1	RAB4A	RB1	RBL2	RRM2	SLC4A10	SRC	STMN1	STXBP1	SYN1	TELO2	TFCP2	TH	TP53	VIM	YLPM1	ZNF644
CDK4	1019	ABL1	AMPH	BRCA1	CABLES1	CALD1	CDK16	CEBPA	CELF1	CSNK2A1	CSNK2B	DAB1	DNM1	ESR1	FOXM1	FOXO1	FZR1	GRIN2A	KIF11	LBR	LMNA	LMNB1	MAP2K1	MAPT	MYOD1	NES	PAK1	PELP1	PPP1CA	PPP1R1B	PPP2R1B	PSEN1	PTPN1	RAB4A	RASSF1	RB1	RBL1	RBL2	RRM2	RUNX3	SMAD3	SRC	STMN1	STXBP1	SYN1	TCF3	TH	TP53	UBTF	VIM	WDR77
CDK5	1020	AATK	ABL1	ACIN1	ADD2	ADRB2	AGAP2	AMPH	APEX1	APP	AR	ATM	AXIN1	BCL2	C20ORF112	CABLES1	CACNA1B	CACNA1C	CALD1	CASK	CDK16	CDK5	CDK5R1	CDK5R2	CDKN1B	CHN1	CLOCK	CORO1A	CRMP1	CSNK2A1	CSNK2B	CTNNB1	CTNND2	DAB1	DBN1	DCX	DIXDC1	DNM1	DNMT1	DPYSL2	DPYSL3	EPRS	ERBB2	ERBB3	ESR1	ESYT1	EZR	FYN	FZR1	GRIN2A	HTRA2	HTT	KALRN	KCNMA1	KIF11	LBR	LMNA	LMNB1	LMTK2	MAP2	MAP2K1	MAPK10	MAPT	MEF2A	MEF2D	MYC	MYOD1	NDEL1	NEFH	NEFL	NEFM	NES	NFAT5	NOS3	NR3C1	NTRK2	ODF1	OPRD1	PAK1	PARK2	PCTK1	PIK3C3	PIP5K1C	PLD2	PMAIP1	PPARG	PPP1CA	PPP1R1A	PPP1R1B	PPP1R2	PPP1R9B	PRDX2	PSEN1	PTK2	PTPN1	PTPN2	PXN	RAB4A	RASGRF1	RASGRF2	RB1	RBL2	RHOQ	RPS6KB1	RRM2	SEPT5	SH3GLB1	SIPA1L1	SNX33	SRC	STAT3	STMN1	STX3	STXBP1	STXBP2	SUDS3	SYN1	SYNJ1	TH	TLN1	TP53	TPPP	TRPV1	VIM	WASF1	WASF2
CDK6	1021	ABL1	AMPH	CABLES1	CALD1	CDK16	CDKN1A	CDKN1B	CEBPA	CELF1	CSNK2A1	CSNK2B	CTNNB1	DAB1	DNM1	ESR1	FOXM1	FZR1	GRIN2A	KIF11	LBR	LMNA	LMNB1	MAP2K1	MAPT	MYOD1	NES	NPM1	PAK1	PPP1CA	PPP1R1B	PSEN1	PTPN1	RAB4A	RB1	RBL2	RRM2	RUNX1	SRC	STMN1	STXBP1	SYN1	TH	TP53	VIM
CDK7	1022	ABL1	AMPH	AR	CABLES1	CALD1	CDC2	CDK1	CDK11B	CDK16	CDK2	CDK4	CDK6	CDK7	CSNK2A1	CSNK2B	DAB1	DNM1	E2F1	ESR1	FZR1	GRIN2A	ICK	KIF11	LASP1	LBR	LMNA	LMNB1	MAP2K1	MAPT	MCM2	MYOD1	NES	NR5A1	PAK1	PCGF6	POLR2A	POU2F1	PPP1CA	PPP1R1B	PSEN1	PTPN1	RAB4A	RARA	RARG	RB1	RBL2	RRM2	SMAD1	SRC	STMN1	STXBP1	SYN1	TH	TP53	VIM
CDK8	1024	ABL1	AMPH	CABLES1	CALD1	CCNH	CDK16	CSNK2A1	CSNK2B	DAB1	DNM1	E2F1	ESR1	FZR1	GRIN2A	KIF11	LBR	LMNA	LMNB1	MAP2K1	MAPT	MYOD1	NES	PAK1	PPP1CA	PPP1R1B	PSEN1	PTPN1	RAB4A	RB1	RBL2	RRM2	SMAD1	SMAD3	SRC	STMN1	STXBP1	SYN1	TH	TP53	VIM
CDK9	1025	ABL1	AMPH	CABLES1	CALD1	CDK16	CDK9	CSNK2A1	CSNK2B	DAB1	DHX30	DNM1	ESR1	FZR1	GRIN2A	HEXIM2	HIST1H1A	KIF11	LBR	LMNA	LMNB1	MAP2K1	MAPT	MYOD1	NCOA2	NES	NR2E3	PAK1	POLR2A	PPARG	PPP1CA	PPP1R1B	PSEN1	PTPN1	RAB4A	RB1	RBL2	RCHY1	RRM2	SMAD1	SMAD3	SRC	STMN1	STXBP1	SUPT5H	SYN1	TH	TP53	VIM
CDKL5	6792	CDKL5	LRRC4C
CHEK1	1111	AATF	ADD1	ADD2	ADD3	ANKRD12	ARHGEF2	AURKB	BAZ1A	BLM	BUD13	C17ORF85	CAAP1	CAMSAP2	CCDC6	CDC25A	CDC25B	CDC25C	CDK1	CDK13	CEP170B	CHD7	CHEK1	CHTOP	CLK3	CLSPN	CSDA	CSNK2B	CTR9	CTTN	CWC25	DDX19A	DDX19B	DDX24	DRG2	E2F3	E2F6	EBNA1BP2	EML3	EPRS	ERRFI1	FANCD2	FANCE	FEN1	FYTTD1	GOLGA4	GTF3C1	HDLBP	HIVEP1	HNRNPA2B1	HNRNPM	HSP90AA1	IDI1	INF2	ING1	KIFC1	KPNA1	KPNA2	LAMC1	LATS2	LIG1	LMNA	LMO7	MAP2K1	MAP2K2	MAP4	MAPT	MATR3	MCM4	MCM5	MDC1	MDM4	MED1	MINK1	MKI67	MYBBP1A	MYCBP2	NEK11	NFKB1	NHS	NUP153	OGT	OSBPL11	PHF2	PHF8	PLRG1	POLDIP3	POP4	PPME1	PPP2R5D	PROSER2	PRPF3	PRR5	PRRC2B	PRRC2C	RACGAP1	RAD51	RALY	RANBP2	RASSF1	RAVER1	RB1	RBM14	RBM26	RBM42	RIF1	RPL13	RPL19	RRP12	SCAF11	SENP2	SEPT7	SIN3A	SLTM	SNCB	SPEN	SRRM2	SSBP1	STK4	SYK	TBC1D4	TFDP1	TICRR	TIMELESS	TLK1	TLK2	TNK1	TP53	TP53BP1	TP73	TRIM28	TRIP12	UIMC1	WIZ	XIAP	XRCC6	YBX1	YBX2	ZBTB11	ZC3HC1	ZNF395	ZNF638
CHEK2	11200	AATF	BDNF	BRCA1	CDC25A	CDC25C	CDS1	CHEK2	E2F1	E2F3	ELAVL1	FOXM1	HIST1H1C	LATS2	MAPT	MDM2	MDM4	PLK1	PLK3	PML	PPP2R2A	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	RB1	REV3L	TP53	TRIM28	TTK	VHL	XRCC1
CHUK	1147	ARRB1	ARRB2	BBC3	CCND1	CHEK1	CREBBP	CTNNB1	CUL1	EIF2AK2	ESR1	FOXA2	FOXO3	H3F3B	IKBKB	IKBKG	IRS1	IRS2	MAP3K14	NCOA3	NCOR1	NCOR2	NFKB1	NFKB2	NFKBIA	NFKBIB	NOTCH3	PIAS1	PRKCQ	REL	RELA	TAX1BP1	TRAF4
CIT	11113	ARHGAP1	MYL9
CLK1	1195	ABL1	C9ORF78	LBR	PRICKLE2	PTPN1
CLK2	1196	CSNK1D	PTPN1
CLK4	57396	ABL1	SFRS16
CSF1R	1436	CSF1R	FLT3	HCLS1	IRS1	MAP4K1	PTK2	SKAP2	VAV2
CSK	1445	ADAM15	ATP2B4	CSK	CTNNB1	EFNB1	FGR	FYN	GSN	HCK	HNRNPK	KIT	LCK	LYN	MAPK15	P2RX3	PARD3	PECAM1	PTPN18	PTPRC	PXN	RB1	RGS16	SLK	SNCA	SRC	TLR3	YES1
CSNK1A1	1452	ACTB	AHCYL1	AKT2	APC	AQP2	ARID3A	ATF1	ATP1A1	BACE1	BID	BLK	BSN	CAPN1	CARD11	CASB	CASQ1	CDC25A	CDCA7	CDH1	CDK5	CLTB	CREB1	CREM	CSN2	CSNK1E	CTNNB1	CTPS2	DAGLA	DEPTOR	DLGAP2	DLGAP4	DPF2	ECE1	EHD2	EIF2B5	EIF6	ENAM	EPB41L3	FADD	FAS	FOXG1	FOXO1	GJA1	GJC1	GYS1	HDAC1	HIRIP3	HNRNPC	HSP90B1	IFNAR1	IRS1	KCNIP3	LEMD3	LGALS3	LRP6	MARCKSL1	MDM4	NEFM	NEK6	NFASC	NFAT5	NFATC3	OBFC1	OCLN	PARK2	PCLO	PDCL3	PHLPP1	PPP1R1B	PRG4	PRH1	PRKD2	PSEN2	PTK2	RHOB	RPS6KA1	RPS6KA4	RTF1	SAT1	SLC18A2	SLC24A2	SLC4A1	SNCA	SON	STON1	STX1A	TARDBP	TBX21	TNF	TNK2	TNKS1BP1	TP53	USP10	VHL	YWHAQ	YWHAZ
CSNK1A1L	122011	APC	BID	CDK5	CSNK1E	CTNNB1	NFAT5	NFATC3	PSEN2	SLC18A2	TP53	YWHAQ
CSNK1D	1453	ACIN1	AGAP2	AKAP12	AKT1	AKT3	ANXA9	APC	BACE1	BID	BTAF1	C11ORF30	C9ORF78	CACNB4	CAV3	CDC25C	CDH1	CDK5	CENTG1	CSNK1E	CTNNB1	DCK	DHX16	DNMT1	DVL2	EPN2	FGFBP1	FHOD1	FOXO1	GJA1	GRLF1	HELB	HIF1A	IGSF9B	IKBKG	KIR3DL1	MAP1A	MAP2	MAPT	MC1R	MDM2	MEF2D	MGEA5	MIER1	MRE11A	MSH6	MTSS1	NACC1	NCL	NCOA3	NFATC3	NFKBIA	OSR1	PER2	PHF10	PIK3R1	PRKD2	PRKDC	PSEN1	PSEN2	RANBP2	RBL1	RFC1	RHO	RTN2	SLC18A2	SLC4A1	SNAPIN	SNCA	SPIB	SRF	STAMBP	SUB1	TGFBR2	TJP2	TP53	UHRF1	VANGL2	VTN	YAP1	YTHDC1	YWHAQ	ZAP70	ZFP106
CSNK1E	1454	ABCF1	AHNAK	ANK2	AP3B2	APC	ATN1	AVEN	BAZ1B	BID	BRD3	BSN	C14ORF133	CAMK2A	CASQ2	CDC16	CDC34	CDH1	CDK5	CEP41	CHEK2	CHRM2	CLIP1	CNKSR2	CSNK1E	CTNNA2	CTNNB1	CTNND1	DDX21	DDX24	DKC1	DLGAP1	DLGAP2	DNMT1	DVL1	DVL2	EEF2	EIF2B5	EIF3B	EIF4B	EIF4EBP1	EIF5	EIF5B	EPB41L3	EPB49	ERCC5	FBXO38	FGA	FPR1	G3BP1	GTF2A1	GTSE1	HDAC1	HDAC2	HDGF	HNRNPC	HOXB6	HSP90AA1	HSP90AB1	HTATSF1	IGFBP1	ITIH2	KIF1B	KIF21A	KRT8	LGALS3	LRP6	MAP1B	MAX	MDC1	MFAP1	MGP	MYB	MYL9	NACA	NAF1	NDRG1	NEFL	NEFM	NFATC3	NFIL3	NFKB2	NPM1	NPR2	OCLN	OSBP	PAK2	PALM	PDAP1	PER1	PER2	PER3	PGRMC1	PKN2	PKP3	PPIG	PPP1R1B	PRKAR2A	PRKCL2	PRKD2	PRPF40A	PRPF4B	PSEN2	PSIP1	PTPRC	PURB	RIMS1	ROCK2	RPS6KA3	RRP12	RSL1D1	RTN4	SAFB2	SEMA5A	SF3B2	SFRS2IP	SHANK2	SLC18A2	SLC39A7	SMARCA2	SMN1	SNAI1	SNN	SRRM1	SRRM2	STK4	SYNRG	TAF3	TCOF1	TELO2	TFIP11	THRAP3	TJP2	TOP2B	TP53	TSGA14	USP34	VPS24	VPS72	YWHAQ	YWHAZ	ZBED3
CSNK1G1	53944	ANK1	APBA1	APC	ATP2B1	BID	CASKIN1	CDK5	CSNK1E	CTNNB1	DVL1	FOXO1	LRP6	MAPT	NFATC1	NFATC3	PSEN2	SERPINB2	SLC18A2	STX3	TBR1	TP53	TP53BP1	YWHAQ
CSNK1G2	1455	APC	BID	CDK5	COL4A3BP	CSNK1E	CTNNB1	DCLK1	NCK1	NFATC3	PSEN2	SLC18A2	TP53	YWHAQ
CSNK1G3	1456	APC	BID	CDK5	CSNK1E	CTNNB1	NFATC3	PSEN2	SLC18A2	TP53	YWHAQ
CSNK2A1	1457	ABCA1	ABCC1	ABCF1	ACACA	ACCN3	ACE	ACIN1	ADRB2	AFTPH	AHCYL1	AIP	AKAP12	AKT1	AMPH	ANAPC1	ANAPC4	ANAPC5	ANP32A	ANP32B	AP3D1	APEX1	APOE	APP	AQP4	ARHGAP21	ARID3A	ARID4A	ARNT	ARNTL	ARRB2	ASCL1	ATAD2	ATF1	ATL1	ATN1	ATRX	ATXN3	AVEN	BAD	BAZ1B	BCAM	BCLAF1	BCR	BID	BIK	BIRC5	BRCA1	BRD3	BSN	BTAF1	C14ORF133	C14ORF4	C1R	C2ORF3	C3	C9ORF78	CABP1	CACB	CACNA1A	CADPS	CALD1	CALM	CALM1	CALM2	CALM3	CANX	CAPZA1	CARD9	CASP2	CASP9	CASQ1	CASQ2	CAV1	CAV2	CAV3	CBX1	CBX5	CCNH	CCR5	CD5	CD74	CDC16	CDC2	CDC25B	CDC25C	CDC27	CDC2L2	CDC34	CDC37	CDC42EP3	CDCA7	CDH1	CDH10	CDK1	CDKN1A	CDKN1B	CEP41	CFTR	CHD4	CHRAC1	CHRM2	CLASP2	CLIP1	CLN3	CLNS1A	CLPH	CLTB	COL17A1	CORO1C	CPLX1	CPLX2	CPSF1	CPSF2	CPT1A	CREB1	CREM	CRYBA1	CSNK2A1	CSNK2B	CTCF	CTDP1	CTNNA1	CTNNA2	CTNNA3	CTNNB1	CUX1	CUX2	DAXX	DCLK1	DCTN2	DDIT3	DDX21	DDX24	DDX41	DDX42	DDX58	DEK	DKC1	DLG1	DLGAP1	DLGAP2	DMBT1	DMD	DPF2	EEF1B2	EEF1D	EGFR	EGR1	EHD2	EIF2B5	EIF2S2	EIF3B	EIF4B	EIF4EBP1	EIF5	EIF5B	EME1	EPB41L1	EPB41L2	EPB41L3	EPB49	EPN2	ERCC3	ERH	ESPL1	ESR1	EXOSC9	F11R	F5	FAF1	FANCD2	FDX1	FGA	FKBP4	FMR1	FNBP4	FOSB	FPR1	FTH1	FURIN	G3BP1	GABRR1	GADD45GIP1	GAL	GAP43	GEMIN5	GGA1	GIT1	GJA8	GMFB	GMNN	GPI	GRIN2B	GRLF1	GTF2A1	GTF2A1L	GTF2F1	GTF2F2	GTF3C1	GYS1	HCLS1	HDAC1	HDAC2	HDAC3	HES6	HHEX	HIF1A	HIRIP3	HMGA1	HMGA2	HMGN1	HMOX2	HNRNPA1	HNRNPC	HNRNPK	HOXB6	HOXB7	HSF1	HSP90AA1	HSP90AB1	HSPH1	HTATSF1	HUWE1	IBSP	IFI16	IGF2R	IGFBP1	IGFBP3	IGSF9B	IKZF1	IL16	ILF3	INSR	IP6K2	IRF3	IRS1	ITCH	ITIH2	ITSN1	JUN	KANK2	KCND2	KDM1A	KIAA0664	KIF1C	KIF2A	KIR3DL1	KLF1	L1CAM	LEF1	LEMD3	LGALS3	LIG1	LPXN	LRRC7	LUZP1	M6PR	MACF1	MAP1A	MAP1B	MAP1S	MAP2K1	MAPK1	MAPK14	MAPK6	MAPK9	MAPT	MARCKS	MARCKSL1	MAX	MAZ	MCM2	MCM3	MDC1	MDM2	MEF2A	MEF2C	MFAP1	MGEA5	MGP	MLLT4	MME	MRE11A	MS4A1	MSH6	MUSK	MYB	MYBL1	MYBL2	MYBPC3	MYC	MYCN	MYF5	MYH10	MYH2	MYH9	MYL12B	MYL9	MYO18A	NAF1	NAP1L4	NCAPH	NCF1	NCL	NCOA2	NCOR2	NEFL	NEK3	NF2	NFATC1	NFKB1	NFKBIA	NFKBIB	NFRKB	NHE-3	NKX2-5	NME1	NOL3	NOLC1	NPHP1	NPM1	NR1H3	NR3C1	OAZ2	OBFC1	OCLN	ODC1	OSBP	OSR1	PACS1	PACSIN1	PAM	PARD6A	PARG	PAX3	PCM1	PCYT1A	PDAP1	PDCD5	PDCL	PDCL3	PDIA6	PDX1	PEA15	PER2	PGR	PGRMC1	PHF10	PIAS1	PIGR	PIK3R1	PIN4	PIP4K2A	PKD2	PLD1	PML	PNISR	POLR2F	PPAN	PPARG	PPM1A	PPP1R1B	PPP1R2	PPP1R3A	PPP1R8	PPP6R3	PRICKLE2	PRKAR2A	PRKCE	PRKCZ	PRPF3	PRPF40A	PRPF4B	PSEN2	PSIP1	PSMA3	PTEN	PTGES3	PTMA	PTPLAD1	PTPN1	PTPRC	PURB	PWP1	RAD1	RAD50	RAD51	RAD9A	RANBP2	RANGAP1	RBM8A	RELA	REXO1	RFC1	RGS19	RNF20	RNF7	RNMT	RNPS1	ROCK2	RPA2	RPL22L1	RPLP0	RPLP2	RPS5	RPS6KA4	RPS6KA5	RPS6KB1	RRAD	RRN3	RTN1	RTN2	SAT1	SCN2A	SEPT2	SERPINF1	SETD2	SETDB1	SF3A1	SF3B2	SFN	SFRS16	SFRS2IP	SHANK2	SHOX	SIRT1	SIT1	SLBP	SLC18A2	SLC28A2	SLC3A2	SLC4A1	SLC4A1AP	SLC9A5	SLITRK1	SLK	SMARCA2	SMARCA4	SMARCAD1	SMC3	SMC4	SMN1	SNAI1	SNCA	SNN	SNRNP200	SP1	SPI1	SPIB	SPP1	SPTAN1	SPTBN1	SRF	SRPK1	SRRM1	SRRM2	SSB	SSRP1	STAMBP	STARD10	STARD3NL	STAT1	STC2	STIP1	STMN1	STX1A	STX1B	SUB1	SUDS3	SUPT5H	SUZ12	SV2A	SYT1	TAF3	TARDBP	TBC1D2	TCF4	TCF7L2	TCOF1	TELO2	TEP1	TERF1	TFAP2A	TFPI	TGS1	TH	THOC2	THRA	THRAP3	TJP2	TLE1	TLE3	TMEM200A	TMPO	TNF	TNFAIP1	TNKS1BP1	TOP1	TOP2A	TOP2B	TP53	TP53BP1	TRA2A	TRHR	TRIM16	TSPY1	TUBB3	TWIST1	TXN	TYMS	U2AF2	UBA1	UBA2	UBE2R2	UBXN7	USP7	UTP18	VAMP4	VDR	VHL	VPS72	VTN	WAPAL	WAS	WASF2	WASL	WEE1	WWOX	XK	XRCC1	XRCC4	XRCC6	XRN2	YWHAQ	YY1
CSNK2A2	1459	ACACA	ACIN1	ADD1	AKAP12	AKAP8	AKT1S1	ANK2	ANP32A	AP3B2	APEX1	APLP2	AQP4	ARHGEF7	ARRB2	ASGR2	ATF1	BAZ1B	BCKDHA	BID	C1R	C21ORF66	C9ORF82	CABP1	CALM2	CANX	CASB	CASQ2	CAV1	CAV2	CBX3	CCNH	CD5	CDC2	CDC25B	CDC34	CDC37	CDH1	CDK1	CHD1	CHGA	CLTB	COTL1	CREM	CRYBA4	CSN2	CSNK2B	CST4	CTDP1	CTNNB1	CTR9	DDIT3	DDX46	DHX16	DIDO1	DKC1	DLGAP4	DPP3	EEF1B2	EGFR	EGR1	EGR2	EIF2B5	EIF2S2	EIF3C	EIF4B	EIF4EBP1	EPS15	ERCC5	ERH	ESR1	ESRRA	F5	FAF1	FBXW7	GAP43	GATAD2A	GATAD2B	GCFC1	GMFG	GPI	GRLF1	GSE1	GTF2A1	GTF2A1L	GYS1	HDAC1	HDAC2	HDGF	HDLBP	HLTF	HMGA1	HNRNPC	HOXB7	HSF1	HSP90AA1	HSP90AB1	HSPH1	HUWE1	IFI16	IFNAR1	IGFBP1	IGFBP3	IKBKB	IL16	IRS1	JUN	KCTD16	KDM4B	KIAA1967	KIF1C	KIF21A	KLF1	L1CAM	LGALS3	LGTN	LIG1	LMO7	LTB4R	MAP4K4	MAPK3	MAX	MAZ	MC1R	MCM2	MCRS1	MDC1	MDN1	MEF2C	MFAP1	MIER1	MINK	MRE11A	MS4A1	MSH6	MYB	MYC	MYCN	MYF5	NACA	NCF1	NCL	NEFL	NEFM	NFASC	NFKBIA	NKX3-1	NOP56	OBFC1	OCLN	OPRM1	OSBP	PA2G4	PACS1	PCLO	PDCD5	PEPD	PGR	PHLDB2	PIK3R1	PIN4	PKN2	POLR2F	PPIG	PPP1R1B	PPP1R2	PPP1R8	PPP1R9A	PRKAR2A	PRKCL2	PSEN2	PSMA3	PTEN	PTMA	PTPN1	PTPRC	RBM10	RELA	RERE	RFC1	RFFL	RGS19	RIF1	RNF113A	RNF7	RPLP0	RPLP1	RPLP2	RPS10	RRAD	RRP12	RSL1D1	RTF1	RTN4	SAFB2	SART1	SAT1	SEPT8	SERBP1	SFRS2IP	SHCBP1	SIN3A	SLBP	SLC12A2	SLC18A2	SLC39A7	SMC3	SNCA	SP1	SPIB	SPP1	SRCIN1	SRPK1	SSB	STATH	STK4	STON1	STX1A	SYNPO	TAF2	TBK1	TCF7L2	TFIP11	THRA	TJAP1	TMX1	TNF	TOP2A	TP53	TPM3	TRIO	TRRAP	TYMS	UBA1	UBE2R2	UNC5D	USP10	USP34	UTRN	VAMP4	VDR	VPS24	VPS72	VTN	WAS	XK	XPC	XRCC1	XRCC4	XRCC5	YTHDC1	ZFX	ZFY	ZRANB2
DAPK1	1612	BECN1	CALM3	CAMKK2	DAPK1	GRIN2B	MAPK1	MCM3	MYL12B	STX1A	STX3	TP53
DAPK2	23604	CAMK2A	CAMKK2	DAPK1	DAPK2	STX1A
DAPK3	1613	CAMKK2	CDKN1A	DAPK1	DAPK3	H31	HIST1H3A	HIST1H3B	HIST1H3J	MDM2	MYL12B	MYL2	MYL9	PPP1R12A	PPP1R14A	PRKCZ	RPL13A	STX1A	TP53
DCLK1	9201	DCLK1
DDR1	780	C1ORF165
DDR2	4921	COL11A2	DDR2	SRC
DMPK	1760	PPP1R12A	PPP1R12B	RAC1	SRF
DYRK1A	1859	AMPH	CASP9	CCND1	CCNL2	CRY2	DNM1	DYRK1A	EIF2B5	EIF2S1	FOXO1	GYS1	H3F3A	MAPT	PSEN1	RCAN1	SF3B1	SFN	SFRS1	SIRT1	SNCA	SPRY2	TP53	WASL	YWHAB
DYRK1B	9149	CCND1	CDKN1A	CDKN1B	DYRK1B	GYS1	H3F3A	HDAC5	HNF1A	SF3B1
DYRK2	8445	CARHSP1	CRMP1	DPYL3	DPYSL2	DPYSL3	EIF2B5	EIF4EBP1	GLI2	GYS1	H3F3A	KATNA1	MAPT	SIAH2	STAT3	TP53
DYRK3	8444	AKT1S1	CREB1	DYRK3	H3F3A	SIRT1
EEF2K	29904	CALM3	EEF2	EEF2K	MAPK11	MAPK12	MAPK13	MAPK14	MAPK8	MAPK9	MAPKAPK2	MAPKAPK3	MAPKAPK5	PRKAA1	PRKAA2	RPS6KB2
EGFR	1956	41	ACTC1	ADRBK1	ALCAM	ANXA1	ATP1A1	ATP1B1	BCAR1	BCR	CALM	CALM1	CALM2	CALM3	CAV2	CBL	CCDC50	CD33	CD5	CDK6	CLTA	CLTCL1	CRK	CTNNB1	CTNND1	EGFR	EHD1	EHD4	EIF1	EIF1B	EIF2C2	ENAH	EPB41	EPS15	ERBB2	EZR	FCGR2A	FGFR1	FYB	GAB1	GAPDH	GRB2	GRLF1	GSTP1	HCLS1	HDAC6	HGS	HOXC10	ICAM1	IFNAR2	JAK2	KDR	LOC100343293	LRRK1	LYN	MAP2K1	MAPK1	MET	MPP6	MT-CO2	MUC1	MYL9	NFKBIA	PABPC1	PAG1	PAK1	PCNA	PDGFRB	PIK3C2A	PKIA	PLCG1	PLCG2	PLD2	PPP2CA	PRKCD	PRKD1	PSMB4	PTK2	PTPN1	PTPRE	RASA1	RGS16	S100A7	S100A9	SCAMP1	SCAMP3	SEC13	SFN	SH3BGRL3	SH3BP2	SH3GL2	SHC1	SHC3	SLC3A2	SLC9A3R1	SOCS5	SOCS7	SRC	STAM2	STAT1	STAT5A	STAT5B	SYK	TEK	TRIP4	TUBA1A	TUBA4A	USP24	USP9X	VAV2	WASF1
EIF2AK1	27102	EIF2AK1	EIF2S1
EIF2AK2	5610	ADRB2	CDK1	EIF2A	EIF2AK2	EIF2S1	ELF2	ILF3	IRS1	JAK1	MAPT	NFKBIA	PPP2R5A	TP53	TYK2
EIF2AK3	9451	EIF2A	EIF2AK3	EIF2S1	IKBKB
EIF2AK4	440275	EIF2AK4	EIF2S1	MARS
EPHA1	2041	EPHA1
EPHA2	1969	CLDN4	EPHA2
EPHA3	2042	EPHA3	STAT3	TP53
EPHA4	2043	EPHA4	FGFR1	FGFR2	NGEF
EPHA5	2044	EPHA5
EPHA6	285220	EPHA6
EPHA8	2046	EPHA8
EPHB1	2047	CASKIN1	EPHB1	PXN	SDC3	STAT3
EPHB2	2048	ABL1	ABL2	EFNB1	EFNB2	EPHB2	KALRN	MMP2	MMP9	NUP153	RRAS	SDC2	VEGFA
EPHB3	2049	EPHB3
EPHB4	2050	EPHB4	SDC3
EPHB6	2051	EPHB1	EPHB6
ERBB2	2064	CDK1	CTNNB1	DLG2	DLG3	DLG4	DOCK7	EGFR	EPB41	EPHB2	ERBB2	ERBB3	FYB	GDF15	IRS2	NTRK1	PDLIM1	PIK3C2A	PIK3CA	PLXNB1	PTPRE	RAB7A	SEC24B	SH2D5	SNTA1	TSC2
ERBB3	2065	ANXA1	EGFR	ERBB2	FLNA	HNRNPH1	PKIA	TWF1	UBAP2L	ZNF24
ERBB4	2066	CRK	EGFR	ERBB2	ERBB3	ERBB4	GAST	SPRY4	TXNRD1
ERN1	2081	SYVN1	TNFRSF1A
FER	2241	AR	CTNNB1	CTTN	EGFR	FER	JUP	NSF	PECAM1	PTPN1	STAT3
FES	2242	BCR	DPYSL2	EZR	FES	FYN	HCLS1	NSF	PECAM1
FGFR1	2260	BCAR1	CTTN	FGFR1	FGFR2	FGFR3	FGR	FLG	FLRT3	FRS2	GAB2	LDHA	NCAM1	PDK1	PKM2	PLCG1	RPS6KA1	RPS6KA3	SH2D2A	SYNCRIP	ZMYM2
FGFR2	2263	FGFR2	PAK4	PLCG1	PTEN	RPS6KA3
FGFR3	2261	DYRK1A	FGFR3	PLCG1	PTK2B	RPS6KA3	SMA4	STAT1	STAT3
FGFR4	2264	EPHA4	FGFR4	PLCG1	RPS6KA3	STAT1	STAT3
FGR	2268	ACO2	CSNK2A1	FGR	HCLS1	PLD2	PTK2	SDHA	SNCA	SRC	SYK
FLT1	2321	FLT1	LDLR
FLT3	2322	EPHB6	FLT3	PDK1	SHC1
FLT4	2324	FLT4	PTK2	SHC1
FRK	2444	FOS	FRK	PTEN	RAC1
FYN	2534	AATK	ABL1	ACP1	ADD2	AGAP2	APP	ARHGAP33	BCR	C14ORF133	C21ORF59	CACNA1C	CAV1	CBL	CD247	CD300LB	CD300LF	CD3E	CD3G	CD5	CD79A	CD79B	CDK1	CDK2	CDK5	CDK6	CHN2	CLIC5	CLTC	CNN1	CNN3	CRMP1	CSNK2A1	CTLA4	CTNNB1	CTNND1	CYTH1	DAB1	DCC	DLG2	DLG4	DOK1	DPYSL2	DPYSL3	EPHB2	ERBB3	FCGR2A	FCGR2B	FCGR2C	FGR	FLNA	FLOT1	FLOT2	FYB	FYN	G6PD	GABRG2	GAST	GRB10	GRB2	GRIA1	GRIN2A	GRIN2B	GTF2I	H3F3A	HCK	HSP90AA1	HSPA4	HTR6	IGF1R	IGF2BP1	IRS1	ITCH	ITPR1	ITSN2	JUP	KIRREL	KIT	LCK	LDHA	LDHB	LPP	LPXN	MAG	MAP2	MAPK14	MAPT	MAX	MED28	MST1R	NCK1	NFE2L2	NMT1	NPHS1	NR3C1	NYAP2	PAG1	PAK2	PDGFRB	PECAM1	PIK3R1	PLCG2	PLD2	PRKCD	PROM1	PTK2B	PTPN11	PTPN6	PTPRF	PTPRT	PXN	RPS6KA3	RTN4	SCN5A	SDC3	SF1	SHC1	SIGLEC10	SKAP1	SKAP2	SLAMF1	SLK	SNCA	SNX26	SPHK1	SPHK2	SRC	STK11	SYK	TGFB1I1	TNK2	TOM1L1	TUBA1A	TXK	TYK2	VAV1	VAV2	VCP	WAS	YTHDC1	ZAP70	ZBTB33
GAK	2580	CDK5
GRK1	6011	ADRB2	BDKRB2	CCR5	CHRM2	CLDN5	CNR2	GRK1	MC4R	OCLN	RHO
GRK4	2868	ADRB2	BDKRB2	CCR5	CHRM2	DRD1	MC4R
GRK5	2869	ADRB2	BDKRB2	CCR5	CHRM2	GRK5	MC4R	SNCA	SNCB	SNCG	TP53
GRK6	2870	ADRB2	BDKRB2	CCR5	CHRM2	CXCR4	GRK6	LTB4R	MC4R	SLC9A3R1	SNCA
GRK7	131890	ADRB2	CCR5	CHRM2	MC4R
GSG2	83903	HIST1H3A
GSK3A	2931	ACLY	ANAPC1	ANKRD28	ARHGAP31	AXIN1	BCL2L1	BCL3	BICD1	CCND1	CCNE1	CDH1	CEBPA	CREB1	CREM	CTNNB1	DPYSL2	EIF2B5	FOXO1	FRAT2	GSK3A	HSF1	IRS2	JUN	LRP6	MAP2	MAPT	MCL1	MDM2	MITF	MKI67IP	MYB	MYC	MYLK	NDRG1	NEFM	NEUROG2	NFATC1	NR3C1	PKD2	PPP2R5C	PRKAR2A	PSEN1	PXN	RCAN1	SERPINB2	SGK1	TBX21	TCEAL1	TP53
GSK3B	2932	AAK1	ABCB9	ABL1	ABLIM2	ACIN1	ACLY	ADAM17	ADCY6	ADD1	ADD2	ADD3	ADRA2A	ADRB2	ADRBK1	AFAP1	AFF1	AFF4	AHNAK	AKAP1	AKAP8L	AKT2	AMPH	ANAPC1	ANAPC2	ANK1	ANK2	ANLN	APC	API5	APP	APPL1	AR	ARFGAP1	ARHGAP12	ARHGAP31	ARHGEF12	ARHGEF2	ARHGEF6	ARID1A	ARID4B	ARNTL	ASXL2	ATN1	ATXN2L	ATXN3	ATXN7	AURKA	AXIN1	BAG3	BAT2	BAX	BAZ2A	BCAM	BCL2	BCL2L1	BCL2L11	BCL2L12	BCL7C	BCL9	BCLAF1	BCR	BICD1	BICD2	BIN1	BLM	BORA	BPTF	BRCA1	BRD2	BRD3	BSN	BUB3	C11ORF30	C14ORF4	C20ORF112	C21ORF66	CABYR	CACNA1E	CACNB4	CACNG2	CALD1	CAMK2D	CAMK2G	CANX	CASKIN1	CASP9	CBFA2T2	CBLC	CCDC6	CCND1	CCND2	CCND3	CCNE1	CCNL1	CDC25A	CDC25B	CDC27	CDC2L2	CDC2L5	CDC6	CDH1	CDK12	CDK13	CDK5	CDKN1A	CDKN1B	CDX2	CEBPA	CEBPB	CEBPE	CHAF1B	CHD3	CHD4	CHEK1	CHEK2	CHRM2	CHTF18	CIC	CIITA	CLASP2	CLMN	CLOCK	CNOT4	COBL	COIL	COPA	CREB1	CREM	CRKL	CRY2	CSDA	CSNK2A1	CSTF2T	CTNNA2	CTNNB1	CTNND1	CTNND2	CTR9	CTTN	CUL3	CUX1	CXADR	DAB1	DAB2	DAXX	DCLK1	DCP1A	DCTN1	DCTN2	DCX	DDIT3	DDX42	DEAF1	DES	DIDO1	DLGAP1	DLGAP2	DNM1	DNMT1	DOCK7	DPYL3	DPYSL2	DPYSL3	DROSHA	DSP	DUT	DYNC1I1	DYNC1LI1	E2F1	EHBP1	EIF2B5	EIF3B	EIF4B	EIF4EBP1	EIF4ENIF1	ELK1	ELK3	EPB41L1	EPB49	EPN1	EPS15L1	ERCC5	ESR1	ESRRA	ETS1	EXO1	FADD	FAM40A	FBXO4	FGFR1OP	FLII	FLNA	FNBP4	FOSL2	FOXM1	FOXO1	FRAT1	FUBP1	FUT11	GABBR1	GATAD2A	GBF1	GCFC1	GCM1	GFPT1	GIGYF2	GJA1	GJB1	GJC2	GLCCI1	GOLGA2	GPHN	GRB10	GRM5	GRSF1	GSE1	GSK3B	GTF2F1	GTF2IRD1	GTF3C1	GTSE1	GYS1	HBP1	HDAC4	HDAC6	HDLBP	HELB	HELZ	HIST1H1B	HMGA1	HNRNPD	HNRNPF	HNRNPH2	HNRPDL	HOMEZ	HSF1	HSPB8	HTR1B	ID2	IER3	IFI16	IGSF9B	IKBKG	IL16	IRS1	IRS2	ISL2	ITSN1	JMJD1C	JPH1	JUN	JUNB	JUND	KANSL1	KAT5	KCNAB2	KCNB1	KCNMA1	KCTD15	KDM2B	KDM5A	KDM6A	KHDRBS1	KIF1B	KLC2	KLF5	KRT8	LARP4	LAT	LBR	LEF1	LIFR	LIG1	LIPE	LMNA	LMNB1	LMO7	LPCAT1	LRP6	LRRFIP1	MAP1A	MAP1B	MAP1S	MAP2	MAP2K1	MAP3K11	MAP4	MAP4K4	MAPK4	MAPK8	MAPK8IP1	MAPKAPK2	MAPT	MARCKS	MARCKSL1	MARK2	MBP	MCL1	MCM2	MDC1	MDM2	MED14	MEF2A	MEF2D	MGA	MICALL1	MIER1	MINK	MITF	MKI67	MKI67IP	MKNK2	MLL	MLL2	MLLT4	MN1	MOBP	MSH6	MUC1	MYB	MYBL2	MYC	MYCBP2	MYCL	MYCL1	MYCN	MYLK	MYOCD	NACA	NACC1	NCAM1	NCF1	NCL	NCOA1	NCOA3	NCOR1	NCOR2	NDEL1	NEFH	NEFM	NEUROD1	NEUROG2	NFATC2	NFATC3	NFE2L1	NFE2L2	NFIA	NFIC	NFKB1	NFKB2	NFRKB	NMT1	NOC2L	NOL3	NOTCH2	NPM1	NR1D1	NR3C1	NR5A1	NSUN5	NUDT11	NUP210	NUP214	ODF2	OPRD1	ORC1L	OTUD7B	PAK1	PAK1IP1	PAK6	PAK7	PALM	PAPOLG	PAX3	PCDH1	PCDH7	PCIF1	PCLO	PCM1	PCYT1A	PCYT1B	PDE4B	PDLIM4	PDS5B	PDX1	PELP1	PHC3	PHF12	PHF21A	PHLPP1	PITPNM1	PLA2G4A	PLCB1	PLEC1	PLEKHA6	PLP2	PNISR	POC5	POGZ	POLR2A	POP1	PPARG	PPARGC1A	PPFIA1	PPFIA3	PPIG	PPP1CA	PPP1R16B	PPP1R1A	PPP1R1B	PPP1R2	PPP4R2	PRIC285	PRICKLE3	PRKAB1	PRKAR1B	PRKAR2A	PRKCB	PRKCE	PRPF4B	PSEN1	PSMA5	PSMD1	PTEN	PTK2	PTPN7	PTTG1	PXN	RAD18	RANBP10	RANBP2	RAP1GAP	RAPH1	RARA	RASSF1	RB1	RBBP6	RBL1	RBL2	RBM14	RBM38	RBMX	RCAN1	RELA	RELB	REST	REXO1	RIMS1	RNMT	RNPS1	RPA2	RPAP1	RPS3	RPS6KA1	RPS6KA3	RPS6KA4	RPS6KB1	RPTOR	RRBP1	RREB1	RTN4	RUNX1	RXRA	SAFB2	SART1	SCAF4	SCML2	SEC24B	SEPT5	SF1	SFPQ	SFRS14	SFRS15	SFRS16	SFRS18	SFRS2	SFRS5	SFRS7	SFRS8	SFSWAP	SGK1	SGTA	SIK1	SIN3A	SIRT1	SLC20A1	SLC4A10	SLC9A1	SLCO4A1	SMAD1	SMAD2	SMAD4	SMARCAD1	SMARCC1	SMARCC2	SMC4	SNAI1	SNAI2	SNAPC4	SNCAIP	SNPH	SNRNP70	SNTA1	SNW1	SNX33	SON	SORBS1	SORBS3	SOS1	SOX11	SPAG5	SPEN	SPIB	SPTBN1	SQSTM1	SRC	SRCIN1	SREBF1	SRRM1	SRRM2	SRRT	SSH1	STAT1	STAT3	STAT4	STAT5B	STMN1	STMN2	STUB1	STX7	SUFU	SYAP1	SYN1	SYN3	SYNPO	TACC3	TAF2	TAF3	TAF6	TAL1	TAL2	TAOK1	TCEAL1	TCF20	TCF3	TCOF1	TELO2	TERF2	TERF2IP	TESK1	THOC2	THRAP3	TJP1	TJP2	TLE3	TLK2	TNKS	TNKS1BP1	TOP2A	TP53	TP53BP1	TPD52L2	TPPP	TPX2	TRA2B	TRERF1	TSC2	U2SURP	UBA1	UBE2A	UBE2E3	UBR1	UBTF	UIMC1	UNC13B	UNG	USP10	USP19	USP20	USP24	UTP20	VHL	WDFY1	WHSC2	WNT1	WRNIP1	WTAP	XPO6	YLPM1	YTHDC1	ZBED3	ZBTB7A	ZC3HAV1	ZC3HC1	ZFP36	ZFPM1	ZHX1	ZMYM2	ZMYM3	ZMYND8	ZNF217	ZNF295	ZNF335	ZYX
GUCY2C	2984	PDZK1
HCK	3055	ABL1	ABL2	ACAP2	ADAM15	ALK	ANXA1	AXL	BCR	BLK	BLNK	CBL	CD6	CHST15	CSF2RB	CSF3R	DOK2	ELMO1	EMD	ENAH	EPHB3	FES	FKBP8	HCK	IFNAR1	ITGB3	ITK	LCP2	PAK2	PDPK1	PECAM1	PKIA	PLCG1	PLCG2	PTK2B	RAF1	RAPGEF1	RIN1	SKAP2	STAT3	STAT5B	TEC	VAV1	WAS	ZC3HAV1	ZNF24
HIPK1	204851	DAXX	RUNX1
HIPK2	28996	BTRC	CBX4	CDKN1B	CREB1	CTBP1	CTBP2	CUL1	EP300	FBXW7	HMGA1	KAT2B	MECP2	PAX6	PDX1	PML	RUNX1	SIAH2	STAT3	TP53	ZBTB4
HIPK3	10114	FADD	RUNX2
HSPB8	26353	MAPK3
ICK	22858	BAG6	ICK	RPTOR
IGF1R	3480	ACLY	ACTB	ACTC1	ADAM15	ADAM23	ADRB2	ALK	ANXA1	BAIAP2	BCAR1	BDKRB2	BLNK	BMX	BTK	C1ORF43	CAV1	CBL	CCDC88A	CD28	CD34	CD3G	CD6	CDC2	CDK1	CRK	CRYGB	CSF1R	CSK	CTNND1	CTTN	DAB1	DDX3X	EEA1	EFS	ETS1	FABP3	FABP4	FGFR1	FGFR3	FIP1L1	GAB1	GAB2	GHR	GJA1	GTF2I	HCK	HLA-A	HLA-G	HNRNPH1	HOXA10	HSPD1	IFNAR1	IFNAR2	IGF1R	IL2RB	INSR	IRS1	JAK2	JAK3	KDR	KIT	KL	LCP2	LPP	LPXN	MAP2	MAP3K5	MAPRE1	MERTK	MET	MST1R	MUC1	NAPG	NEDD9	NTRK1	NTRK3	PDLIM1	PDPK1	PIK3R1	PPP1R11	PRDX6	PRKCA	PRKCD	PRKD1	PTK2	PTK2B	PTPN11	PTPRE	RET	SDC3	SH2B3	SHC1	SKAP2	SLC6A1	SPRY4	SRC	TDO2	TEC	TKT	TRIM39	TXK	UBC	VAV1	VAV2	VCP	YES1
IKBKB	3551	BBC3	BCL10	CDKN2A	CYLD	DOK1	EIF2AK2	FOS	FOXO3	IKBKB	IKBKG	IRF3	IRS1	IRS2	MAP3K14	MAP3K7	MAP3K8	NCOA3	NFKB1	NFKBIA	NFKBIB	PRKCQ	RCJMB04_5K17	REL	RELA	RPS3	SNAP23	TIMM50	TP63	TSC1	ZC3H12A
IKBKE	9641	CYLD	ESR1	FOXO3	IKBKB	IKBKE	IKBKG	IRF3	IRF7	IRS1	IRS2	NFKB1	NFKBIA	PELI1	RELA	SIKE1	STAT1	TBKBP1
ILK	3611	AKT1	AKT2	AKT3	CASP8	CASP9	CFL1	GSK3A	ILK	MYL12B	NACA	PIP3	PPP1R12A	PPP1R14A	PPP1R14B	PPP1R14C
INSR	3643	ABL1	ABL2	ABLIM1	ACTN1	ADAM12	ADRB2	ANAPC4	ANXA1	APP	ARFGAP3	ARHGAP5	ATP1A1	AXL	BAIAP2	BCAR1	BCR	BLVRA	BMX	CALD1	CALM	CALM1	CALM2	CALM3	CAV1	CBL	CD19	CD247	CD3D	CD79A	CEACAM1	CHRNB1	CLTC	CRYGC	CSF1R	CSK	CTTN	DDX3Y	DOK1	DYRK1A	EIF4H	ELP3	EPB41L2	EPHB2	EPOR	ERBB3	FABP4	FCGR2A	FER	FGFR1	FGR	FLT1	FNBP1	FRS3	FUBP1	FXR1	FYN	GAB1	GAB2	HCK	HNRNPA0	HSPA4	HTR6	IGF1R	IL2RB	INSR	INSULIN	IRS-1	IRS1	IRS2	ITK	KIT	LAT	LCK	LPP	LYN	MAP4K1	MET	MPZL1	NEU1	NFKBIA	NIT2	NTRK1	NTRK2	NTRK3	PAG1	PDGFRB	PDZD11	PHB	PIK3R1	PIK3R3	PIKFYVE	PLEC1	PPP1R12A	PPP1R8	PPP2CA	PRKCI	PSMB4	PTK2	PTK2B	PTPN1	PTPN6	PVR	RBM3	RGS16	ROS1	RRAS	SH2B2	SH3BP2	SHC1	SOCS3	SRC	STAT5B	SYK	TNKS1BP1	TRIM25	TSC2	VAV2	WWOX	YBX1	YES1	ZAP70	ZBTB33	ZC3HC1	ZFYVE16	ZNF24	ZNF264
INSRR	3645	INSR	INSRR
IRAK1	3654	BTK	IKBKG	IRAK1	IRAK1BP1	IRAK4	JUN	MAPK14	MBP	NTRK3	PELI1	PELI2	PRKCZ	STAT3	UBB
IRAK2	3656	IRAK1	PELI1	PELI2	PELI3
IRAK3	11213	IRAK1	IRAK2
IRAK4	51135	IRAK1	IRAK4	NCF1	PELI1	PELI3
ITK	3702	ABLIM1	BCAR1	BMX	BTK	CD28	EMB	ERBB2IP	FYN	HAVCR2	ITK	LAT	LCK	PLCG1	SIGLEC10	TBX21	TEC
JAK1	3716	EIF2AK2	FES	IFNGR1	IGF1R	IL10RA	IL2RB	IL6ST	IL7R	IL9R	IRS1	JAK3	MAP3K5	PIK3R1	PRKCZ	PTPN11	PTPN2	SH2B1	STAT1	STAT2	STAT3	STAT4	STAT6	SYP	TYK2
JAK2	3717	ADRB2	ARHGEF1	CCR2	CDKN1B	CSF2RB	CTLA4	EGFR	EPOR	FES	FYN	GAB2	GHR	GRB2	GTF2I	HIST1H3A	HLTF	IFNGR1	IL6ST	JAK2	MAP3K5	MAPK1	MAPK3	PAK1	PDK1	PRLR	PRMT5	PTPN11	RAF1	SH2B1	SH3KBP1	SIRPA	SOCS3	STAP2	STAT1	STAT2	STAT3	STAT4	STAT5A	STAT5B	STAT6	SYP
JAK3	3718	ALK	ELAVL1	JAK1	JAK2	JAK3	PLD2	SIGLEC10	STAT1	STAT2	STAT4	STAT5A	STAT6	VIL1
KDR	3791	FLT1	FLT4	FYN	KDR	PFN1	YES1
KIT	3815	ABL1	BTK	FLT3	GAB2	JAK2	KIT	LAT2	PDGFRB	PRKCB	SH3BP2	SRC	STAT1
KSR1	8844	EPHB2	MAP2K1	MAPK1	MARK3	RAF1	YWHAZ
KSR2	283455	MAP2K1	MAPK1	MAPK3	RAF1
LATS1	9113	CDK1	LATS1	YAP1
LATS2	26524	ABL1	JUB	SNAI1	YAP1	YWHAG
LCK	3932	ABL1	ABL2	ACAP2	ACLY	ACP1	ADAM15	ADAM17	ARHGAP17	AXL	BTK	CBL	CBLB	CCDC50	CCDC88A	CD163L1	CD247	CD28	CD33	CD34	CD3E	CD5	CD79B	CDC42	CDK5	CHN2	CTLA4	DAPP1	DEF6	DGKA	DOK1	EFS	ELP3	EPHA3	ERBB3	ESR1	EZR	FLNB	FLT3	FOXP3	FYB	FYN	G3BP1	GABRG2	GAPDH	HGS	HLA-B	HSP90AA1	IL2RB	INPP5D	INPPL1	ITGB2	ITK	ITSN2	JAK1	JAK3	KIT	LCK	LCP2	LIME1	LPP	MAPK1	MAPK14	MAPK3	MED28	MGRN1	MS4A1	NFKBIA	NR3C1	PAG1	PECAM1	PIK3R1	PLCG1	PLCG2	PPP2CA	PRDX1	PRKCD	PRKCQ	PSTPIP1	PTEN	PTK2	PTPN22	PTPN6	PTPRA	PVR	RASA1	RET	SH2B3	SH2D2A	SHC1	SIGLEC10	SLAMF1	SLC25A4	SLC4A1	SOCS3	SOS1	SPTAN1	SRC	SSBP3	STAT1	STAT2	STAT5A	SYK	TACC1	TYROBP	VAV1	VAV2	WAS	YES1	ZAP70	ZNF264
LIMK1	3984	BMPR2	CFL1	CFL2	DSTN	LIMK1	MAPKAPK2
LIMK2	3985	CFL1	DSTN
LMTK2	22853	CFTR	PPP1CA	PYGB
LRRK2	120892	AKT1	EZR	LRRK2	MSN	RDX	SNAPIN	TUBB2B	TUBB2C	TUBB3	TUBB4	TUBB5
LTK	4058	LTK
LYN	4067	ABL1	ADAM15	ARFGAP2	ATXN2L	BCR	BTK	CASP8	CD163L1	CD19	CD22	CD33	CD5	CD79A	CD79B	CDC2	CDK1	CDK2	CDK4	CDKN1B	CEACAM1	CSF1R	CSF2RB	CSF3R	CSNK2A1	DAB1	DAPP1	DBNL	DOK1	DOK2	EMB	EPOR	ERBB2	FCER1G	FCGR2A	FCGR2B	FCGR2C	FLT4	FYB	FYN	GCET2	GCSAM	GRB10	GRIA2	HCK	HCLS1	INSR	IRS1	JAK2	KIT	LAIR1	LAT2	LCP2	LPXN	LY96	LYN	MAP2	MAP4K1	MATK	MET	MPZL1	MS4A1	MUC1	NMT1	NTRK2	PAG1	PAK2	PDGFRB	PDIA3	PEAK1	PECAM1	PIK3CG	PLCG1	PLCG2	PPP1R8	PRKCD	PTK2	PTK2B	PTK6	PTPN6	RAF1	RET	RGS16	SLAMF1	SLC4A1	SNCA	SPHK1	SPHK2	SRC	STAM2	STAT5A	STOML2	SYK	TBC1D15	TOM1L1	TRIM28	TRPV4	TUBA1A	TXK	WAS	ZAP70
MAP2K1	5604	ARAF	BCL2	BIRC6	CASP9	CFLAR	CTTN	DUSP1	GSK3B	HSPB8	KRT8	MAP2K1	MAPK1	MAPK10	MAPK14	MAPK3	MAPK9	MAPKSP1	MYOD1	PAK1	PARVA	PLCB1	PRKCI	PRKCZ	RAF1	RPS6KA4	SMAD2	SPIB	TAL1	TH	UBTF
MAP2K2	5605	ARNTL	CASP9	DUSP1	FOS	KRT8	MAP2K1	MAP2K2	MAPK1	MAPK10	MAPK14	MAPK3	MAPK9	MAPKSP1	RGS12	SMAD4	UBTF
MAP2K3	5606	DYRK1B	MAP2K1	MAP2K3	MAP3K3	MAPK1	MAPK10	MAPK12	MAPK14	MAPK3	MAPK9
MAP2K4	6416	CFLAR	MAP2K1	MAP2K4	MAP3K8	MAPK1	MAPK10	MAPK12	MAPK14	MAPK3	MAPK8	MAPK8IP1	MAPK9	RXRA
MAP2K5	5607	MAP2K1	MAPK1	MAPK10	MAPK14	MAPK3	MAPK7	MAPK9	PARD6A	PRKCI	PRKCZ
MAP2K6	5608	HSF4	MAP2K1	MAP2K6	MAPK1	MAPK10	MAPK12	MAPK13	MAPK14	MAPK3	MAPK9	PAK6	STAT4
MAP2K7	5609	CFLAR	FADD	GADD45B	MAP2K1	MAP3K5	MAP3K7	MAPK1	MAPK10	MAPK14	MAPK3	MAPK8	MAPK9	MLTK
MAP3K1	4214	AXIN1	EPHA4	ETS2	FADD	MAFA	MAP2K1	MAP2K3	MAP2K4	MAP2K7	MAP3K1	MAP3K11	MAPK1	MAPK3	MAPK8	NFKBIA	SRPK2	STAT3	TIMM50	TUBB4
MAP3K10	4294	CEACAM1	DYRK2	MAP2K1	MAPK8IP1	MAPK8IP2	RAC1	TCF3
MAP3K11	4296	MAP2K1	MAP2K3	MAP2K4	MAP3K11	MAPK8IP1	PIN1
MAP3K12	7786	HIST1H2AIL	MAP2K1	MAPK8IP1	MAPK8IP2	MYL12B
MAP3K13	9175	IKBKB	MAP2K1
MAP3K14	9020	BIRC3	CHUK	EZR	IKBKB	LOC387907	MAP2K1	MAP3K1	MAPK3	MLXIPL	MSN	NCK1	NFKB2	NFKBIA	TIMM50	WASF1
MAP3K15	389840	MAP2K1
MAP3K2	10746	MAP2K1	MAP3K2	MAPK1	MAPK3	MAPK8	PKN2	PROK2	RIPK4	SFN	SH2D2A	SMURF1
MAP3K3	4215	GAL7	IKBKB	MAP2K1	MAP2K3	MAP3K3	MAP4K3	RCAN1	RIPK4	WDR92	WNK1
MAP3K4	4216	MAP2K1	MAP2K6	MAP3K4	MAP4K3	MAPK10	MAPK8	MAPK9	MINK1
MAP3K5	4217	CDKN1A	DAXX	EIF2AK2	GADD45B	MAP2K1	MAP2K3	MAP2K4	MAP2K6	MAP3K5	MAP4K3	MAPK14	MAPK8	PDPK1	STRAP	TNNT2
MAP3K6	9064	MAP2K1	MAP3K5	MAP3K6	MAPK14	MAPK8
MAP3K7	6885	CHUK	CNTN2	GPR25	HDAC4	HDAC5	HDAC7	HIPK2	IKBKB	KSR1	MAP2K1	MAP2K4	MAP2K6	MAP3K3	MAP3K5	MAP3K7	MAP4K1	MAPK8	MAPK8IP1	PRKAA2	PTPN3	RCAN1	SMAD3	STRADB	TGFBR1	UBB
MAP3K8	1326	ABL1	CDK1	CHEK1	CREB1	EIF4EBP1	EIF4G1	EZR	HIST1H2BB	MAP2K1	MAP2K2	MAP2K3	MAP2K6	MAP3K14	MAPK1	MAPK3	MSN	PLK1	RDX	RIPK1	RPS6KA1
MAP3K9	4293	MAP2K1	MAP3K9
MAP4K1	11184	ABL1	BLNK	CARD11	CNKSR1	LAMTOR3	LCP2	LYN	MAP3K11	MAP4K1	MAPK1	MAPK8IP1	SYK
MAP4K2	5871	PRH1	PRH2	PRPC
MAP4K3	8491	MAP4K3	MAPK14	PRKCQ
MAP4K5	11183	BCR	GSK3B
MAPK1	5594	1810008A18RIK	AAK1	ABI1	ADCY6	ADRBK1	AEBP1	AHCTF1	AHNAK	AHNAK2	AIM1	AKAP12	ALOX5	APBB1	AR	ARHGEF17	ARHGEF2	ARID4B	ARRB1	ASB2	ATF2	ATG2B	ATN1	BAT2	BCL2	BCL2L11	BCL6	BCL7C	BMF	BRAF	BTG2	CACNA1B	CACNB1	CACNG2	CAD	CALD1	CAPN2	CARD14	CASP8	CASP9	CBX7	CCNB1	CCNE1	CD19	CDC42EP1	CDC42EP2	CDCA5	CDK2	CDKN1A	CDKN1B	CEBPA	CEBPB	CEBPE	CENPE	CEP170	CEP55	CHD4	CIC	CIITA	CNKSR1	CNKSR11	CNOT4	CREBBP	CRY1	CRY2	CRYAB	CSNK2A1	CSPG4	CTTN	DAPK1	DAZAP1	DCC	DCP1A	DCX	DDIT3	DENND4C	DLG2	DLG4	DLG5	DLGAP5	DNAJC30	DOCK1	DUSP1	DUSP16	DUSP5	DUSP6	DYNC1I2	DYNC1LI1	E2F1	EGFR	EIF2AK2	EIF2B5	EIF2S1	EIF4EBP1	EIF4EBP2	EIF4ENIF1	ELK1	EP300	EPB49	ERF	ESPL1	ESR1	ESR2	ETS1	ETS2	ETV3	EWSR1	EXOC7	FAM195B	FAM65A	FGFR1	FOS	FOXO1	FOXO3	GAB1	GAB2	GABRR1	GAP43	GATA1	GATA4	GATA6	GIGYF2	GJA1	GLI2	GORASP1	GORASP2	GRB10	GSK3B	GTF2I	GTSE1	H3F3B	HDAC6	HDAC7	HIF1A	HIST1H3A	HNRNPH1	HNRNPH2	HSF1	IER3	IL16	ILKAP	IQGAP1	IRS1	IRS2	ITPR1	JAK2	JUN	JUNB	JUND	KCND2	KCNJ11	KHDRBS1	KIAA0284	KLC1	KRT8	KSR1	L1CAM	LARP1	LCK	LIFR	LIPE	LMNA	LRPAP1	LYL1	MAFA	MAP1A	MAP1B	MAP2K1	MAP4	MAPK1	MAPK6	MAPKAPK2	MAPKAPK5	MAPKSP1	MAPT	MARCKS	MAST1	MAST2	MAST4	MBP	MCL1	MCTS1	MED1	MEF2B	MEF2C	MGEA5	MITF	MKL1	MKNK1	MKNK2	MYB	MYBBP1A	MYBL2	MYC	MYCN	MYLK	MYO9B	MYOCD	NCF1	NCF2	NCOA1	NCOA2	NCOA6	NCOR2	NDE1	NDEL1	NEFH	NEFL	NEFM	NEUROD1	NFATC4	NID1	NOX5	NOXA1	NR0B2	NR2C1	NR3C1	NR4A1	NR4A2	NR5A1	NUP153	NUP214	NUP50	PAK1	PAPOLA	PARD3	PARP1	PCLO	PCYT1A	PDE4B	PDE4C	PDE4D	PDX1	PDXDC1	PGR	PHF2	PHLDB1	PITPNM1	PLA2G4A	PLAA	PLCB1	PML	POLR2A	POU5F1	PPARA	PPARG	PPP1R9B	PPP2R5C	PRDX6	PRIC285	PRKCA	PRKCD	PRKCZ	PTBP2	PTK2	PTPN7	PTPRR	PTTG1	PXN	RAF1	RAI1	RAI14	RAPH1	RARA	RAVER1	RBL1	RBL2	RBM9	RBPMS	RCAN1	RELA	RELL1	RET	REXO1	RGS19	RIMS1	RIPK3	RORA	RPS3	RPS6KA1	RPS6KA3	RPS6KA4	RPS6KA5	RPS6KB1	RPS6KC1	RPTOR	RTN4	RUNX1	RUNX2	RXRA	SAFB	SAFB2	SCNN1B	SCNN1G	SF1	SF3B1	SGK1	SH2B1	SHC1	SLC9A1	SMAD1	SMAD2	SMAD3	SMAD4	SMARCAD1	SMC4	SNED1	SNTA1	SNX2	SORBS3	SOS1	SP1	SP3	SPAST	SPHK1	SPHK2	SREBF1	SREBF2	SRRM1	SSBP3	STAT1	STAT3	STAT5A	STIM1	STK10	STMN1	STMN2	SUPT5H	SUPV3L1	SVIL	SYN1	TAF6	TANC1	TBC1D23	TCF3	TFPI	TGFB1I1	TGS1	TH	THRB	TNFRSF1A	TNKS1BP1	TOB1	TOP2A	TP53	TPPP	TPR	TPX2	TRP53BP2	TSC2	TTK	TWIST1	UBAP2	UBAP2L	UBTF	UGDH	UNG	WASF2	WHSC2	WIZ	WWC1	XRN2	ZC3HC1	ZFP36	ZMYM2	ZYX
MAPK10	5602	ADD1	ADRBK1	AFF4	AMPH	ANAPC2	APLP2	APP	ARHGAP12	ASXL2	ATN1	BAT2	BCL2	BCL2L11	BCOR	CBX7	CCDC6	CCNB1	CCNL1	CDC16	CDC20	CDC2L5	CDK13	CDKN1A	CEBPB	CEBPE	COBL	COIL	CRKL	CRYAA	DCX	DMAP1	EIF2AK2	EIF4B	EIF4EBP1	ELK3	EPS15	EPS15L1	ESR1	ETS1	EXOC8	FGFR1OP	FOS	GABBR1	GFAP	GRM5	GRSF1	GTF3C4	GYS1	HDAC7	HMGA1	HNRNPK	HSF1	HSPH1	IGSF9B	IQGAP1	ITSN1	JMJD1C	JUN	KCNAB2	KIF1B	KIF5B	LIFR	LIPE	LMNB1	MAP2K4	MAP3K7IP1	MAP4	MAPK6	MAPK8IP1	MAPK8IP3	MAPKAPK2	MARK2	MCL1	MCOLN1	MDC1	MEF2A	MEF2C	MLL4	MOBP	MYB	MYC	MYLK	MYOD1	NAP1L1	NCK2	NDEL1	NFATC1	NFATC2	NFATC3	NFIA	NR3C1	NUDT11	NUP214	ORC1L	PCYT1A	PCYT1B	PDS5B	PHACTR1	PLA2G4A	PLEC1	PPARA	PPFIA1	PPP4R2	RAD18	RBM39	RBM6	RCAN1	REXO1	RPAP1	RPS6KA1	RPS6KB1	RTN4	RXRA	SHC1	SLC9A1	SNPH	SNTA1	SPTBN1	SRCIN1	SRRM2	SRRT	STMN1	STMN2	SYAP1	SYN1	TAF3	TAL2	TCF20	TCF3	TP53	USP20	USP47	WTAP	ZFP36	ZFYVE16
MAPK11	5600	ADRBK1	BCL2	CCNB1	CCND3	CDC25B	CDKN1A	CEBPB	CEBPE	DCX	E2F1	EEF2K	EGFR	ESR1	ETS1	EWSR1	FAM40A	FOS	GYS1	HBP1	HDAC7	HNF4A	HSF1	LIFR	LIPE	MAP4	MAPK6	MAPKAPK2	MAPKAPK5	MEF2C	MYB	MYLK	NR3C1	PIAS2	PLA2G4A	PPARA	PRKCE	RCAN1	RPS6KA1	RPTOR	RXRA	SNTA1	SNX33	STAT1	STMN1	STMN2	SYN1	TCF3	TP53	WNT1	ZFP36	ZNF295	ZNHIT1
MAPK12	6300	ADRBK1	BCL2	C20ORF112	CCNB1	CCND3	CDKN1A	CEBPB	CEBPE	DCX	DLG4	EEF2K	ESR1	ETS1	FOS	GJA1	HDAC7	HSF1	HTRA2	LIFR	LIPE	MAP2K3	MAP2K4	MAP2K6	MAP4	MAPK12	MAPK6	MAPKAPK2	MAPT	MEF2A	MEF2C	MEF2D	MYB	MYLK	NR3C1	PLA2G4A	PPARA	RCAN1	RPS6KA1	RXRA	SGK1	SH3BP5	SNTA1	STMN1	STMN2	SYN1	TCF3	TP53	ZFP36
MAPK13	5603	ADRBK1	BCL2	BRWD1	CACNA1E	CAMK2G	CCNB1	CCND3	CDKN1A	CEBPB	CEBPE	DCX	DLG4	EEF2K	ESR1	ETS1	FOS	HDAC7	HSF1	LIFR	LIPE	MAFA	MAP2K6	MAP4	MAPK6	MAPKAPK2	MAPKAPK3	MAPT	MARCKS	MEF2C	MYB	MYLK	NR3C1	PLA2G4A	PPARA	PPP6R2	PRKD1	RCAN1	RPS6KA1	RXRA	SAPS2	SFRS8	SFSWAP	SNTA1	STMN1	STMN2	SYN1	TCF3	TP53	U2SURP	UTP20	ZFP36	ZNF295
MAPK14	1432	ACIN1	ACLY	ADAM17	ADRBK1	AGAP2	AGPS	AHNAK	AKT1	AKT1S1	ANK1	ANLN	AP3D1	AR	ARFGAP1	ARHGAP12	ARHGEF12	ARID4B	ARRB1	ASPH	ATF2	ATN1	ATR	ATRX	ATXN2L	AXIN1	BAD	BAG3	BAT2	BAT3	BAZ1B	BAZ2A	BCAS1	BCL2	BCL2L1	BCL2L11	BCL7C	BCL9	BCR	BIN1	BIRC5	BRD2	BRD4	BTG2	C11ORF30	CACNG2	CALD1	CANX	CARD14	CASP3	CASP8	CASP9	CBFA2T2	CCNB1	CCND2	CCND3	CCNE1	CCNK	CD3EAP	CDC25B	CDC25C	CDC27	CDC6	CDK12	CDK4	CDKN1A	CDKN1B	CDKN1C	CDX2	CEBPA	CEBPB	CEBPE	CENPE	CENTG1	CHAF1B	CHD3	CHD4	CHTF18	CKAP5	CLASP2	CLTC	CNOT3	COPA	CREB1	CRYAB	CSDA	CSNK1E	CSNK2A1	CSNK2B	CSTF2T	CTR9	CUX1	DAB2	DAGLA	DAXX	DCX	DDIT3	DDX42	DDX5	DHX9	DLG4	DLGAP1	DLGAP5	DLX5	DOCK7	DYNC1LI1	E2F1	E2F4	EEA1	EEF2K	EGFR	EIF2AK2	EIF2S1	EIF3B	EIF4EBP1	EIF4ENIF1	EIF5B	ELAVL1	ELK1	ELK3	EP400	EPB41L1	EPB41L2	EPB49	EPRS	EPS15	ERCC5	ESR1	ETS1	ETS2	ETV6	EVPL	EWSR1	EXO1	EZH2	F3	FAM48A	FANCD2	FEN1	FGFR1	FIP1L1	FKBP5	FLNA	FMN2	FNBP4	FOS	FOXM1	FOXO1	FOXO3	FPR1	G3BP2	GABBR2	GADD45A	GAP43	GATAD2A	GATAD2B	GBF1	GIGYF2	GJA1	GLCCI1	GRB10	GSE1	GTF2F1	GTF2IRD1	GTF3C1	H3F3B	HBP1	HDAC7	HDLBP	HIST1H1B	HIST1H3A	HIVEP1	HMGN1	HNF4A	HNRNPD	HNRPDL	HOMEZ	HSF1	HSPA5	HSPB1	HSPB8	ID2	IDH3G	IER3	IFNAR2	IKBKB	ILF3	IRS1	IRS2	IWS1	JDP2	JPH1	JUN	JUNB	JUND	KANSL1	KCNB1	KCTD16	KDM2B	KDM3A	KDM5A	KHDRBS1	KHSRP	KIF11	KIF2A	KRT8	LAD1	LARP4	LAT	LBR	LCP2	LIFR	LIG1	LIMK1	LIPE	LMO7	MAFA	MAOA	MAP1A	MAP2	MAP2K3	MAP2K6	MAP3K7IP1	MAP4	MAPK1	MAPK14	MAPK4	MAPK6	MAPK8IP1	MAPKAPK2	MAPKAPK5	MATR3	MAX	MBP	MECP2	MED1	MEF2A	MEF2B	MEF2C	MGMT	MINK	MITF	MKI67	MKNK1	MKNK2	MLL	MLL2	MLLT4	MN1	MSH6	MTA1	MYB	MYBL2	MYC	MYCN	MYF6	MYL4	MYLK	MYO5A	MZF1	NCAM1	NCAPD3	NCF1	NCL	NCOA1	NCOA2	NCOA3	NCOR1	NEFH	NEUROD1	NFATC1	NFATC4	NFRKB	NOC2L	NOL3	NOLC1	NOTCH2	NOXA1	NR2F6	NR3C1	NR5A1	NUP153	NUP98	OTUD7B	PACS1	PAK1	PAK6	PALM	PAPOLG	PCDH7	PCF11	PCIF1	PCLO	PCM1	PDLIM4	PDX1	PEPD	PGRMC1	PHF12	PHF21A	PHF3	PIP4K2B	PITPNM1	PKP4	PLA2G4A	PLAA	PLCB1	PLEKHA6	PLXNA2	POLA1	POLA2	POLR2A	PPARA	PPARG	PPARGC1A	PPFIA1	PPP1CB	PPP1R1A	PPP1R9A	PRDX6	PRIC285	PRKCB	PRKCE	PRPF4B	PSEN1	PSIP1	PSMD1	PTBP2	PTPN1	PTPN7	PXN	RAB4A	RANBP10	RANBP2	RANGAP1	RARA	RARG	RAVER1	RB1	RBL1	RBL2	RBMXL2	RCAN1	RELA	RET	RIMS1	RPA2	RPS27	RPS6KA1	RPS6KA4	RPS6KA5	RPS6KB1	RPS6KC1	RPTOR	RRBP1	RUNX1	RUNX2	RXRA	S100A9	SAP30	SCAF4	SCFD1	SCN10A	SCN8A	SENP6	SEPT9	SF1	SFRS15	SFRS2	SFRS2IP	SFRS5	SFRS7	SGK1	SHC1	SIAH2	SIN3A	SIPA1	SIRT1	SIT1	SKIV2L	SLC20A1	SLC4A10	SLC9A1	SLCO4A1	SMAD3	SMAD9	SMARCA5	SMARCAD1	SMARCC1	SMTN	SNAP91	SNAPC4	SNTA1	SNW1	SNX26	SON	SORBS3	SOS1	SP7	SPAG9	SPEN	SPIB	SPTBN1	SQSTM1	SRRM1	SRRM2	SSH1	STAT1	STAT3	STAT4	STK10	STMN1	STMN2	STUB1	STX7	STXBP1	SYN1	TAB1	TACC3	TAF2	TAF3	TAF6	TAO2 BETA	TCEA1	TCF3	TCOF1	TERF2	TERF2IP	TH	THOC1	THOC2	THRAP3	TJP1	TJP2	TKT	TLE3	TLN2	TP53	TPX2	TRA2B	TRAF6	TRERF1	TSC1	TWIST1	UBA1	UBE2A	UBQLN2	UBTF	UNC13B	UNG	USF1	USP10	USP19	VDAC1	WEE1	WHSC2	XBP1	XPA	XPO6	YLPM1	YWHAB	ZBTB40	ZBTB7A	ZC3HC1	ZFP36	ZFPM1	ZFYVE20	ZMYND8	ZNF148	ZNF335	ZNHIT1
MAPK15	225689	ADRBK1	BCL2	CCNB1	CDKN1A	CEBPB	CEBPE	DCX	ESR1	ETS1	FOS	HDAC7	HSF1	JUN	LIFR	LIPE	MAP4	MAPK15	MAPK6	MAPKAPK2	MEF2C	MYB	MYLK	NR3C1	PLA2G4A	PPARA	RCAN1	RPS6KA1	RXRA	SNTA1	STMN1	STMN2	SYN1	TCF3	TP53	ZFP36
MAPK3	5595	ABI1	ABLIM1	ADAM17	ADRBK1	AEBP1	AKT1	AR	ARHGAP31	ARHGEF2	ARRB1	ASB2	ATF2	ATP1A1	BAZ1B	BCL2	BCL2L11	BCL6	BCL9	BLVRA	BRAF	BSN	BTG2	CACNA1B	CACNB1	CAD	CALD1	CANX	CAPN2	CASP8	CASP9	CBX7	CCDC6	CCNB1	CDCA5	CDK2	CDKN1A	CDKN1B	CEBPA	CEBPB	CEBPE	CIC	CIITA	CRYAB	CSPG4	CTTN	DAPK1	DCX	DDX47	DEAF1	DLG2	DUSP1	DUSP5	DUSP6	EGFR	EIF4EBP1	EIF4EBP2	ELK1	EPS8	ESR1	ESR2	ETS1	ETS2	ETV6	EWSR1	EXOC7	FBXO4	FGFR1	FOS	FOXO3	GAB1	GAB2	GABRA1	GAP43	GATA1	GATA4	GATA6	GATAD2B	GJA1	GORASP1	GORASP2	GRB10	GSK3B	GTF2I	H3F3B	HDAC6	HDAC7	HMG20A	HNRNPK	HSF1	HSPB8	IL16	ILKAP	IRF3	IRS1	IRX2	ITGB4	JAK2	JUN	JUNB	JUND	KARS	KCND2	KDM5A	KLC1	KRT8	LAT	LCK	LIFR	LIPE	LMNA	LRPAP1	LYL1	MAGEA11	MAP1B	MAP2	MAP2K1	MAP2K2	MAP4	MAPK3	MAPK6	MAPKAPK2	MAPKSP1	MAPT	MAZ	MBP	MCL1	MCTS1	MED1	MEF2C	MITF	MKL1	MKNK1	MKNK2	MYB	MYC	MYLK	MYOCD	MZF1	NCF1	NCKIPSD	NCOA1	NCOA2	NDEL1	NEUROD1	NFATC1	NFATC4	NOS2	NOXA1	NR0B2	NR3C1	NR5A1	NSMF	NUMA1	NUP153	NUP214	NUP50	PAPOLA	PCYT1A	PDE4D	PDE6G	PGR	PIP5K1C	PLA2G4A	PLCB1	PML	POLR2A	POU5F1	PPARA	PPARGC1A	PPP1R1A	PRKCA	PRKCD	PRKCE	PRKCZ	PTK2	PTPN7	PTPRR	PTTG1	PXN	RAB5A	RAF1	RANBP3	RARG	RCAN1	RGS19	RPS3	RPS6KA1	RPS6KA2	RPS6KA3	RPS6KA5	RPS6KB1	RPTOR	RRN3	RUNX1	RUNX2	RXRA	SCNN1B	SCNN1G	SH2B1	SHC1	SLC6A3	SLC9A1	SMAD2	SMAD4	SNTA1	SNW1	SOS1	SP1	SP3	SPHK1	SPHK2	SPIB	SREBF1	SREBF2	SRRM2	STAR	STAT1	STAT3	STAT5A	STIM1	STMN1	STMN2	SULT4A1	SVIL	SYN1	SYN3	TAL1	TAL2	TCF3	TH	THRB	TJP1	TOB1	TOP2A	TP53	TSC2	TTK	TWIST1	UBTF	WASF2	WWC1	XPO6	ZC3HC1	ZFP36	ZMYM3
MAPK4	5596	ADRBK1	BCL2	CCNB1	CDKN1A	CEBPB	CEBPE	DCX	ESR1	ETS1	FOS	HDAC7	HSF1	LIFR	LIPE	MAP4	MAPK4	MAPK6	MAPKAPK2	MEF2C	MYB	MYLK	NR3C1	PLA2G4A	PPARA	RCAN1	RPS6KA1	RXRA	SNTA1	STMN1	STMN2	SYN1	TCF3	TP53	ZFP36
MAPK6	5597	ADRBK1	BCL2	CCNB1	CDKN1A	CEBPB	CEBPE	DCX	ESR1	ETS1	FOS	HDAC7	HSF1	IER3	LIFR	LIPE	MAP4	MAPK6	MAPKAPK2	MEF2C	MYB	MYLK	NCOA3	NR3C1	PLA2G4A	PPARA	PRKCB	RCAN1	RPS6KA1	RXRA	SNTA1	STMN1	STMN2	SYN1	TCF3	TP53	ZFP36
MAPK7	5598	ADRBK1	BCL2	CCNB1	CDKN1A	CEBPB	CEBPE	DCX	DLG1	ESR1	ETS1	FOS	GJA1	GLCCI1	HDAC7	HSF1	LIFR	LIPE	MAP2K5	MAP4	MAPK6	MAPK7	MAPKAPK2	MEF2A	MEF2C	MEF2D	MYB	MYLK	NEUROG1	NFATC4	NR3C1	PLA2G4A	PML	PPARA	RCAN1	RPS6KA1	RXRA	SGK1	SGK11	SNTA1	STMN1	STMN2	SYN1	TCF3	TP53	ZFP36	ZNF295
MAPK8	5599	AAK1	ABCB9	ABL1	ADCY6	ADD2	ADRB2	ADRBK1	AFAP1	AFF4	AHNAK	AIMP1	AKAP1	ANAPC1	ANK2	APLP2	APP	AR	ARID1A	ARNTL	ATF2	ATN1	ATXN7	BACH1	BAD	BAT2	BCL2	BCL2L1	BCL2L11	BCLAF1	BLM	BMF	BPTF	BSN	BUB3	C14ORF100	C14ORF4	C9ORF5	CACNB4	CALD1	CASKIN1	CAST	CCNB1	CCNT2	CDC23	CDC25B	CDC25C	CDC27	CDC2L5	CDC42	CDK12	CDK13	CDK16	CDKN1A	CDT1	CEBPB	CEBPE	CHEK2	CHRM2	CIC	CLASP1	CNOT4	COIL	CTBP1	CTNNA2	CTNNB1	CTNND2	CUL3	DAB1	DCLK1	DCX	DEAF1	DES	DLG4	DLGAP2	DNM1	DPYSL2	DUSP8	DYNC1LI2	EEF1A2	EEF2	EEF2K	EHBP1	EIF4ENIF1	EIF4G1	ELF2	ELK3	EPS8L2	ERBB2IP	ESR1	ESRRA	ETS1	EWSR1	FAS	FBXO38	FGFR1OP	FLII	FOS	FOXO4	FUBP1	FUT11	FZR1	GJA1	GOLGA2	GYS1	H2AFX	H3F3B	HDAC6	HDAC7	HDGF	HES1	HNRNPF	HNRNPH2	HNRNPK	HSF1	IKBKG	IRF3	IRS1	IRS2	ISL2	ITCH	ITSN1	JDP2	JKAMP	JUN	JUNB	JUND	KCNMA1	KDM5C	KLF16	KRT8	LAT	LEF1	LIFR	LIMD1	LIPE	LMNA	LRRFIP1	MAD1L1	MAFB	MAP1B	MAP1S	MAP2K4	MAP2K7	MAP3K11	MAP4	MAP4K4	MAPK1	MAPK3	MAPK6	MAPK8IP1	MAPK8IP3	MAPKAPK2	MAPKAPK5	MAPT	MARCKSL1	MATK	MCL1	MEF2A	MEF2C	MEF2D	MICALL1	MKNK2	MYB	MYC	MYLK	NASP	NCOA3	NDEL1	NEFM	NF1	NFATC1	NFATC2	NFATC4	NFIA	NFIB	NFIC	NMT1	NOP2	NPM1	NR3C1	NR4A1	NSUN5	NUP214	PAK6	PAK7	PAX2	PCDH1	PCTK1	PHC3	PLA2G4A	PLEC1	POGZ	PPARA	PPARG	PPM1J	PPP1R1B	PRDM2	PRICKLE3	PRKDC	PSMD4	PTTG1	PXN	RAD18	RAP1GAP	RARA	RASSF1	RBM15	RBMX	RCAN1	REST	RET	RNMT	RPS6KA1	RPS6KA3	RPS6KB1	RREB1	RTN4	RXRA	S100A11	SCML2	SEPT5	SF3B1	SFN	SFRS14	SHC1	SIRT1	SLC41A3	SMAD2	SMAD4	SMARCC2	SNN	SNRNP70	SNTA1	SOX11	SP1	SPAST	SRC	SRRM2	SRRT	SSBP4	STAT1	STAT3	STAT5B	STAT6	STK4	STMN1	STMN2	SYMPK	SYN1	TAF3	TCF3	TLK2	TMEM245	TNFRSF1B	TOPORS	TP53	TP53BP1	TP73	TPD52L2	TPPP	TRAF6	TWIST1	UBR1	UIMC1	YWHAB	YWHAH	YWHAZ	ZC3HAV1	ZEB1	ZFP36	ZMYM2	ZNF516
MAPK9	5601	ABLIM1	ADAM17	ADCY9	ADD1	ADD2	ADRBK1	AFF4	AMPH	APLP2	APP	ARHGAP12	ARHGEF6	ARID1A	ARNTL	ATF2	BAZ1B	BCL2	BCL2L1	BCL2L11	BICD2	CACNG2	CAMK2D	CBX7	CCNB1	CCND1	CCNL1	CDC16	CDC20	CDC25C	CDC2L2	CDC2L5	CDC42	CDK13	CDKN1A	CEBPB	CEBPE	CLMN	CRMP1	CTNNB1	CTNND2	CTTN	CXADR	DBNL	DCX	DDX23	DNMT1	EEF2K	EIF3G	ELK1	ELK3	EPS15L1	ESR1	ETS1	ETS2	FADD	FOS	FOSL2	FOXO4	GFPT1	GJA1	GYS1	H2AFX	H3F3A	H3F3B	HCLS1	HDAC7	HES1	HMGA1	HSF1	ID3	IFI16	ITSN1	JDP2	JUN	KAT5	KCTD15	KIF22	LCK	LIFR	LIPE	LMNB1	MAP2K2	MAP2K4	MAP2K7	MAP4	MAP4K4	MAPK10	MAPK6	MAPK8	MAPK8IP1	MAPK8IP2	MAPKAPK2	MAPKAPK5	MAPT	MARK1	MARK2	MCM2	MEF2C	MFN2	MYB	MYC	MYLK	NDEL1	NES	NEUROD1	NFATC2	NFATC3	NFATC4	NFIC	NR3C1	NUP210	PAK1IP1	PAK7	PCYT1B	PDX1	PHF16	PLA2G4A	PLEC1	PLEKHA6	PNISR	PPARA	PPP1R1B	PSEN1	PSMA5	PTPN7	PURB	PWP1	RAPGEF6	RAPH1	RBM14	RCAN1	RET	RFX1	RPS3	RPS6KA1	RPS6KB1	RRN3	RSL1D1	RXRA	SEC24B	SFRS18	SH3BP5	SHC1	SLBP	SLC9A1	SNTA1	SPTBN1	SRCIN1	SRRM2	STAT3	STAT4	STMN1	STMN2	SYN1	SYN3	SYNPO	TAOK1	TCF20	TCF3	TFAP4	TMPO	TNKS1BP1	TOB1	TP53	TPPP	USP24	USP6NL	XRN2	YWHAZ	ZFP36	ZNF217	ZYX
MAPKAPK2	9261	ADRB2	AKT1	ALOX5	ARPC5	BAG2	BCL2L1	CAD	CDC25B	CDC25C	CREB1	CRYAB	DDIT3	EEF2K	EIF2C2	ESR1	ETV1	FAS	HNRNPA0	HSF1	HSPB1	KRT18	KRT20	LIMK1	LPCAT2	LSP1	MAPK14	MAPKAPK2	MDM2	MYLK	MYLK2	NCOA1	PARN	PDE4A	PIAS1	PLK1	RCSD1	RPS6KA1	RTN4	SRF	STAT3	TH	TP53	TSC2	VIM	YWHAZ	ZFP36	ZFP36L1
MAPKAPK3	7867	EEF2K	HSPB1	TCF3
MAPKAPK5	8550	DNAJB1	EEF2K	MAPK1	MAPK11	MAPK14	MAPK4	MAPK6	MAPK9	PLA2G4A	SEPT8	TH	TP53
MARK1	4139	DCX	MAP2	MAP4	MAPT	SFN
MARK2	2011	ARHGEF2	BAIAP2	CRTC2	HDAC4	HDAC5	HDAC7	MAPT	MARK2	PARD3	RAB11FIP2	RNF41	SFN	STK11	UTRN
MARK3	4140	CDC25C	CRTC2	KSR1	KSR2	MARK3	MITF	PRKCQ	STK10	YWHAZ
MARK4	57787	CRTC2	MARK4	PRKCG	PRKCI	STK11
MAST2	23139	PCDH24	SLC9A3
MAST3	23031	PTEN
MATK	4145	ERBB2	KIT	LYN	NTRK1	SRC
MELK	9833	CDC25B	MAP3K5	MELK	PDPK1	SMAD2	SMAD3	SMAD4	SMAD7	TP53
MERTK	10461	MERTK	TNK2	VAV1
MET	4233	DAPK3	GAB1	MET	PTK2	SHC1
MINK1	50488	ABI1	ACTA2	CALM3	CASKIN1	KIFAP3	MAP1B	MAPK14	NEFM	PKP4	SPTBN2	TUBA1B	YWHAB	YWHAZ
MKNK1	8569	EIF4E	HNRNPA1	MAPK3	PAK2	PLA2G4A	SFPQ	SPRY2
MKNK2	2872	EIF4E	SFPQ	SPRY2
MOS	4342	ADRB2	MAP2K1	MOS	MYOD1	VIM
MST1R	4486	HIST1H2BB	MET	MST1R	STK4
MST4	51765	EZR	PDCD10
MTOR	2475	2810004N23RIK	AFAP1	AHNAK	AKAP11	AKT1	AKT1S1	ANKRD17	APBA3	ARHGAP29	ATXN2L	BAG3	BRD9	CDC42BPB	CHFR	CUX1	DAP	DDX18	DEPTOR	DLG5	DNMT1	DPYSL3	EEF2K	EHMT2	EIF3F	EIF4EBP1	EIF4EBP2	EIF4EBP3	EIF4G1	ELL	FAM21A	FASN	FLNA	FOXK1	FOXK2	FRAP1	GRB10	IRS1	IRS2	ISCU	JUN	LARP1	MAF1	MAP1B	MAPKAP1	MCL1	MTOR	MYC	MYCN	NES	NFATC4	NFRKB	NUMA1	NUP188	OXSR1	PATL1	PHLDB1	PHLDB2	PLD2	POLR2A	PPP2R5C	PTPN13	RC3H1	RPRD1B	RPS6KB1	RPS6KB2	RPTOR	SGK1	SMCR8	SRRM1	SRRM2	ST5	STAT3	SZT2	TAF3	TBC1D10B	TOPORS	UBR4	ULK1	WIPI2	WNK1	YWHAZ	ZNF768
MUSK	4593	DOK7	MUSK
MYLK	4638	CALD1	CALM3	MYL12B	MYL9	MYO18A	PAK1	PAK2	PRKCA	SVIL
MYLK2	85366	MYL7	MYL9	MYLK2
MYLK3	91807	MYL9
MYLK4	340156	MYL9
MYO3A	53904	MYO3A
NEK1	4750	NDC80	VDAC1	WWTR1
NEK11	79858	CDC25A	NEK2
NEK2	4751	CEP250	CNTROB	MAPK1	NDC80	NEK2	PPP1CC	SGOL1
NEK3	4752	NEK3
NEK4	6787	NEK4
NEK6	10783	CDK7	DDR1	GRIN1	NEK9	NUP98	PIN1	RBL2	RPS6KB1	SGK1
NEK7	140609	NEK9
NEK8	284086	NEK8
NEK9	91754	NEDD1	NEK6	NEK7	NEK9
NLK	51701	CUL1	FBXW5	FOXO1	LEF1	SETDB1	SKP2	SMAD4	STAT3	TCF7L2
NTRK1	4914	ABL1	APP	CHN1	MAPK3	NTRK1	PIK3CA	RASGRF1	SHC1	SHC2	SHC3
NTRK2	4915	FRS3	FYN	IRS1	IRS2	KCNA3	NCAM1	NT4	NTRK2	PLCG1	RASGRF1	SHC2	SHC3	TIAM1	TRAF6
NTRK3	4916	MAPK1	NTRK3	RASGRF1	SHC2
NUAK1	9891	BRSK1	BRSK2	CASP6	CDC37	HSP90AA1	HSPA1A	HSPA5	KIAA0999	LATS1	MARK1	MARK2	MARK3	MARK4	NUAK1	NUAK2	PPP1R12A	PPP2CA	PPP2R1B	PPP2R2A	PRKAA1	PRKAB1	PRKAB2	PRKAG1	SIK1	SIK2	SLC25A5	SNRK	TP53	USP9X	VCP	YWHAE	YWHAZ
NUAK2	81788	LATS1
OBSCN	84033	MYH2	TTN
OXSR1	9943	PAK1	RELL1	SLC12A1	SLC12A2	SLC12A3	WNK4
PAK1	5058	ABL1	ADRB2	ARHGDIA	ARHGEF2	ARHGEF7	ARPC1B	AURKA	BAD	BRAF	CASP1	CDK11B	CRIPAK	CSNK2A1	CSNK2A2	CTBP1	CTTN	DYNLL1	ELF3	ESR1	FLNA	FOXL2	FOXO1	FXR1	GIT1	GNAZ	HCG_2015138	HIST1H3A	ILK	ITGB3BP	JUB	KIF2C	LIMK1	MAP2K1	MAP3K1	MYL9	MYLK	NCF1	NET1	NF2	PA2G4	PAK1	PCBP1	PGAM1	PGM1	PLK1	PPP1R12A	PPP1R14A	PRKCD	PXN	RAF1	SHC1	SNAI1	SPEN	STAT5A	STMN1	SYN1	TBCB	VIM
PAK2	5062	ABL1	ARHGAP10	ARHGDIA	ARHGEF6	CALD1	EIF4G1	FYN	GRB2	HCK	JUN	LCK	LIMK1	LYN	MAP2K1	MAPK6	MKNK1	MYC	MYL9	MYLK	NF2	NPHP1	PACSIN3	PAK2	PRL	RAF1	RPS6	SH3GL2	SH3MD4	SH3PXD2A	SH3RF1	SH3RF3	SNX33	SNX9	SORBS1	SORBS2	SORBS3	SRC	SYN1	VIM	YES1
PAK3	5063	CALD1	CTTN	MAP2K1	MYO6	NF2	PAK3	RAF1	STK4	SYN1	TNNI3	VIM
PAK4	10298	ARHGEF2	CTNNB1	ITGB5	MYL12B	NF2	PAK4	PXN	RAF1	RAN	SFN	SYN1	VIM
PAK6	56924	NF2	PACSIN1	PAK7	RAF1	SYN1	VIM
PAK7	57144	BAD	NF2	PAK7	RAF1	SYN1	VIM
PASK	23178	EEF1A1	GYS1	PASK	PDX1
PBK	55872	GPSM2	HIST1H3A	MBP	PBK	PRC1	PRDX1	TP53
PDGFRA	5156	CBL	GAB1	PDGFRA	PDGFRB	PLCG1	PRKCD	PTPN11	RASA1	SHC1	SHF	SRC	STAT3
PDGFRB	5159	ABL2	APS	CBL	EGFR	FYN	IRS2	LAT	MUC1	PDGF	PDGFRA	PDGFRB	PIK3R1	PLCG1	PRKCD	PTEN	PTK2	PTPN11	RASA1	SH2B1	SHC1	SLC9A3R2	SLK	SRC	STAT3	THOC5
PDIK1L	149420	TNF
PDK1	5163	ADRB2	AKT1	AKT2	AKT3	EPAS1	ITGB3	MAP2K1	MAP2K2	MAP3K5	MAP4K1	PAK1	PDHA1	PDHA2	PDK1	PDPK1	PKN1	PKN2	PRKACA	PRKCA	PRKCD	PRKCE	PRKCG	PRKCH	PRKCZ	RPS6KA1	RPS6KA3	RPS6KB1	SGK1	SGK11	SGK12	SGK13	SGK2	SGK3	TSSK3	YWHAQ
PDK2	5164	CTTN	PDHA1	PDHA2	PDK1	SGK1
PDK3	5165	PDHA1	PDHA2
PDK4	5166	PDHA1	PDHA2	TRIM63
PDPK1	5170	AKT1	AKT2	AKT3	EPAS1	ITGB3	KIDINS220	MAP2K1	MAP2K2	MAP3K5	PAK1	PDHA1	PDPK1	PIP3	PKN1	PKN2	PRKACA	PRKCA	PRKCD	PRKCE	PRKCZ	RIN1	RPS6KA1	RPS6KA3	RPS6KB1	RPS6KB2	SGK1	SGK2	SGK3	SPHK2	SRC	TSSK3
PHKG1	5260	GAP43	MAPT	PHKA1	PHKG1	PHKG2	PYGB	PYGM
PHKG2	5261	MAPT	PHKA1	PHKG1	PYGB	PYGM
PIM1	5292	ABCG2	BAD	CDC25A	CDKN1A	CDKN1B	CXCR4	EPHA3	FOXO3	HIST1H3A	HIST3H3	MAP3K5	MARK3	MDM2	MYC	PIM1	POU5F1	RELA	RUNX3	SKP2	STK10
PIM2	11040	BAD	CDKN1A	EIF4B	MYC
PIM3	415116	BAD
PINK1	65018	PARK2	PINK1	RHOT1
PKDCC	91461	PKDCC
PKMYT1	9088	CDK1	PLK1
PKN1	5585	CDC25C	CLIP1	CRYAB	EGFR	HDAC5	HDAC9	HIST1H3A	MAPT	MARCKS	PKN1	PPP1R14A	RBMX2	TRAF1	ZNF509
PKN2	5586	AKT1	PDK1
PKN3	29941	CLIP1	EGFR	PKN3
PLK1	5347	ANAPC1	ANAPC4	ANAPC7	ASPM	ATXN10	AXIN1	BCL2L1	BIRC5	BIRC6	BORA	BRCA2	BUB1	BUB1B	CCNB1	CCNT1	CDC16	CDC23	CDC25C	CDC27	CDC6	CDS1	CENPU	CEP55	CHEK2	CLIP1	CLSPN	CTNNB1	DCTN1	DVL2	ECT2	ERCC6L	ESPL1	FADD	FBXO5	GORASP1	GTSE1	HSF1	IKBKB	IRS1	KAT7	KIF23	MAD1L1	MAP9	MDM2	MLF1IP	MYST2	MYT1	NEDD1	NINL	NPM1	NUDC	OPTN	PCNT	PIN1	PINX1	PITPNM1	PKMYT1	PLEKHG6	PLK1	PLK1S1	PRC1	PSMA4	PTPN1	RACGAP1	RAD51	RAN	ROCK2	ROCSNK2A1	RP4-691N24.1	SGOL1	SNCA	SNCB	SUGT1	TERF1	TEX14	TOP2A	TOPORS	TP53	TP73	TPT1	TRIOBP	TSC1	TUBB	VIM	WEE1	YY1
PLK2	10769	ADAM17	CALU	CENPJ	FBXW7	SNCA	SNCB	WEE1	YWHAE
PLK3	1263	ATF2	BCL2L1	CALU	CCNB1	CDC25A	CDC25C	CHEK2	HIF1A	HSP90AB1	JUN	MAPK1	NPM1	PTEN	SNCA	SNCB	TOP2A	TP53	VRK1	YWHAE
PLK4	10733	CENPJ	HAND1	PLK4
PNCK	139728	EIF4G3	HSP90AA1	HSP90AB1
PRKAA1	5562	AANAT	ABCA1	ABCB1	ACACA	ACACB	ACLY	ADD1	ADD2	ADRB2	ADRBK1	AKAP13	ALOX5	ANXA1	APC	AQP2	ASIC1	ATF2	ATP2B1	AURKA	BAD	BRAF	CACNB2	CAD	CAMKK1	CAPN2	CASP6	CCND1	CDK16	CDKN1B	CEBPB	CETN1	CETN2	CFTR	CIITA	CRTC2	CRY1	CSF2RB	CSNK1D	CSNK1E	CTBP1	CTPS1	CUL5	CUX1	CYP2B6	DNM1L	DSP	EEF2K	EP300	EPB42	EPB49	ESR1	ETV5	FBP1	FGA	FGF2	FXYD1	GABBR1	GABBR2	GABRB1	GBF1	GFAP	GFPT1	GFPT2	GJB1	GMFB	GNA13	GP1BB	GRIA1	GRIA4	GRIK2	GRK1	GRK7	GSK3A	GSK3B	GYS1	HAND1	HDAC5	HDAC8	HIST1H1C	HIST1H2BB	HIST1H2BD	HIST1H2BN	HLA-A	HMGCR	HMGN1	HNF4A	HNRNPA1	HNRNPD	HRH1	HSPB1	IRS1	ITGA4	ITPR1	KCNB1	KCNH2	KCNJ11	KCNMA1	KLC1	KLC2	KPNA2	LASP1	LCP1	LIPE	LOC728860	LRP1	LYZ	MAPT	MC4R	MDM4	MED1	MIP	MLXIPL	MSN	MTOR	MYBPC3	MYLK	MYOM1	NCF1	NEDD4L	NF2	NFATC1	NFE2L1	NFKB1	NGFR	NOLC1	NOS1	NOS3	NPR1	NR4A1	PAH	PDC	PDE3B	PDE4B	PDE5A	PFKFB1	PFKFB2	PFKFB3	PFKL	PHKA1	PIKFYVE	PIN1	PKLR	PLCB3	PLCG1	PLIN1	PLN	POU2F1	PPP1R14A	PPP1R14D	PPP1R1B	PPP1R3A	PPP1R3C	PPP1R8	PPP1R9B	PPP2R5C	PRKAA1	PRKAA2	PRKAB1	PRKACA	PRKAR2A	PRKAR2B	PSEN1	PTBP1	PTGER4	PTPN12	PTPN7	RAF1	RAP1A	RAP1B	RAP1GAP	RB1	REL	RGS10	RGS14	RHOA	RPTOR	RRN3	RYR2	SCN2A	SGK1	SI	SLC12A1	SLC2A2	SLC4A4	SNAPIN	SOX9	SRC	STK24	STMN1	STOM	SUN2	SYN1	SYN2	TAL1	TBC1D1	TH	THOP1	THRA	TNNI3	TP53	TPH1	TSC2	ULK1	VASP	VDR	VIM	VTN	WT1	YWHAZ	ZNF692
PRKAA2	5563	AANAT	ABCA1	ABCB1	ACACA	ACACB	ACLY	ADD1	ADD2	ADRB2	ADRBK1	AKAP13	ALOX5	ANXA1	APC	AQP2	ASIC1	ATF2	ATP2B1	AURKA	BAD	BAIAP2	BRAF	CACNB2	CAD	CAMKK1	CAPN2	CASP6	CCND1	CDC27	CDK16	CEBPB	CETN1	CETN2	CFTR	CIITA	CSF2RB	CSNK1D	CTPS1	CUL5	CUX1	CYP2B6	DNM1L	DSP	EEF2K	EP300	EPB42	EPB49	ESR1	ETV5	FBP1	FGA	FGF2	FOXO3	FXYD1	GABRB1	GFAP	GFPT1	GFPT2	GJB1	GMFB	GNA13	GP1BB	GRIA1	GRIA4	GRIK2	GRK1	GRK7	GSK3A	GSK3B	HAND1	HAS2	HDAC5	HDAC8	HIST1H1C	HIST1H2BD	HLA-A	HMGCR	HMGN1	HNF4A	HNRNPA1	HNRNPD	HRH1	HSPB1	IKBKB	IRS1	ITGA4	ITPR1	KCNB1	KCNH2	KPNA2	LASP1	LCP1	LIPE	LOC728860	LRP1	LYZ	MAPT	MC4R	MIP	MSN	MTOR	MYBPC3	MYLK	MYOM1	NCF1	NEDD4L	NF2	NFATC1	NFE2L1	NFKB1	NGFR	NOLC1	NOS1	NOS3	NPR1	NR4A1	PAH	PAK2	PDC	PDE3B	PDE4B	PDE5A	PFKFB1	PFKFB2	PFKFB3	PFKL	PHKA1	PIN1	PKLR	PLCB3	PLCG1	PLD1	PLIN1	PLN	POU2F1	PPARGC1A	PPP1R12C	PPP1R14A	PPP1R14D	PPP1R1B	PPP1R3A	PPP1R8	PPP1R9B	PRKAA1	PRKAA2	PRKAB1	PRKACA	PRKAR2A	PRKAR2B	PSEN1	PTBP1	PTGER4	PTPN12	PTPN7	RAF1	RAP1A	RAP1B	RAP1GAP	REL	RGS10	RGS14	RHOA	RYR2	SCN2A	SGK1	SI	SLC2A2	SLC4A4	SNAPIN	SOX9	SRC	STK24	STMN1	STOM	SUN2	SYN1	SYN2	TAL1	TBC1D4	TH	THOP1	THRA	TNNI3	TP53	TPH1	VASP	VDR	VIM	VTN	WT1	YWHAZ
PRKACA	5566	AANAT	ABCA1	ABCB1	ABCC8	ABCC9	ACACA	ACACB	ACCN2	ACLY	ADD1	ADD2	ADD3	ADRB1	ADRB2	ADRBK1	AHNAK	AICDA	AKAP13	AKAP5	AKAP9	ALOX5	ANK2	ANXA1	APC	APOA1BP	APOBEC3G	APPL1	AQP2	AQP5	ARFGEF1	ARHGDIA	ARHGEF2	ARHGEF6	ARHGEF7	ARPP-21	ARPP19	ARPP21	ASIC1	ATF1	ATF2	ATP1A1	ATP2B1	ATP6V1A	ATXN1	AURKA	AURKC	AVPR2	BAD	BCAM	BCLAF1	BIRC5	BRAF	BRPS6KA3	BRSK2	C7ORF16	CA9	CACB	CACNA1A	CACNA1B	CACNA1C	CACNA1D	CACNA1H	CACNA1S	CACNB2	CACNG2	CAD	CAMKK1	CAMKK2	CAMP	CAPN2	CASK	CASP6	CASP9	CBX3	CCND1	CCR5	CD44	CD74	CDC25B	CDK16	CDKN2D	CEBPB	CES1D	CETN1	CETN2	CFTR	CHCHD3	CHNRD	CHRNA4	CHRNA7	CHRNG	CIITA	CLDN16	CLDN3	CLNS1A	CNP	CREB1	CREBBP	CREM	CRHR1	CRK	CRYAB	CSF2RB	CSK	CSNK1A1	CSNK1D	CTNNB1	CTPS	CTPS1	CUL5	CUX1	CYP17A1	CYP2B1	CYP2B6	CYP3A1	CYP3A4	CYTH4	DACT1	DAP3	DBN1	DCTN1	DCX	DES	DMWD	DNAJC5	DNM1L	DPYSL2	DRD1	DSP	DTNB	DUOX1	DYNLRB1	EEF2K	EGFR	EIF2S2	EIF5B	EMD	EN2	EP300	EPB42	EPB49	ERBB2	ESPL1	ESR1	ETV1	ETV5	EVL	EZR	FAS	FBP1	FCOR	FGA	FGF2	FLNA	FOS	FPR2	FRAP1	FRAT1	FXYD1	FYN	GABBR2	GABRA1	GABRB1	GABRR1	GAD1	GATA3	GATA4	GDNF	GFAP	GFPT1	GFPT2	GJA1	GJA5	GJA8	GJB1	GJD2	GLI1	GLI3	GLRA1	GMFB	GNA13	GNAZ	GNMT	GP1BB	GPLD1	GRIA1	GRIA4	GRIK1	GRIK2	GRIN2A	GRIN2C	GRK1	GRK7	GRM2	GRM3	GRM7	GSK3A	GSK3B	GSTA4	GYS1	H3F3A	H4	HAND1	HCN4	HDAC5	HDAC8	HEATR1	HIST1H1A	HIST1H1C	HIST1H1E	HIST1H2AIL	HIST1H2BD	HIST1H3A	HIST1H3B	HLA-A	HMGCR	HMGN1	HMGN2	HNF4A	HNRNPA1	HNRNPD	HRH1	HSF1	HSP90AA1	HSPB1	HSPB6	HSPB8	HTT	HUWE1	INPP5D	IRS1	IRS2	ITCH	ITGA4	ITGB4	ITPKA	ITPR1	ITPR2	ITPR3	KCNA4	KCND2	KCNH2	KCNJ1	KCNJ10	KCNJ11	KCNJ12	KCNJ13	KCNJ16	KCNJ2	KCNJ3	KCNJ4	KCNJ5	KCNJ8	KCNK18	KCNK3	KCNK9	KCNMA1	KCNN2	KCNN4	KCNQ1	KDELR1	KIF23	KLF1	KPNA2	KRT8	KSR1	LASP1	LCK	LCP1	LIPE	LOC100009479	LRP1	LRP6	LRRK2	LUZP1	LYZ	MAP1B	MAP1LC3A	MAP1LC3B	MAP2	MAP3K3	MAP4K1	MAPKAPK5	MAPT	MARCKS	MARK3	MAZ	MBP	MC4R	MCOLN1	MEF2C	MEF2D	MIP	MLXIPL	MOS	MSN	MTOR	MYB	MYBPC3	MYF6	MYLK	MYOM1	MYOM2	NCF1	NCOA3	NCOR1	NDE1	NDRG1	NDUFS4	NEDD4L	NEFL	NEFM	NF2	NFATC1	NFATC4	NFE2	NFE2L1	NFKB1	NGFR	NKX2-1	NOLC1	NOS1	NOS3	NOXA1	NPR1	NPR3	NR4A1	NR5A2	NUFIP2	OPN4	PAH	PAK1	PAK4	PAK6	PAWR	PCTK1	PDC	PDE10A	PDE11A	PDE3A	PDE3B	PDE4A	PDE4B	PDE4C	PDE4D	PDE5A	PDLIM4	PDZK1	PFKFB1	PFKFB2	PFKFB3	PFKL	PHKA1	PHKG1	PHOX2A	PIK3R1	PIN1	PIP5K1B	PJA2	PKD1	PKD2	PKLR	PLA2G1B	PLCB1	PLCB3	PLCG1	PLCL1	PLIN1	PLN	POLD3	POU1F1	POU2F1	POU3F2	POU5F1	PPARA	PPARGC1A	PPP1R12A	PPP1R14A	PPP1R14C	PPP1R14D	PPP1R16B	PPP1R1A	PPP1R1B	PPP1R1C	PPP1R3A	PPP1R8	PPP1R9A	PPP1R9B	PPP2R5D	PRKAA1	PRKAA2	PRKAB1	PRKACA	PRKAR2A	PRKAR2B	PRKCQ	PRKD1	PRL	PSEN1	PSMC5	PTBP1	PTGER4	PTK2	PTPN12	PTPN5	PTPN7	PTPRR	PTRF	RAB5B	RACGAP1	RAF1	RAP1A	RAP1B	RAP1GAP	RARA	RASGRF1	RASGRP2	RASSF1	RB1	RCS	REL	RELA	RET	RFC1	RG1	RGS10	RGS13	RGS14	RGS4	RHOA	RIMS1	RPH3A	RPS19	RPS6	RRAD	RSN	RXRA	RYR1	RYR2	SAT1	SCN2A	SCN5A	SDC1	SEC14L2	SERPINF1	SGK1	SI	SIK1	SLC23A2	SLC2A2	SLC38A3	SLC4A4	SLC6A3	SLC8A1	SLC9A3	SLC9A3R1	SMTNL1	SNAI1	SNAP25	SNAPAP	SNAPIN	SORBS1	SOX9	SPTBN1	SRC	SREBF1	SRF	SRI	SRRM2	SRSF1	SRY	SSB	STAR	STK11	STK24	STK3	STMN1	STMN2	STOM	STRN4	STXBP5	SUFU	SUN2	SYN1	SYN2	SYN3	SYNE1	SYT12	TAL1	TBXA2R	TEAD1	TFAM	TFAP2A	TGM2	TH	THOP1	THRA	TNNI3	TNP2	TP53	TP53BP1	TPH1	TPH2	TPPP	TRIM32	TRPM8	TRPV1	TRPV4	TRPV5	TTN	TVB5	UBXN7	UHRF1	VASP	VAX2	VDR	VIM	VTN	WEE2	WT1	YAP1	YWHAH	YWHAZ
PRKACB	5567	AANAT	ABCA1	ABCB1	ABCF1	ACACA	ACACB	ACCN2	ACLY	ADCY3	ADD1	ADD2	ADRB2	ADRBK1	AHNAK	AKAP13	ALOX5	ANAPC1	ANKS1A	ANXA1	APC	APOOL	AQP2	ASIC1	ATF2	ATP2B1	AURKA	AURKC	BAD	BCKDK	BRAF	C5AR1	CACNA1C	CACNB2	CAD	CALD1	CAMK2G	CAMKK1	CAPN2	CASP6	CAV3	CBX3	CCND1	CDC25A	CDC42EP1	CDK16	CEBPB	CETN1	CETN2	CFTR	CGB	CIITA	CLTC	CNKSR2	CRIP2	CSF2RB	CSNK1D	CST4	CTNNA1	CTNNA2	CTPS1	CTR9	CUL5	CUX1	CXCR2	CYP2B6	DCLK1	DES	DHX8	DLGAP2	DNM1L	DSP	EGR1	EIF2C4	EP300	EPB42	EPB49	ESR1	ETV5	FBP1	FGA	FGF2	FLNA	FXYD1	GABRB1	GFAP	GFPT1	GFPT2	GJB1	GMFB	GNA13	GOLGA4	GP1BB	GRIA1	GRIA4	GRIK2	GRIN2B	GRK1	GRK7	GSK3A	GSK3B	GTF2F1	GTF2I	HAND1	HDAC8	HIST1H1C	HIST1H2BD	HLA-A	HMGCR	HMGN1	HNF4A	HNRNPA1	HNRNPD	HNRNPK	HRH1	HSPB1	HTR2C	IL8RB	IRS1	ITGA4	ITPR1	KCNH2	KIAA1012	KIT	KPNA2	KRT19	LASP1	LATS2	LCP1	LIPE	LMNB1	LRP1	LYZ	MAPT	MBD3	MBP	MC4R	MIP	MITF	MKNK1	MLLT4	MSN	MTOR	MYBPC3	MYLK	MYOM1	NCF1	NDC80	NEDD4L	NEFL	NEU1	NF2	NFATC1	NFE2L1	NFKB1	NGFR	NKX2-1	NME2	NOLC1	NOS1	NOS3	NPR1	NR4A1	PAH	PCLO	PDC	PDE3B	PDE4B	PDE5A	PER2	PFKFB1	PFKFB2	PFKFB3	PFKL	PHKG1	PIN1	PKLR	PLA2G4A	PLCB3	PLCG1	PLIN1	PLN	POU2F1	PPIG	PPP1R14A	PPP1R14D	PPP1R1B	PPP1R3A	PPP1R8	PPP1R9B	PRKAA1	PRKAA2	PRKAB1	PRKACA	PRKAR2A	PRKAR2B	PRKCE	PRPF4B	PSEN1	PTBP1	PTGER4	PTH2R	PTHR2	PTPN12	PTPN7	PYGB	PYGL	PYGM	QDPR	RAF1	RAP1A	RAP1B	RAP1GAP	RBL2	REL	RGS10	RGS14	RHOA	RPS6KA1	RYR2	SCN2A	SCN4A	SGK1	SI	SIT1	SLC2A2	SLC4A4	SMAD2	SMAD3	SNAPIN	SNRNP200	SOX9	SPAG9	SPTBN1	SRC	SRRM1	STAMBP	STK24	STMN1	STOM	SUN2	SYN1	SYN2	TAL1	TBC1D5	TH	THOP1	THRA	THRAP3	TIAM1	TNNI3	TP53	TPH1	TPPP	TRAPPC8	TRIM3	USP32	VASP	VDR	VIM	VTN	WDR33	WT1	WWC1	XK	XRCC4	XRCC6	YWHAZ	ZFP36	ZNF224
PRKACG	5568	AANAT	ABCA1	ABCB1	ACACA	ACACB	ACLY	ADD1	ADD2	ADRB2	ADRBK1	AKAP13	ALOX5	ANXA1	APC	AQP2	ASIC1	ATF2	ATP2B1	AURKA	BAD	BRAF	CACNB2	CAD	CAMKK1	CAPN2	CASP6	CCND1	CDK16	CEBPB	CETN1	CETN2	CFTR	CIITA	CSF2RB	CSNK1D	CTPS1	CUL5	CUX1	CYP2B6	DNM1L	DSP	EP300	EPB42	EPB49	ESR1	ETV5	FBP1	FGA	FGF2	FXYD1	GABRB1	GFAP	GFPT1	GFPT2	GJB1	GMFB	GNA13	GP1BB	GRIA1	GRIA4	GRIK2	GRK1	GRK7	GSK3A	GSK3B	HAND1	HDAC8	HIST1H1C	HIST1H2BD	HLA-A	HMGCR	HMGN1	HNF4A	HNRNPA1	HNRNPD	HRH1	HSPB1	IRS1	ITGA4	ITPR1	KCNH2	KPNA2	LASP1	LCP1	LIPE	LRP1	LYZ	MAPT	MC4R	MIP	MSN	MTOR	MYBPC3	MYLK	MYOM1	NCF1	NEDD4L	NF2	NFATC1	NFE2L1	NFKB1	NGFR	NOLC1	NOS1	NOS3	NPR1	NR4A1	PAH	PDC	PDE3B	PDE4B	PDE5A	PFKFB1	PFKFB2	PFKFB3	PFKL	PIN1	PKLR	PLCB3	PLCG1	PLIN1	PLN	POU2F1	PPP1R14A	PPP1R14D	PPP1R1B	PPP1R3A	PPP1R8	PPP1R9B	PRKAA1	PRKAA2	PRKAB1	PRKACA	PRKACG	PRKAR2A	PRKAR2B	PSEN1	PTBP1	PTGER4	PTPN12	PTPN7	RAF1	RAP1A	RAP1B	RAP1GAP	REL	RGS10	RGS14	RHOA	RYR2	SCN2A	SGK1	SI	SLC2A2	SLC4A4	SNAPIN	SOX9	SRC	STK24	STMN1	STOM	SUN2	SYN1	SYN2	TAL1	TH	THOP1	THRA	TNNI3	TPH1	VASP	VDR	VIM	VTN	WT1	YWHAZ
PRKCA	5578	AA	AANAT	ABCB1	ABL1	ABLIM1	ACACA	ACCN3	ACO1	ADAM17	ADAP1	ADCY2	ADCY6	ADD1	ADD2	ADD3	ADRA1B	ADRA2A	ADRB2	ADRBK1	AFAP1	AGAP2	AGTR2	AHR	AICDA	AKAP12	AKT1	ANLN	ANXA1	ANXA2	ANXA5	APLP1	APLP2	APP	AQP1	AQP4	AR	ARHGAP1	ARHGAP35	ARHGDIA	ARHGDIB	ARHGEF17	ASGR2	ATF2	ATP1A1	ATP2B1	ATP2B2	ATP2B4	ATP4A	AURKA	BAD	BATF	BCL2	BCL2L11	BCL7C	BCR	BDKRB2	BEST1	BIRC5	BNC1	BRCA1	BTK	C5AR1	CACB	CACNA1B	CACNA1C	CALCIUM	CALD1	CALY	CAMK2A	CAMK2G	CANX	CAPN1	CASKIN1	CASR	CBL	CCNK	CD163	CD226	CD34	CD3G	CD4	CD44	CD5	CDC25B	CDK1	CDKN1A	CDKN1B	CDKN2A	CEACAM1	CEBPA	CENTG1	CERAMIDE	CFL1	CFLAR	CFTR	CGN	CHAT	CHEK2	CHRND	CLDN4	CLDN7	CLIP1	CLNS1A	CNN1	CNP	CNR1	COIL	CORO1B	CREBBP	CREM	CRYBA4	CRYBB2	CSNK1D	CSPG4	CTNND1	CTPS	CTPS1	CYBA	CYP1A1	CYP3A4	CYTH1	CYTH2	DAB2	DAG	DAPK1	DBF4	DBN1	DCP1A	DDX5	DGKD	DGKZ	DGUOK	DLG4	DLGAP5	DLX3	DMBT1	DNM1	DNM2	DSP	DTNB	E2F1	EBAG9	EDF1	EEF1A1	EEF2	EGFR	EGLN2	EIF2S2	EIF2S3	EIF4B	EIF4E	EIF4EBP1	EIF6	ELAVL1	ENAH	ENTPD5	EP300	ERBB2	ERBB2IP	ESR1	EWSR1	EZR	F11R	F3	FAM8A1	FBP1	FBXW7	FGA	FGF2	FLNA	FLNC	FOS	FOXO1	FOXO4	FRAT1	FSCN1	FSHR	FXYD1	GABRA1	GABRB1	GABRB2	GABRB3	GABRG2	GABRR1	GAP43	GFAP	GFPT1	GIT2	GJA1	GJB1	GLP1R	GLRA1	GMFB	GNA15	GNAZ	GNG12	GPM6A	GPSM2	GRIA1	GRIA2	GRIA4	GRID2	GRIK1	GRIK2	GRIN1	GRIN2A	GRIN2B	GRIN2C	GRK7	GRLF1	GRM1	GRM5	GRM7	GSK3A	GSK3B	GSTA4	GSTP1	GUCY2C	H2AFX	H31	H4	HABP4	HAND1	HDAC7	HES1	HIST1H1A	HIST1H1C	HIST1H2BB	HLA-A	HMGA1	HMGCR	HMGN1	HMGN2	HNF4A	HNRNPA1	HNRNPH1	HOXA9	HOXB7	HRAS1	HRH1	HSP90AA1	HSPB1	HSPB8	HUWE1	ICAM3	ICAM5	IKBKB	IL1R1	IL2RA	ILK	INADL	INSR	IQGAP1	IRS1	ITGB1	ITGB2	ITGB3	ITGB4	ITPKA	JPH2	KCNA5	KCNAB2	KCNC1	KCNC4	KCND2	KCNE1	KCNE3	KCNH2	KCNJ1	KCNJ11	KCNJ13	KCNJ3	KCNJ4	KCNJ5	KCNJ8	KCNK10	KCNMA1	KCNQ2	KIF2C	KIF3A	KIR3DL1	KIT	KLF5	KRT18	KRT20	KRT8	L1CAM	LCK	LDHA	LENG8	LMNA	LMNB1	LMNB2	LMO7	LRP1	MAP2	MAP3K3	MAP4	MAP4K1	MAPK9	MAPT	MARCKS	MARCKSL1	MARK2	MAT1A	MBD4	MBP	MC4R	MEF2C	MEP1B	MET	MINK	MKLN1	MKNK1	MMP2	MPZ	MT1	MYBBP1A	MYF6	MYH9	MYL12B	MYL9	MYO1E	MYO5A	MYOD1	MYOG	MYST4	NCF1	NCF4	NCL	NCOR1	NDUFS4	NF1	NFASC	NFATC1	NFATC2	NFE2L2	NKX3-1	NMNAT1	NOS1	NOS3	NOTCH2	NOXA1	NPHS1	NPM1	NR1H4	NR1I3	NR2C1	NR2F6	NRGN	NUMB	OCLN	OPRD1	OPRM1	PA2G4	PAG1	PALM	PAM	PASK	PCYT1A	PDE3A	PDE6G	PDHA1	PDLIM2	PEA15	PEBP1	PFKFB2	PFKFB3	PFKL	PFN1	PHF3	PICK1	PIK3R1	PIP3	PIP5K1B	PITPNA	PITPNB	PITPNC1	PKD1	PKD2	PLAA	PLAU	PLCB1	PLCB3	PLCD1	PLCG1	PLD1	PLD2	PLEK	PLXNA2	POLB	POU2AF1	PPARA	PPP1CA	PPP1R12A	PPP1R14A	PPP1R14B	PPP1R14D	PPP1R1A	PPP2R5A	PPP2R5D	PPP3CA	PPP6R3	PRKAA2	PRKCA	PRKCB	PRKCD	PRKCE	PRKCZ	PRKD1	PRKD2	PRKD3	PRKG1	PRPF40A	PRPF4B	PSEN1	PTGER4	PTGIR	PTPN1	PTPN11	PTPN12	PTPN6	PTPRA	PTPRB	PTPRC	RAB4A	RAF1	RALB	RALBP1	RANBP2	RASGRP3	RBL1	RBL2	RBM15	RDX	RET	REV3L	RGS19	RGS2	RGS5	RGS7	RHO	RORA	RPA2	RPH3A	RPL10	RPS6	RPS6KA1	RPS6KB2	RRAD	RSC1A1	RUFY1	S1PR1	SAPS3	SCN2A	SCN2A2	SDC2	SDC4	SEMA5A	SEPT3	SERBP1	SFRS16	SFRS5	SFRS7	SFRS8	SFSWAP	SGK1	SH3BP2	SHC1	SIK1	SIT1	SLC12A5	SLC18A2	SLC18A3	SLC1A1	SLC22A1	SLC2A2	SLC38A3	SLC39A8	SLC4A4	SLC6A3	SLC6A6	SLC6A9	SLC9A3R1	SMAD3	SMARCA5	SMC1A	SNAP23	SNAP25	SPAG1	SPN	SPP1	SRC	SRCIN1	SRF	SSTR2	SSTR3	STAR	STARD3NL	STK11	STK3	STOM	STXBP1	SYK	SYP	SYT1	TACSTD2	TAGLN	TBC1D5	TBXA2R	TCEAL1	TF	TFRC	TH	THOC5	THOP1	TMPO	TNNI2	TNNI3	TNNT2	TNNT3	TOP1	TOP2A	TP53	TP53BP1	TP73	TPX2	TRPC3	TRPC6	TRPM4	TRPV1	TRPV4	TRPV5	TRPV6	TSC2	TTN	TUBA1C	TXN	UBA1	VASP	VCL	VDR	VIM	VPS72	VTN	XK	XRCC5	YTHDC1	YWHAB	YWHAH	ZMYND8
PRKCB	5579	AAK1	ABCA1	ABCB1	ACACA	ACO1	ACTN1	ADD1	ADD2	ADD3	ADRA2A	ADRBK1	AHNAK	AICDA	AKT1	ALG2	ANAPC1	ANK2	ANXA1	ANXA2	AP2A1	APC	APLP2	AQP1	AQP2	ASGR2	ATF2	ATP1A1	ATXN7	BCKDHA	BCLAF1	BDKRB2	BEGAIN	BRAF	BSN	BTK	C11ORF30	C5AR1	CACB	CACNA1B	CACNA1C	CACNA1D	CACNB2	CAMK2A	CAMK2D	CANX	CARD11	CASP6	CASR	CCNL1	CD3G	CD44	CD5	CDC27	CDC2L5	CDH17	CDK13	CDKN2B	CEBPB	CFLAR	CFTR	CHAT	CHRM2	CKM	CLSPN	CNN1	CNP	CREB1	CREBBP	CRYAA	CRYBA1	CRYBA2	CTNNB1	CTNND1	CTNND2	CYP2C18	CYTH1	CYTH2	DAB2	DCX	DDX5	DES	DLGAP1	DLGAP2	DLGAP4	DMXL2	DNAJC13	DRD1	EDAR	EEF1A1	EEF2K	EGFR	EIF2AK2	EIF4E	EIF6	EMB	EPB41	EPB41L3	EPS15L1	ERBB2	EWSR1	F2R	F3	FGA	FLNA	FLNB	FNBP1	FSCN1	FUS	GABRB1	GABRB2	GABRB3	GABRG2	GAP43	GFAP	GFPT1	GHRL	GJA1	GJB1	GLRA1	GNA15	GNAZ	GNG12	GPHN	GRAP2	GRIA1	GRIA2	GRIA4	GRIK2	GRIN1	GRIN2B	GRK1	GRK5	GRK6	GRLF1	GRM1	GRM5	GSK3A	GSK3B	GYS1	HABP4	HAND1	HES1	HIST1H1C	HIST1H1D	HIST1H2BM	HLA-A	HMGA1	HMGB2	HMGN1	HNF4A	HNRNPUL1	HSP90AB1	HSPB1	HSPB8	IBTK	IFI16	IL1R1	IL2RA	ILF3	INCENP	INSR	IRF3	IRS1	ITGA2B	ITGB2	ITGB7	ITPKA	KCNC1	KCNC4	KCNE1	KCNMA1	KCTD12	KIAA1967	KIF22	KIR3DL1	KIR3DS1	KIT	KLF16	KLF5	KRT18	LBR	LDHA	LGALS3	LIMK1	LIMK2	LMNA	LMNB1	LTA4H	MAD2L1	MAP1B	MAP2K5	MAP3K8	MAP4	MAPK9	MAPT	MARCKS	MARCKSL1	MBP	MEP1B	MET	MPZ	MS4A1	MSN	MSX2	MYH9	MYL9	MYO3A	MYOD1	NCF1	NCF4	NCOA6	NFATC3	NFE2L2	NFKB2	NOLC1	NOX5	NPM1	NPR1	NPR2	NR4A1	NRGN	NUMB	OCLN	OPRD1	OPRM1	ORAI1	OSBPL9	OTUD7B	P2RY4	PA2G4	PAK2	PAM	PAPOLB	PCYT1A	PCYT1B	PDE3B	PDE4B	PEA15	PEBP1	PFKFB2	PHKA1	PIGR	PKP4	PLCB1	PLCB3	PLD1	PLEC1	PLEK	POLB	PPARA	PPP1CC	PPP1R14A	PPP1R14B	PPP1R1B	PPP1R9B	PPP3CA	PRKCA	PRKCB	PRKD1	PRKD2	PRKDC	PSMA3	PTGER4	PTH2R	PTHLH	PTHR2	PTPN1	PTPN11	PTPN12	PTPRC	RAB11A	RAF1	RANGAP1	RASGRP3	RBCK1	RBL2	RCJMB04_5K17	RGS10	RGS19	RHO	RIPK1	RPL10	RPS6KB2	RRAD	SAFB	SASH3	SCN2A	SCN2A2	SCN4A	SDC2	SF3B2	SI	SLC12A5	SNAP25	SNRNP70	SP4	SPAG9	SPTAN1	SPTBN1	SRC	SRRM1	SRRM2	STK4	STMN1	STMN2	STXBP1	SYP	SYT6	TAGLN	TBC1D4	TERT	TFEB	TFRC	TH	TMPO	TNNI3	TNNT2	TNPO3	TOP2A	TP53	TP73	TRPV4	TRPV6	TRRAP	TSEN2	TXLNB	TYR	UBE4B	UIMC1	VASP	VDR	VIM	VPS72	VRK1	VTN	WIPF1	WNK1	XK	XRCC4	YWHAZ	ZC3HC1	ZMYM2	ZNF638
PRKCD	5580	ABCB1	ACACA	ACO1	ADAM17	ADD1	ADD2	ADD3	ADRA2A	ADRB2	ADRBK1	AICDA	AKT3	ANXA1	ANXA2	APLP2	AQP1	ASGR2	ATF2	ATP1A1	BAG3	BDKRB2	BEST1	C5AR1	CACB	CACNA1C	CANX	CASR	CAT	CD3G	CD44	CFTR	CHAT	CHN2	CKM	CNP	CREBBP	CXCR4	CYBA	CYTH1	CYTH2	DAB2	DAP3	DBI	DDX5	DNM1L	EEF1A1	EGFR	EIF2S1	ELAVL1	ENOX2	EP300	EWSR1	F3	FAS	FGA	FLI1	FSCN1	G6PD	GABRB1	GABRB2	GABRG2	GAP43	GFAP	GJA1	GJB1	GLRA1	GNA15	GNAZ	GNG12	GRIA1	GRIA2	GRIA4	GRIN1	GRIN2B	GRM1	GRM5	GSK3A	GSK3B	HABP4	HAND1	HDAC5	HES1	HIST1H1C	HIST1H2BN	HIST1H3A	HLA-A	HMGA1	HMGN1	HNRNPK	HSP90AA1	HSPB1	HSPB8	HVCN1	IL1R1	IL2RA	IL6ST	INSR	IRS1	ITGB2	ITGB7	ITPKA	KCNE1	KCNJ1	KCNJ14	KCNJ4	KLF5	KRT18	KRT8	LCK	LCP1	LDHA	LIMK2	LMNA	LMNB1	LYN	MAPK8	MAPT	MARCKS	MARCKSL1	MEP1B	MET	MPZ	MS4A2	MUC1	MYBPC3	MYH9	MYL9	MYOD1	NCF1	NCF4	NFE2L2	NLRC4	NOS3	NPM1	NR2F6	NRGN	NUMB	OCLN	OPRD1	PA2G4	PAM	PCYT1A	PEA15	PEBP1	PFKFB2	PIP5K1B	PKD1	PLCB1	PLCB3	PLD1	PLD2	PLEK	PLSCR1	PLSCR3	POLB	PPARA	PPP1R14A	PPP1R14B	PPP3CA	PRKCD	PRKCZ	PRKD1	PRKDC	PTGER4	PTPN1	PTPN12	PTPN22	PTPRA	PTPRC	PXN	RAC1	RAF1	RASGRP3	RGS19	RHO	RPS3	RPS6	RPS6KB2	RUNX2	SCN2A	SDC2	SDC4	SHC1	SLC12A5	SMPD1	SRC	STAT1	STAT3	STXBP1	TAGLN	TBL1XR1	TFRC	TH	TNNI3	TOP2A	TP53	TP73	TRIM28	TRPC6	TRPV4	VIM	VPS72	VRK1	XK	YWHAB	YWHAH	YWHAZ
PRKCE	5581	ABCB1	ACACA	ACO1	ACTB	ADAM17	ADAP1	ADD1	ADD2	ADD3	ADRA2A	AICDA	AKT1	ANXA1	ANXA2	APLP2	AQP1	ASGR2	ATF2	ATP1A1	BAD	BDKRB2	BRAF	C5ORF13	CACB	CACNA1B	CACNA1C	CACNA1D	CANX	CASR	CD3G	CD44	CFTR	CHAT	CNP	CREB1	CREBBP	CTNND1	CYTH1	CYTH2	DAB2	DDX5	EEF1A1	EGFR	EWSR1	F3	FBXW7	FGA	FGFR1	FSCN1	FXYD1	GABRB1	GABRB2	GABRG2	GAD1	GAP43	GFAP	GJA1	GJB1	GLRA1	GNA15	GNAI2	GNAZ	GNG12	GRIA1	GRIA2	GRIA4	GRIN1	GRIN2B	GRM1	GRM5	GSK3A	HAND1	HES1	HIST1H1C	HLA-A	HMGN1	HSPB1	HSPB8	IL1R1	IL2RA	INSR	IQGAP1	IRS1	ITGB1	ITGB2	ITPKA	KCNC1	KCNE1	KIR3DL1	KLF5	KRT18	LDHA	LMNA	LMNB1	MAPT	MARCKS	MARCKSL1	MEP1B	MET	MPZ	MYBPC3	MYH9	MYL9	MYOD1	NCF4	NFE2L2	NPM1	NREP	NRGN	NRIP1	NSF	NUMB	OCLN	OPRD1	OPRM1	PAM	PCYT1A	PEA15	PFKFB2	PKD2	PLCB1	PLCB3	PLD1	PLEK	POLB	PPP1R14A	PPP3CA	PRKCD	PRKCE	PRKD1	PRKD2	PTGER4	PTPN1	PTPN12	PTPRC	RAB11A	RAF1	RGS19	RHO	RPS6KB2	SCN2A	SDC2	SLC12A5	SLC24A2	SLC4A3	SLC6A2	SRC	STAT3	STXBP1	TAGLN	TFRC	TH	TICAM2	TJP1	TJP2	TNNI3	TOP2A	TRPV1	TRPV4	UGT1A7	VIM	VPS72	XK
PRKCG	5582	ABCB1	ACACA	ACO1	ADD1	ADD2	ADD3	ADRA2A	ADRBK1	AICDA	ANXA1	ANXA2	APLP2	APTX	AQP1	ASGR2	ATF2	ATP1A1	BDKRB2	C5AR1	CACB	CACNA1C	CANX	CASR	CD3G	CD44	CD5	CFTR	CHAT	CNP	CREBBP	CYTH1	CYTH2	DAB2	DDX5	DGKG	EEF1A1	EGFR	EIF4E	EWSR1	F3	FGA	FSCN1	GABRB1	GABRB2	GABRG2	GAP43	GFAP	GJA1	GJB1	GLRA1	GNA15	GNAZ	GRIA1	GRIA2	GRIA4	GRIN1	GRIN2B	GRM1	GRM5	GSK3A	GSK3B	HABP4	HAND1	HES1	HIST1H1C	HLA-A	HMGA1	HMGN1	HNF4A	HSP90AA1	HSPB1	HSPB8	IL1R1	IL2RA	INSR	IRS1	ITGB2	ITPKA	KCNC1	KCNC4	KCNE1	KIR3DL1	KLF5	KRT18	LDHA	LMNA	LMNB1	MAPT	MARCKS	MARCKSL1	MEP1B	MET	MMP14	MPZ	MYH9	MYL9	MYOD1	NCF4	NFE2L2	NGFR	NPM1	NRGN	NUMB	OCLN	OPRD1	OPRM1	PA2G4	PAM	PCYT1A	PEA15	PEBP1	PFKFB2	PLCB1	PLD1	PLEK	POLB	PPP3CA	PRKCG	PRKD1	PTGER4	PTPN1	PTPN12	PTPRC	RAF1	RGS19	RHO	RPS6KB2	SCN2A	SDC2	SLC12A5	SLC38A3	SRC	STK17B	STXBP1	TAGLN	TFRC	TH	TNNI3	TOP2A	TRPV4	VIM	VPS72	VTN	XK	YWHAE
PRKCH	5583	ABCB1	ACACA	ACO1	ADD1	ADD2	ADD3	ADRA2A	AICDA	ANXA1	ANXA2	APLP2	AQP1	ASGR2	ATF2	ATP1A1	BDKRB2	CACNA1C	CANX	CASR	CD3G	CD44	CFTR	CNP	CREBBP	CYTH1	CYTH2	DAB2	DDX5	EEF1A1	EGFR	EWSR1	F3	FGA	FSCN1	GABRB1	GABRB2	GABRG2	GAP43	GFAP	GJA1	GJB1	GLRA1	GNA15	GNAZ	GRIA1	GRIA2	GRIA4	GRIN1	GRIN2B	GRM1	GRM5	GSK3A	GSK3B	GSTP1	HAND1	HES1	HIST1H1C	HLA-A	HMGN1	HSPB1	HSPB8	IL1R1	IL2RA	INSR	IRS1	ITGB2	ITPKA	KCNE1	KLF5	KRT18	LDHA	LMNA	LMNB1	MARCKS	MARCKSL1	MEP1B	MET	MPZ	MYH9	MYL9	MYOD1	NCF4	NFE2L2	NPM1	NRGN	NUMB	OCLN	OPRD1	PAM	PARD6A	PCYT1A	PEA15	PFKFB2	PKD1	PKD2	PLCB1	PLD1	PLEK	POLB	PPP3CA	PRKCH	PRKD1	PRKD2	PTGER4	PTPN1	PTPN11	PTPN12	PTPRC	RAF1	RGS19	RHO	SCN2A	SDC2	SLC12A5	SRC	STXBP1	SYP	TAGLN	TFRC	TH	TNNI3	TOP2A	TRPV4	VIM	VPS72	XK
PRKCI	5584	ABCB1	ACACA	ACO1	ADD1	ADD2	ADD3	ADRA2A	AICDA	ANXA1	ANXA2	APLP2	AQP1	ASGR2	ATF2	ATP1A1	BAD	BDKRB2	CACNA1C	CANX	CASR	CD3G	CD44	CFTR	CNP	CREBBP	CYTH1	CYTH2	DAB2	DDX5	ECT2	EEF1A1	EGFR	EWSR1	EZR	F3	FBXW7	FGA	FSCN1	GABRB1	GABRB2	GABRG2	GAP43	GFAP	GJA1	GJB1	GLI1	GLRA1	GNA15	GNAZ	GRIA1	GRIA2	GRIA4	GRIN1	GRIN2B	GRM1	GSK3A	HAND1	HES1	HIST1H1C	HLA-A	HMGN1	HSPB1	HSPB8	IL1R1	IL2RA	INSR	IRAK1	IRS1	ITGB2	ITPKA	KCNE1	KLF5	KRT18	LDHA	LLGL1	LLGL2	LMNA	LMNB1	MAPT	MARCKS	MARCKSL1	MARK2	MARK3	MEP1B	MET	MPZ	MYH9	MYL9	MYOD1	NCF4	NFE2L2	NPM1	NRGN	OCLN	OPRD1	PAM	PCYT1A	PEA15	PFKFB2	PLCB1	PLD1	PLEK	POLB	PPP3CA	PRKD1	PTGER4	PTPN1	PTPN12	PTPRC	RAB2A	RAF1	RGS19	RHO	RIC8A	RPS6KB2	SCN2A	SDC2	SLC12A5	SRC	STXBP1	TAGLN	TFRC	TH	TNNI3	TOP2A	TRPV4	USP20	VIM	VPS72	XK
PRKCQ	5588	ABCB1	ACACA	ACO1	ADD1	ADD2	ADD3	ADRA2A	AICDA	AKT1	ANXA1	ANXA2	ANXA4	APLP2	AQP1	ASGR2	ATF2	ATP1A1	BAD	BDKRB2	CACB	CACNA1C	CANX	CARD11	CARHSP1	CASR	CBLB	CD3G	CD4	CD44	CFTR	CHUK	CNP	CREBBP	CYTH1	CYTH2	DAB2	DDX5	DLGAP4	EEF1A1	EGFR	ERAL1	EWSR1	EZR	F3	FGA	FSCN1	GABRB1	GABRB2	GABRG2	GAP43	GFAP	GJA1	GJB1	GLRA1	GNA15	GNAZ	GRIA1	GRIA2	GRIA4	GRIN1	GRIN2B	GRM1	GRM5	GSK3A	HABP4	HAND1	HES1	HIST1H1C	HIST1H3A	HLA-A	HMGN1	HSPB1	HSPB8	ICAM3	IKBKB	IL1R1	IL2RA	INSR	IRS1	ITGB2	ITPKA	KCNE1	KLF5	KRAS	KRT18	LCK	LDHA	LMNA	LMNB1	MARCKS	MARCKSL1	MEP1B	MET	MPZ	MSN	MYH9	MYL9	MYOD1	NCF4	NDRG2	NFE2L2	NPM1	NR2F6	NRGN	OCLN	OPRD1	PAM	PCYT1A	PDPK1	PEA15	PFKFB2	PIP5K1B	PLCB1	PLD1	PLEK	POLB	PPP1R12A	PPP1R14C	PPP3CA	PRKCQ	PRKD1	PTGER4	PTPN1	PTPN12	PTPN6	PTPN7	PTPRC	RAF1	RAPGEF2	RASGRP1	RASGRP3	RCJMB04_5K17	RDX	RGS19	RHO	SCN2A	SDC2	SLC12A5	SPN	SRC	STK39	STXBP1	TAGLN	TFRC	TH	TNNI3	TOP2A	TRPV4	VIM	VPS72	WIPF1	XK
PRKCZ	5590	ABCB1	ACACA	ACO1	ADD1	ADD2	ADD3	ADRA2A	AICDA	AKT1	AKT3	ANXA1	ANXA2	APLP2	AQP1	AQP9	ASGR2	ATF2	ATP1A1	BAX	BDKRB2	C5ORF13	CABP4	CACB	CACNA1C	CANX	CASP9	CASR	CD3G	CD44	CDK5R1	CFTR	CHAT	CLASP1	CNP	CREBBP	CYTH1	CYTH2	DAB2	DDX5	EEF1A1	EGFR	EWSR1	F11R	F3	FAM13A	FGA	FSCN1	GABRB1	GABRB2	GABRG2	GAP43	GEM	GFAP	GJA1	GJB1	GLRA1	GNA15	GNAZ	GRIA1	GRIA2	GRIA4	GRIN1	GRIN2B	GRM1	GRM5	GSK3A	HABP4	HAND1	HES1	HIST1H1C	HLA-A	HMGN1	HSPB1	HSPB8	IKBKB	IL1R1	IL2RA	INSR	IRS1	ITGB2	ITPKA	KCNE1	KLF5	KRT18	LDHA	LMNA	LMNB1	LNPEP	MAPK7	MAPT	MARCKS	MARCKSL1	MARK2	MARK3	MEP1B	MET	MPZ	MYH10	MYH9	MYL9	MYOD1	NCF1	NCF4	NCOA3	NFE2L2	NOS3	NPM1	NR1H4	NREP	NRGN	NUMB	OCLN	OPRD1	PAM	PARD3	PCYT1A	PEA15	PEBP1	PFKFB2	PIN1	PLCB1	PLD1	PLEK	POLB	PPP1R14A	PPP3CA	PRKAR2A	PRKCA	PRKCD	PRKCZ	PRKD1	PSEN1	PTEN	PTGER4	PTPN1	PTPN12	PTPRC	RAF1	RELA	RGS19	RHO	RPS6KB2	SCN2A	SDC2	SLC12A5	SLC39A1	SP1	SRC	STK11	STXBP1	TAGLN	TBC1D4	TFRC	TH	TNNI3	TOP2A	TRAF2	TRPV4	VHL	VIM	VPS72	WWC1	XK	YWHAB
PRKD1	5587	ABL1	AHCYL1	AKT1	ARFIP1	BAD	CACB	CACNA1C	CFL1	COL4A3BP	CREB1	CTNNB1	CTTN	DLC1	EPAS1	HDAC5	HDAC7	HSPB1	JUN	KIDINS220	MAP4K1	MARK2	MBP	MYBPC3	OSBP	PI4KB	PIK3R1	PIP4K2A	PLCG1	PPP1R14A	PRKCE	PRKD1	PRKD2	PTRH2	RABEP1	RIN1	SNAI1	SPHK2	SRC	SSH1	SYK	TCAP	TFAP2A	TLR4	TLR5	TNNI3	TRPV1	YWHAH
PRKD2	25865	HDAC5	MARK2	PI4KB	PKD2	PRKD1	PRKD2	RIN1	SSH1	XPO1	YWHAH
PRKD3	23683	BCL6	GIT1	GSK3A	HDAC5	PRKD1	VAMP2
PRKDC	5591	ABL1	ABLIM1	ACACA	ACAP2	ACIN1	ACTN1	ADRB2	AIRE	AKT1	ANAPC1	ANAPC5	ANLN	AQP4	ARFGEF1	ARFGEF2	ARVCF	ATM	ATP2A2	BCL2L11	BEGAIN	BRCA1	BSN	C2ORF13	CACNA1S	CACNB2	CANX	CASP2	CDC16	CDC25A	CDS1	CFTR	CGN	CHEK1	CHEK2	CIITA	CLASP1	CNN1	COPA	CSNK1E	CTDP1	DAGLA	DCLRE1C	DCX	DLG4	DLGAP1	E2F1	EFTUD2	EIF3C	EIF4B	EIF4EBP1	EIF4G1	ENAH	EPN2	ERBB2IP	ETV1	F9	FANCD2	FNBP1	FOXA2	FPR1	FUS	GABRB1	GABRB2	GAP43	GFAP	GNAZ	GTF3C1	GYS1	H2AFX	HMGA1	HNRNPU	HSP90AA1	IDH3A	IGFBP3	IKBKB	IL16	ILF3	INA	IRF3	IRS1	IRS2	ITGA2B	ITPR1	JUN	KCTD12	KDM3A	KHDRBS1	KIAA1967	KLF1	LASP1	LAT	LIG4	LIPE	LMNA	LRP1	LSP1	MAGED2	MANF	MAP1B	MAP4	MAPT	MARCKSL1	MATR3	MAZ	MBP	MDC1	MDM2	MEF2C	MLLT4	MRE11A	MYF5	NASP	NBN	NCF1	NFE2L2	NFKB1	NFKB2	NHEJ1	NR3C1	PAPOLB	PBRM1	PDX1	PEX5L	PHC2	PHKA1	PKMYT1	POLR2A	POP1	POU2F1	PPL	PPP1CB	PPP1R12A	PPP6R3	PRKAB1	PRKCD	PRKD1	PRKDC	PRPF4B	PTK2B	RAD17	RAD50	RAD9A	RAF1	RAG2	RBBP8	RFC1	RGS14	RHO	RIMS1	RPA2	RPS17	RPS6	RPS6KB1	RYR2	SAFB2	SAPS3	SFRS16	SFRS2IP	SFRS8	SFSWAP	SGOL1	SIT1	SLC4A1	SMC1A	SMC3	SNAPIN	SPAG9	SPTAN1	SPTBN1	SRC	SRCIN1	SRF	SRRM2	SSTR3	STK11	STXBP1	SVIL	SYN1	TCEB3	TDP1	TERF1	THRA	THRAP3	TNKS1BP1	TP53	TP53BP1	TPR	TUBGCP6	USF1	VCP	VIM	VPS72	WRN	XPA	XRCC1	XRCC4	XRCC5	XRCC6	YWHAZ	ZIC2	ZMYND8
PRKG1	5592	ABCA1	ADRB2	AFAP1	ANXA1	APC	ARHGEF7	ATF2	AURKB	AURKC	BAD	BRAF	C14ORF4	C1QA	C7ORF16	CAB2	CACB	CACNA1S	CAST	CBL	CCDC80	CCNY	CD5	CENPA	CFTR	CGB	CHRND	CLMN	CLN3	COBRA1	CREB1	CRIP2	CRYAA	CRYAB	DCX	DLGAP2	DNM1	EIF2AK2	FGA	FHOD1	GABRB1	GABRR1	GFAP	GJB1	GKAP1	GNA13	GRIA2	GRM7	GSBS	GSK3B	GTF2I	GUCY1A3	H2AFX	H31	HIST1H1C	HMGN2	HRH1	HSPB1	HSPB6	INCENP	ITPR1	KCNMA1	KIAA0776	KIAA1244	KIT	KRT19	LASP1	LATS1	LIPE	LOC727795	MAP1B	MAP3K7	MAP4K4	MAPT	MARK1	MIP	MRVI1	MYLK	NCF1	NFATC1	OSR1	PAK1	PAK2	PDE5A	PDPK1	PFKFB1	PHKG1	PIK3CG	PLCB3	PLEC1	PLK1	PPP1R12A	PPP1R14A	PRKAR1A	PRKCA	PRKG1	PTS	RAP1B	RAP1GAP2	RGS2	RGS4	RHOA	RIMS2	RPS3P2	RYR1	RYR2	SEPT3	SF1	SFRS5	SFRS7	SLC6A4	SON	SPP1	SPTBN1	SRF	SRRM1	SRRM2	SSB	SYN2	TBXA2R	TERT	TNNI3	TRPC3	TRPC6	TRPC7	TTN	UFL1	VASP	VIM	ZBTB7A
PRKG2	5593	CD38	CFTR	CGMP	CLNS1A	CREB1	GRIA2	GRM7	HCN2	HMGN2	ITPR1	LASP1	LOC727795	NOS1	NOS3	PDE5A	PLCB3	PRKAR1A	PRKG1	PRKG2	PTS	STAR	VASP
PRKX	5613	PKD1	SMAD6
PRPF4B	8899	ELK1	KLF13	SFRS1
PSKH1	5681	PSKH1
PTK2	5747	ACTN1	ACTN3	ARHGEF7	ATP2B4	BCAR1	BMX	CDCP1	CSK	CTTN	DLGAP3	EGFR	EPHA2	GIT2	GRB7	INSR	ITGB7	LPXN	PTK2	PTK2B	PXN	RAC1	RET	ROCK1	SH3GL1	SHC1	SRC	TRIO	TSC2	WASL
PTK2B	2185	ASAP1	DLGAP3	EGFR	ERBB2	ERBB3	FGFR3	FLT1	FYN	ITGB1	JAK1	JAK2	JAK3	LCK	LYN	MAP3K4	MATK	MYH2	NOS3	NPHP1	PDPK1	PRKCD	PTK2	PTK2B	PXN	SNCA	SRC	SYK	TGFB1I1	ZAP70
PTK6	5753	AKT1	ARAP1	ARHGAP5	BCAR1	C9ORF78	CTNNB1	KHDRBS1	PTK6	PXN	STAP2	STAT5B
RAF1	5894	ADCY6	BAD	BRAF	CERK	ERBB2IP	FYN	INSR	JAK1	LCK	MAP2K1	MAP2K2	MAP4K1	MAPK1	MYC	PPP1R12A	PRKCD	RAF1	SFN	STK3	TNNT2	VDAC1
RET	5979	AFAP1L2	AKT1	DOK1	MAPK1	MAPK14	MAPK3	MAPK8	MAPK9	PDK1	PDPK1	PIK3R1	PLCG1	PTK2	RET	STAT3
RIPK1	8737	CCDC50	DAB2IP	EGFR	ITCH	LRDD	MAP3K3	NFKB1	RIPK1	RNF11	TAX1BP1
RIPK2	8767	RIPK2
RIPK3	11035	C9ORF58	MLKL	RIPK1
RIPK4	54101	PRKCB	PRKCD
ROCK1	6093	ADD1	ARHGAP24	ARHGAP35	CASKIN1	CFTR	CNN1	DAPK3	DES	DPYSL2	EZR	FHOD1	GFAP	GRLF1	HIST1H3A	IRS1	KCNH2	LIMK1	LIMK2	MAPK8IP3	MARCKS	MRCL3	MSN	MYL12A	MYL12B	MYL2	MYL9	NEFL	PARD3	PFN1	PPP1R12A	PPP1R12B	PTEN	PTK2	RDX	RND3	SOX9	TIAM2	TSG101	VIM
ROCK2	9475	ADD1	APP	ARHGAP1	BACE1	CAPZB	CNN3	DES	DPYSL2	EZR	GFAP	IRF4	IRS1	LIMK1	LIMK2	MAGEC1	MAPK8IP1	MARCKS	MSN	MYL12B	NEFL	PPP1R12A	PPP1R14A	PPP1R14B	RDX	ROCK2	SH3GL2	SORL1	TNNI3	VIM
ROR1	4919	ROR1
ROR2	4920	ROR2
ROS1	6098	ROS1
RPS6KA1	6195	ADD2	BAD	BEGAIN	CARHSP1	CCNY	CCT2	CDC25A	CDC25B	CDC25C	CDK16	CDKN1B	CEBPB	CIC	CREB1	DAPK1	DEPTOR	DLC1	DMXL2	EEF2K	EIF4B	ESR1	ESR2	ETV1	FAM40A	FAM53C	FGFR1	FLNA	FOS	GMFB	GSK3B	H3F3B	HMGN1	IRS1	ITGB4	KCND3	KDM2B	KIAA0776	KIAA1715	KRT17	L1CAM	LBR	LSP1	MAPK1	MAPT	METTL1	MITF	MTOR	MXD1	MYBPC3	NDRG2	NFATC4	NFKBIA	NFKBIB	NOS1	NR4A1	NR4A2	NR4A3	PCTK1	PPP1R3A	PURG	RANBP3	REEP1	RPS3P2	RPS6	RPS6KA1	RPS6KA3	RPTOR	S6	SIPA1L1	SLC4A3	SLC9A1	SRF	STK11	TLE3	TNNI3	TSC2	UBXN7	UFL1	VASP	WNT1	WWC1	YBX1
RPS6KA2	6196	BAD	CDKN1B	CEBPB	CREB1	DAPK1	EEF2K	ESR1	FLNA	FOS	GMFB	GSK3B	L1CAM	LBR	NFATC4	NOS1	RPS6	RPS6KA1	RPS6KA2	RPTOR	SLC9A1	SRF	STK11	TNNI3	TSC2
RPS6KA3	6197	AANAT	ABCA1	ABCB1	ABLIM1	ACIN1	ACLY	ACO1	ADAM17	ADD1	ADD3	ADRA1B	ADRB2	AHNAK	ANK2	AQP2	AR	ARFGEF2	ARHGAP12	ARHGEF2	ATF4	ATN1	ATP2A2	ATXN1	ATXN7	AURKA	BAD	BCAS1	BCLAF1	BPTF	BRAF	BRD3	BSN	C11ORF30	C14ORF4	C20ORF30	CACNA1C	CACNA1S	CAMK1D	CAMK2G	CAMKK2	CAPN1	CARHSP1	CASKIN1	CASP9	CCND1	CD44	CDC2	CDC23	CDC25A	CDC25C	CDC2L5	CDK1	CDK12	CDK13	CDK16	CDK5	CDKN1A	CDKN1B	CEBPB	CFL2	CFTR	CHEK1	CHRND	CHRNG	CIC	CIT	CLN3	CNP	COBL	CPEB1	CREB1	CRYAA	CRYBA2	CTDP1	CTNND2	CTR9	CYP2F1	DAB1	DAPK1	DCLK1	DCX	DDX23	DLG4	DLGAP1	DLGAP2	DLGAP4	DNAJC5	DSP	DYNC1I1	E2F1	EBAG9	EEF2K	EIF2AK2	EIF2B5	EIF2S1	EIF4B	EIF5B	EPB41L1	EPB41L2	EPB42	EPB49	EPN2	ESR1	ETV1	EVL	EXOC2	EXOSC2	FBP1	FLNA	FNBP1	FNBP4	FOS	FOXL2	FOXO1	FOXO3	FOXO4	FUSIP1	GABRB1	GABRB2	GABRG2	GATA4	GATAD2A	GMFB	GPHN	GRIK2	GRIN1	GRIN2B	GRIN2D	GSK3A	GSK3B	GTF3C1	GYS1	H3F3B	HAND1	HDAC4	HDAC7	HES1	HIRIP3	HIST1H1D	HIST1H2BB	HIST1H2BM	HIST1H3A	HIST3H3	HLA-A	HMGN1	HMGN2	HNF4A	HSF1	HSPB1	HTR2A	HTR2C	HUWE1	IFI16	IFNAR2	IL1A	INCENP	IRS1	IRS2	ITGA4	ITPR1	ITSN1	JPH3	KCNH2	KCNK3	KIAA1244	KIF1C	KIF23	KIF2C	KLC2	KRT18	LASP1	LATS1	LBR	LCP2	LIPE	LMNA	LMO7	LRBA	LYAR	MACF1	MAP1A	MAP1B	MAP1S	MAP2	MAP2K1	MAP3K11	MAP3K3	MAP3K8	MAP4K1	MAPK3	MAPT	MARK1	MATR3	MBP	MDM2	MEF2A	MEF2C	MEF2D	MET	MINK	MLL2	MOCOS	MTOR	MYBPC3	MYL9	MYLK	NBN	NCF1	NEDD4	NES	NFATC2	NFATC4	NFKBIA	NOLC1	NOS1	NOS3	NR4A1	OPRM1	PAH	PAK2	PBRM1	PCLO	PCTK1	PDC	PDE1B	PDE3B	PDE4B	PDS5B	PEA15	PFKFB2	PFKM	PHKA1	PHKB	PI4K2A	PKLR	PKP4	PLCB3	PLD1	PLEC1	PLEKHA6	PLIN1	PNISR	PNN	PPIG	PPP1R14A	PPP1R1A	PPP1R3A	PPP1R8	PPP1R9B	PPP3CA	PRDM2	PRKAA1	PRKAB1	PRKAR1B	PRKAR2A	PRKAR2B	PRKCQ	PRKD1	PRKD2	PRPF4B	PSMA5	PTGER4	PTH2R	PTHR2	PTPN12	PTPN7	PUM2	RAF1	RANBP3	RAP1B	RAP1GAP	RBL2	RBM15	RBM7	RDBP	REL	RICTOR	RIMS2	RIN1	RPS6	RPS6KA1	RPS6KA3	RPTOR	RRAD	RRN3	RSF1	RYR1	RYR2	S1PR1	SAP30	SASH1	SASH3	SCN2A	SCN2A2	SCN4A	SDC2	SEC24B	SF1	SFRS16	SFRS18	SFRS2	SFRS7	SHANK2	SKIV2L	SLC24A2	SLC9A1	SLC9A3R1	SMAD2	SMAD3	SMARCC1	SMARCC2	SNPH	SORBS1	SPAG9	SPTBN1	SPTBN4	SRC	SRCIN1	SRF	SRRM1	SRRM2	SRSF10	SSFA2	SSTR3	STAT3	STK11	STMN1	SYN1	SYNRG	TAF2	TAL1	TBC1D4	TCAP	TCF20	TERT	TH	THRA	THRAP3	TINF2	TJP2	TNKS1BP1	TNNI3	TOP2B	TP53	TPH1	TPX2	TRA2B	TRIM28	TRIP12	TRRAP	TSC2	UBA1	UBN1	USP8	VASP	VCPIP1	VIM	VTN	WARS	WIPF1	WT1	WWC1	XPO1	YBX1	YTHDC1	YWHAB	YWHAH	YWHAZ	ZC3HC1	ZFP106	ZFP36	ZNF295
RPS6KA4	8986	ATF1	BAD	CDKN1B	CEBPB	CREB1	DAPK1	ESR1	FLNA	FOS	GMFB	GSK3B	HMGN1	LBR	MAP2K1	MAPK14	NFATC4	NOS1	RELA	RPS6	RPS6KA1	RPS6KA4	RPTOR	SLC9A1	SRF	STK11	TNNI3	TSC2
RPS6KA5	9252	ATF1	BAD	C9ORF78	CDKN1B	CEBPB	CREB1	DAPK1	EIF4EBP1	ELK1	ESR1	ETV1	FLNA	FOS	GMFB	GSK3B	H3F3B	HIST1H2AB	HIST1H2AG	HIST1H2AI	HIST1H2AM	HIST1H3A	HIST3H2A	HIST3H3	HMGN1	LBR	MAPT	NFATC4	NOS1	NR4A1	PLA2G4A	RELA	RPS6	RPS6KA1	RPS6KA5	RPTOR	SLC9A1	SRF	STAT1	STAT3	STK11	TH	TNNI3	TSC2	WNK1
RPS6KA6	27330	BAD	CDKN1B	CEBPB	CREB1	DAPK1	ESR1	FLNA	FOS	GMFB	GSK3B	LBR	NFATC4	NOS1	RELA	RPS6	RPS6KA1	RPS6KA5	RPTOR	SLC9A1	SRF	STK11	TNNI3	TSC2
RPS6KB1	6198	AKT1	BACH2	BAD	CAD	CAMK2D	CCT2	CDK1	CDKN1B	CEBPB	CREB1	CREM	CSNK2B	DAGLA	DAPK1	DEPTOR	EEF2K	EIF4B	ESR1	FADD	FLNA	FMR1	FOS	GMFB	GRIA1	GSK3B	IRS1	LBR	LMNA	MAPT	MDM2	MTOR	MXD1	NCBP1	NDRG2	NFATC4	NOS1	PDCD4	PDPK1	PFKFB2	PIN1	POLDIP3	RICTOR	RPS6	RPS6KA1	RPS6KA2	RPS6KA3	RPS6KB1	RPTOR	S6	SLC9A1	SRF	STK11	TNNI3	TP63	TSC2	XPO1	ZNF509
RPS6KB2	6199	BAD	CDKN1B	CEBPB	CREB1	DAPK1	EEF2K	ESR1	FLNA	FOS	GMFB	GSK3B	HSPB1	KRT18	LBR	LMNA	LMNB1	MTOR	NFATC4	NOS1	PDPK1	RICTOR	RPS6	RPS6KA1	RPTOR	SLC9A1	SRF	STK11	TNNI3	TSC2
RPS6KC1	26750	BAD	CDKN1B	CEBPB	CREB1	DAPK1	ESR1	FLNA	FOS	GMFB	GSK3B	LBR	NFATC4	NOS1	RPS6	RPS6KA1	RPTOR	SLC9A1	SRF	STK11	TNNI3	TSC2
RPS6KL1	83694	BAD	CDKN1B	CEBPB	CREB1	DAPK1	ESR1	FLNA	FOS	GMFB	GSK3B	LBR	NFATC4	NOS1	RPS6	RPS6KA1	RPTOR	SLC9A1	SRF	STK11	TNNI3	TSC2
RYK	6259	RYK
SCYL2	55681	CLTC	GTF3A
SGK1	6446	AHNAK	APBB1	BRAF	BSN	C9ORF78	CARHSP1	CCNY	CD44	CDK12	CDK16	CDKN1B	CREB1	CRYAA	CRYBA2	DLGAP1	DLGAP4	DNAJC5	EBAG9	EIF5B	ELK1	FANCA	FBXW7	FOXO1	FOXO3	FOXO4	GDI1	GFAP	GRLF1	GRM5	GSK3A	GSK3B	HIST1H2BM	HTT	IKBKB	KCNJ1	KIF23	LBR	MAP2K4	MAP3K3	MAP3K5	MAPK1	MAPK7	MAPT	MARK1	MATR3	NCSTN	NDRG1	NDRG2	NEDD4L	NEK6	NFKBIA	NHE-3	NOS1	NOS2	PCLO	PCTK1	PDK2	PIKFYVE	PLEC1	PPP1R1B	PPP1R8	PRPF4B	RICTOR	RRAD	RREB1	SCN2A	SCN2A2	SCNN1A	SLC1A3	SLC1A6	SLC2A4	SRF	SRRM1	TBC1D4	TCF20	TNKS1BP1	TNNI2	TRPV4	VASP	WNK1	WNK4	ZNF295
SGK2	10110	APBB1	BRAF	CARHSP1	CREB1	FOXO1	FOXO3	GSK3B	HTT	KCNJ1	MAP3K3	NDRG1	NDRG2	NEDD4L
SGK223	157285	APBB1	BRAF	CARHSP1	CREB1	FOXO1	FOXO3	GSK3B	HTT	KCNJ1	MAP3K3	NDRG1	NDRG2	NEDD4L
SGK3	23678	APBB1	BRAF	CARHSP1	CREB1	FLII	FOXO1	FOXO3	GSK3A	GSK3B	HTT	ITCH	KCNJ1	MAP3K3	NDRG1	NDRG2	NEDD4L
SGK494	124923	APBB1	BRAF	CARHSP1	CREB1	FOXO1	FOXO3	GSK3B	HTT	KCNJ1	MAP3K3	NDRG1	NDRG2	NEDD4L
SIK1	150094	CRTC2	IRS1	SIK1	SREBF1	YWHAZ
SIK2	23235	CEP250	CRTC2	IRS-1	IRS1
SIK3	23387	CRTC2	YWHAZ
SLK	9748	PXN
SMG1	23049	PRKCI	TP53	UPF1
SNRK	54861	HSPA1A
SRC	6714	AATK	ABL1	ABLIM1	ACP1	ACTN1	ADAM12	ADAM15	ADRBK1	AFAP1	AFAP1L2	AGTR1	AIP	AKAP8	AKT1	ANXA1	ANXA2	AP2B1	APP	AR	ARAF	ARAP3	ARHGAP12	ARHGAP17	ARHGAP35	ARHGAP5	ARHGDIA	ARHGDIB	ARHGEF4	ARRB1	ASAP1	ATP2B4	ATP4A	ATXN2L	AXL	BCAR1	BCLAF1	BDKRB2	BMX	BTK	CACNA1B	CACNA1C	CALM1	CASP8	CAV1	CAV2	CBL	CBLB	CBLC	CD163L1	CD33	CD46	CD79A	CDC2	CDC42	CDCP1	CDH2	CDH5	CDK1	CDK4	CDKN1B	CEACAM1	CELF2	CFL1	CHN2	CHRNA7	CHUK	CLTC	CNN2	CNN3	CORO7	CSF2RB	CTNNB1	CTNND1	CTTN	CUGBP2	CYP19A1	DAB1	DAG1	DAPP1	DBNL	DDR2	DGKA	DLG4	DNM1	DNM2	DOK1	DOK2	DVL2	EFNB1	EFS	EGFR	EMB	EMD	ENO1	EPHB2	ERBB2	ESR1	EWSR1	EZR	FBXO5	FCRL3	FER	FHIT	FIP1L1	FLOT2	FLT4	FNBP1	FUBP1	FYN	G3BP1	G6PD	GAB1	GAB2	GABRA1	GABRG2	GAPDH	GAST	GIT1	GJA1	GLRA1	GLRB	GNAT1	GNB2L1	GRB10	GRB2	GRIA2	GRIN1	GRIN2A	GRIN2B	GRLF1	GSN	GTF2I	GUCY1B3	HCN2	HCN4	HCRTR1	HINT1	HLA-A	HLA-B	HNF4A	HNRNPK	HSP90AB1	IGF1R	IGF2BP1	IKBKB	INPPL1	ITGB3	ITGB7	JAK2	JUP	KCNA3	KCNB1	KCNJ1	KCNJ3	KCNQ3	KDR	KHDRBS3	KHSRP	KIT	KRT19	L1CAM	LASP1	LCK	LCT	LRP1	LYN	MAP1B	MAPK8IP3	MAPT	MED28	MEGF10	MET	MLLT4	MMP14	MPZL1	MTSS1	MUC1	MUSK	MYLK	NAPG	NCKIPSD	NDFIP2	NFKBIA	NGEF	NOS2	NOS3	NOXA1	NPHP1	NR1I2	NTRK1	NTRK2	OCLN	PAG1	PAK2	PDCD6IP	PDK1	PDPK1	PELP1	PFN1	PGR	PIK3R1	PIP5K1C	PKD1	PLCG1	PLCG2	PLD2	PLSCR1	PPP2CA	PPP2R4	PRDX1	PRKCD	PRKCE	PRKCI	PRKCZ	PRKD1	PROM1	PTEN	PTK2	PTK2B	PTPN6	PTPRA	PVRL2	PXN	RAC1	RAF1	RAPGEF1	RASGRF1	RBM10	RET	RGS16	RHBG	RHOU	ROCK2	RPS6KA3	RPS6KB1	RPS6KB2	RRAS	RXRA	SDC2	SF1	SF3B2	SFPQ	SH3BP2	SH3GL1	SH3GLB1	SH3PXD2A	SH3PXD2B	SHC1	SHC3	SLC25A4	SNCA	SNIP	SORBS1	SPRY2	SPTAN1	SPTBN2	SRC	SRRT	STAP2	STAT1	STAT3	STAT5A	STAT5B	SYK	SYN1	SYNJ2	TERT	TFG	TGFBR2	TGM2	THRA	THRAP3	TIAM1	TKT	TLR3	TNS3	TRIP10	TRIP4	TRIP6	TRPC3	TRPV1	TRPV4	TRPV6	TXK	UGT2B7	UNC5C	VAV1	VAV2	VAV3	VCL	VIL1	WASF1	WWOX	YWHAZ	ZAP70	ZC3H4
SRMS	6725	SRMS
SRPK1	6732	CSNK2B	DHX9	RBM4	RBM8A	SFRS1	SRPK1	SRSF1	TOP2A
SRPK2	6733	ACIN1
STK10	6793	ADRB2	EZR	MSN	PLK1	RDX	STK10
STK11	6794	BRPS6KA1	BRPS6KA3	BRSK1	BRSK2	KIAA0999	LYK5	MARK1	MARK2	MARK3	MARK4	MELK	MOBKL3	NUAK1	NUAK2	PAK1	PRKAA1	PRKAA2	PTEN	QSK	SIK1	SIK2	SIK3	SMAD4	SNRK	STK10	STK11	STRADA	TP53
STK16	8576	DRG1	SLN	STK16
STK17A	9263	TP53
STK17B	9262	STK17B
STK24	8428	STK24	STK38L
STK25	10494	PDCD10	STK25
STK3	6788	ABL1	LATS1	MOB1A	MOB1B	MOBKL1B	NEK2	SAV1	STK24	STK3	STK38L	YAP1
STK38	11329	AAK1	PANX2	PI4KB	RAB11FIP5	RAB3IP	STK38
STK38L	23012	NUAK1	RAB3IP	STK24	STK38L
STK39	27347	MAPK14	SLC12A2	SLC12A3	SLC4A4	STK39	WNK4
STK4	6789	ABL1	AURKB	FOXO1	FOXO3	H2AFX	HIST1H2BB	MOB1B	PRDX1	SAV1	STK38	STK4	TNNI3
STRADA	92335	CAB39
STRADB	55437	STK11
SYK	6850	BLNK	BTK	CBL	CD79A	DBNL	DUSP3	EMB	FCGR2A	FCGR2C	FGR	FYN	GCET2	GCSAM	GRASP	HCLS1	IKZF1	IL15RA	ITGB3	JAK1	LAT	LAT2	LCK	LCP2	MAP4K1	MAPK3	MAPT	NRIP1	PIP5K1B	PLCG1	PLCG2	POU2AF1	PRKACA	PRKCA	PRKCB	PRKD1	PTK2B	RHBG	RPS6KA1	SH3BP2	SHC1	SLC4A1	SNCA	SRC	STAT5A	SWAP70	SYK	TNFRSF1A	TUBA1A	TUBA4A	TYROBP
TAF1	6872	BRMS1	CREB1	GTF2A1	TP53
TAOK1	57551	MAP2K3	MARK1	MARK2
TAOK2	9344	ELK1	MAP2K3	MAP2K6
TAOK3	51347	ERN1	TAOK3
TBK1	29110	AKT1	IKBKE	INSR	IRF3	IRF5	IRF7	LOC387907	NFKBIA	OPTN	PELI1	RELA	SQSTM1	TBK1	TMEM173	TRAF3
TEC	7006	ADAM15	ATP2B4	BDP1	BMX	BTK	EFNB1	EMB	FGF2	ITK	JAK1	JAK2	KIT	PTPN18	SNCA	TEC	TEK	TP53
TEK	7010	TEK
TESK1	7016	CFL1	DSTN	TESK1
TESK2	10420	CFL1	TESK2
TGFBR1	7046	C20ORF121	EEF1A1	ENG	SMAD1	SMAD2	TGFBR2	TP63	TRAF6	TSSK1B	TSSK4
TGFBR2	7048	ADRB2	ENG	TCTEX1D4	TGFBR1	TGFBR2	TSSK1B
TIE1	7075	TEK	TIE1
TLK1	9874	HIST1H3A	RAD9A
TLK2	11011	ASF1A	ASF1B
TNIK	23043	TCF7L2	TNIK
TNK1	8711	SFN
TNK2	10188	AKT1	AR	FYN	TNK2	WAS	WASL	WWOX
TNNI3K	51086	TNNI3
TP53RK	112858	TP53
TRIB3	57761	AKT1	AKT2	C7ORF64
TRIM28	10155	YWHAZ	ZNF689
TRIM33	51592	TRIM24
TRIO	7204	PTK2
TRPM6	140803	TRPM6
TRPM7	54822	ANXA1	EEF2K	MYH9	TMOD1	TRPM7
TRRAP	8295	BRCA1
TSSK1B	83942	CHEK2
TSSK2	23617	TSKS
TSSK3	81629	TSSK3
TSSK4	283629	CREB1	TSSK4
TSSK6	83983	HSP90AB1	HSPA1A	HSPA8
TTBK1	84630	MAPT	TUBB	TUBB2A
TTK	7272	ABL1	BLM	BUB1B	CDCA8	CDS1	CHEK2	HSPA9	TP53	TTK
TTN	7273	FLNA	TCAP
TXK	7294	CTLA4	LCP2	TH1L	TXK
TYK2	7297	FYN	GNB2L1	IFNAR1	IL10RA	IL13RA1	LYN	SIVA1	STAT1	STAT2	STAT5B	TYK2
TYRO3	7301	FYN	PLCG1	RANBP9	SRC	TYRO3
UHMK1	127933	CDKN1B	FAM64A	MBP	PAM	SF1	STMN1	SYN1
ULK1	8408	BECN1	OCLN	PRKAA1	PRKAB2	PRKAG1
ULK2	9706	BECN1
ULK3	25989	ULK3
VRK1	7443	ATF2	BANF1	H31	HIST1H3A	HIST1H3J	JUN	PLK3	TP53	VRK1
VRK2	7444	BANF1	MAP2K7	MAP3K7	MAPK8IP1	TP53
WEE1	7465	CDC2	CDK1	CDK2	CSNK2A1	SFN	WEE1	YWHAZ
WNK1	65125	GLIS2	OSR1	OXSR1	SLC12A6	STK39	SYT2	WNK1	WNK4
WNK2	65268	WNK2
WNK3	65267	SLC12A1	WNK3
WNK4	65266	BCL6	CLDN7	OXSR1	SLC12A3	STK39	WNK4
YES1	7525	ADAM15	ATPBD4	CBL	CD46	CDK4	CDKN1B	CSF1R	DPYSL2	JAK2	KIT	PAK2	PDGFRB	PRKCD	YES1
ZAK	51776	CHEK2	HIST1H3A	ZAK
ZAP70	7535	DBNL	DUSP3	FYN	GAB2	LAT	LCP2	MAPK14	MUC1	PLCG1	PTPN22	SH2B3	SHC1	TUBA1A	ZAP70
